<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="abet.css">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    <title>ABET-Accredited Programs| Technological Institute of the Philippines</title>    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
    <!-- container for the whole background -->
    <div class="container">
        <!-- Navigation Bar -->
        <div class="navbar">
            <img src="https://bit.ly/3obtWvK" class="logo">
            <!--TIP LOGO-->
            <p class="header">Technological Institute <br>of the Philippines</p>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about-tip.html">About T.I.P</a></li>
                    <li><a href="program_offerings.html">Program Offerings</a></li>
                    <li><a href="abet.html">ABET-Accredited Programs</a></li>
                    <li><a href="admissions">Admissions</a></li>
                    <li><a href="contacts.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <h1 id="PO" style="text-align: center; font-size: 50px;">President's Corner</h1>



    <ul class="vtabs">
        <li style="text-align: center; padding-top: 120px;" class="tab"><a href="home.html" class="fas fa-backward" > <br> BACK </a></li>
        <li class="tab"><a href="#PO" class="fas fa-arrow-to-top"> <br> BACK TO TOP</a></li>
        <li style="text-align: center;" class="tab"><a class="tabcourse" href="#section1">We got ABET again</a></li>
        <li style="text-align: center;" class="tab"><a class="tabcourse" href="#section2">ABET-Accredited Programs</a></li>
        <li style="text-align: center;" class="tab"><a class="tabcourse" href="#section3">ABET International Accreditation</a></li>
        
    </ul>
    <div class="content">
        <section id="section1">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>We got ABET again</h2>
                            <br>
                            <img align="center" src="https://tip.edu.ph/ABET_Accredited_Programs/WE_GOT_ABET_AGAIN.jpg"
                            alt="">
                            <br><br>
                            <h2>T.I.P. GRADUATES READY FOR THE FUTURE OF JOBS</h2>
                            <br>
                            <p>Graduates of our 20 ABET-accredited programs have the biggest advantage of adapting to the continuous improvements in engineering and computing technologies.</p>
                            <br>
                            <br>
                        
                        </td>
                        <td style="word-wrap: break-word;">
                            <h2>Why did T.I.P. go for the second cycle of ABET accreditation?</h2><br><br>
                            <p>
                                T.I.P. went for the second cycle of ABET international accreditation to “future-proof” its students for the “future of jobs.” 
                                ABET accreditation is carried out by international industry and government practitioners 
                                and academicians chosen by their respective professional associations that are organizational members of ABET. This ensures that 
                                programs and curricula under evaluation are updated and reflect the most recent industry needs and trends. T.I.P.'s engineering 
                                and computing programs continuously evolve so that they are in sync with global trends and add further value to our students'
                                 educational experience.
                            </p><br>
                            <p>Our programs reflect ABET’s outcomes-based framework, ensuring that students and graduates meet and surpass program 
                                educational objectives and desired student outcomes consistent with the needs of industry. ABET, for example, recognizes 
                                the value of working in diverse multidisciplinary teams, instilling in students the ability to work as a member as well as a 
                                team leader to solve complex engineering and computing problems. T.I.P. students learn to design innovative systems to meet specifications 
                                within realistic multiple constraints in accordance with appropriate standards. ABET also upholds lifelong 
                                learning. We have thus seen first hand how T.I.P. graduates have become more self-confident as they join the Science and Technology workforce.</p>
                            <br>
                            <h2>Why did T.I.P. go for ABET in the first place?</h2>
                            <br>
                            <p>In 2013, T.I.P. got its first ABET accreditation for a total of 20 programs - 14 Engineering programs from the ABET Engineering Accreditation Commission (EAC) and 6 computing programs from the ABET Computing Accreditation Commission (CAC).</p><br>
                            <p> T.I.P.'s objective was to secure an international seal of approval for its drive towards excellence in Engineering and Computing programs. After achieving the highest levels of Philippine academic accreditation for most of T.I.P.'s program offerings, T.I.P. needed an external international validation of its outcomes-based education framework.</p>
                            <br>
                            
            </div>
            </td>
            </tr>
            </table>

        </section>
        <section id="section2">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.5;">
                            <h2 style="border-bottom: 2px solid black;">ABET-Accredited Programs</h2>
                            <br>
                            <p>
                                <h3>TIP QUEZON CITY</h3><br>
                            <p>
                                <ol>
                                    <li>Chemical Engineering (BSChE)</li>
                                    <li>Civil Engineering (BSCE)</li>
                                    <li>Computer Engineering (BSCpE)</li>
                                    <li>Electrical Engineering (BSEE)</li>
                                    <li>Electronics Engineering (BSECE)</li>
                                    <li>Industrial Engineering (BSIE)</li>
                                    <li>Mechanical Engineering (BSME)</li>
                                </ol>
                            </p><br>
                            <h2 style="border-bottom: 2px solid black;">Computing Programs Accredited by the Computing Accreditation Commission (CAC) of ABET</h2><br>
                            <a href="#"><img src="https://tip.edu.ph/ABET_Accredited_Programs/TIP_Brochure.jpg" height="300"></a>
                                <h3>TIP MANILA & QUEZON CITY</h3>
                                <ol>
                                    <li><a href="#" style="text-decoration: none; color:black">Computer Science (BSCS)</a></li>
                                    <li><a href="#" style="text-decoration: none; color:black">Information Systems (BSIS)</li></a>
                                    <li><a href="#" style="text-decoration: none; color:black">Information Technology (BSIT)</a></li>
                                </ol><br>
                                <p>The INFORMATION SYSTEMS (IS) programs of T.I.P. are the first IS programs accredited by ABET CAC in SOUTHEAST ASIA.</p>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section id="section3">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>ABET International Accreditation</h2>
                            <br>
                            <img src="https://tip.edu.ph/ABET_Accredited_Programs/ABET_PROGRAMS.jpg" alt="">
                            <br><br><br>
                            <p>Accreditation is a voluntary, peer-review process that requires programs to undergo comprehensive, periodic evaluations. The evaluations, 
                            conducted by teams of volunteer professionals working in industry, government, academe, and private practice within the ABET disciplines, focus on program curricula, faculty, facilities, institutional support, and other important areas. ABET is a not-for-profit organization, owned and operated by its more than 32 professional and technical member societies. An internationally respected organization with some 2,000 volunteers, ABET has set the higher-educational standards in its fields for nearly 
                            80 years. More information about ABET, its member societies, and the evaluation criteria used to accredit programs 
                            can be found at www.abet.org.</p>
                             </td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
</body>

</html>