<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="about-tip.css">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    <title>About T.I.P.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
    <!-- container for the whole background -->
    <div class="container">
        <!-- Navigation Bar -->
        <div class="navbar">
            <img src="https://bit.ly/3obtWvK" class="logo">
            <!--TIP LOGO-->
            <p class="header">Technological Institute <br>of the Philippines</p>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about-tip.html">About T.I.P</a></li>
                        <li><a href="program_offerings.html">Program Offerings</a></li>
                        <li><a href="abet.html">ABET-Accredited Programs</a></li>
                        <li><a href="admissions">Admissions</a></li>
                        <li><a href="contacts.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-img"></div>

    </div>
    <h1 id="PO" style="text-align: center; font-size: 40px; margin-left: 50px;">About T.I.P.</h1>

    <ul class="vtabs">
        <li style="padding-top: 50px;" class="tab"><a href="#PO" class="fas fa-arrow-to-top"> <br> BACK TO TOP</a></li>
        <li style="padding-top: 25px;" class="tab"><a class="tabcourse" href="#section1">General Information</a></li>
        <li class="tab"><a class="tabcourse" href="#section2">About the President</a></li>
        <li class="tab"><a class="tabcourse" href="#section3">Vision and Mission</a></li>
        <li class="tab"><a class="tabcourse" href="#section4">About the Logo</a></li>
        <li class="tab"><a class="tabcourse" href="#section5">Quality Policy</a></li>
        <li class="tab"><a class="tabcourse" href="#section6">Core Values</a></li>
        <li class="tab"><a class="tabcourse" href="#section7">Core Competencies</a></li>
        <li class="tab"><a class="tabcourse" href="#section8">Graduate Attributes</a></li>
        <li class="tab"><a class="tabcourse" href="#section9">T.I.P. Outcomes-Based Education</a></li>
        <li class="tab"><a class="tabcourse" href="#section10">Academic Policies</a></li>
        <li class="tab"><a class="tabcourse" href="#section11">T.I.P. Hymn and T.I.P. Fight Song</a></li>
        <li class="tab"><a class="tabcourse" href="#section12">Administration</a></li>
    </ul>

    <div class="content">
        <section id="section1">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>History</h2>

                            <br>

                            <p><img src="students.png" style="float: right; margin: 15px;">On February 8, 1962, a group
                                of educators headed by Engineer Demetrio A. Quirino Jr.
                                and Dr. Teresita U. Quirino established the TECHNOLOGICAL INSTITUTE OF THE PHILIPPINES
                                as a private non-sectarian stock school.
                                T.I.P. laid down its objective based on its founders’ vision: 1) to maintain high
                                standards of instruction; 2) to bring within the reach of the masses the blessings
                                of higher education; and 3) to cooperate with the government in the implementation
                                of its economic and social amelioration programs.
                                The school committed itself to educating and developing men and women who could turn
                                the wheels of progress and industry. T.I.P.’s initial offering of courses included
                                Chemical Engineering, Civil Engineering, Electrical Engineering, Mechanical Engineering,
                                and Architecture. It also offered Industrial Education, Industrial Arts, Liberal Arts,
                                High School, and various trade courses.
                            </p>

                            <br>

                            <p>
                                T.I.P.’s first site was the Lorenzana Building in Quiapo, Manila. The school had an
                                initial enrollment of 2,400 which steadily increased throughout the years, prompting
                                the school to slowly but surely expand. In 1967, it set up its main site at G. Puyat
                                Street, Quiapo, Manila. T.I.P. then directed itself towards specialization in the
                                field of technology. In 1977, it offered a two-year associate course in Marine
                                Engineering. Then in 1980, the Liberal Arts, Education, and High School programs
                                were phased out to make way for the school’s new thrust. In 1981, additional buildings
                                were leased and the T.I.P. P. Casal, Quiapo location was opened to accommodate the
                                growing student population which had reached over 23,000.
                            </p>
                            <br>
                            <p>
                                T.I.P. Arlegui was opened
                                three years later across P. Casal, both areas being collectively known as the T.I.P.
                                Manila campus. Currently, T.I.P. Manila has four (4) main buildings across the combined
                                2.3-hectares of the two sites. The founders opened T.I.P. Quezon City in 1983 along
                                20th Avenue of Cubao as their answer to the Philippine government’s call for dispersal
                                to decongest the Manila University Belt. Through the years, the Quezon City campus
                                acquired adjacent properties, including a frontage along Aurora Boulevard in the early
                                2000s. At present, T.I.P. Quezon City has ten (10) main buildings spread out in its
                                3.3-hectare site.
                            </p>


                            <br>

                            <p><img src="retro.jpg" style="float: left; margin: 15px;">T.I.P.’s institutional campaign
                                for quality began in 1999. The school’s
                                Quality Management System (QMS) was certified compliant with the international standard
                                ISO
                                9001:1994 by Det Norska Veritas (DNV) during this year. The T.I.P. QMS has since then
                                passed
                                regular ISO recertification and surveillance audits. The turn of the millennium also saw
                                T.I.P.’s campaign to externally validate the quality of its programs. From 2000 to the
                                present,
                                T.I.P. has been voluntarily applying its programs for local and international
                                accreditations
                                from respected organizations. These accreditations include ones from ABET, the US-based
                                global
                                gold standard in engineering and computing accreditation; the Seoul Accord, a
                                multilateral
                                agreement among agencies allowing professional mobility between the Philippines and the
                                pact’s
                                signatory countries; Philippine Association of Colleges and Universities Commission on
                                Accreditation
                                (PACUCOA) under the umbrella of the Federation of Accrediting Agencies of the
                                Philippines (FAAP);
                                the Philippine Technological Council; and the Philippine Computer Society (PCS)
                                Information and
                                Computing Accreditation Board (PICAB).
                            </p>
                            <br>
                            <p>
                                During this period, the Commission on Higher Education
                                (CHED) also awarded 16 Centers of Excellence and Centers of Development to both T.I.P.
                                campuses.
                                Moreover, CHED also awarded Autonomous Status to both T.I.P. Quezon City and T.I.P.
                                Manila in
                                2016 and again in 2019. Autonomous status is the highest honor CHED can bestow upon a
                                higher
                                education institution. In response to the nationwide K-12 basic and secondary education
                                program implementation, T.I.P. applied for and was granted permit to offer a standalone
                                Senior High School
                                (SHS) program in 2015. The strands offered by the T.I.P. SHS currently include
                                Science, Technology, and Mathematics (STEM); Accountancy, Business, and Management
                                (ABM);
                                and Humanities and Social Sciences (HUMSS).
                            </p>
                        </td>
                    </tr>
                </table>
        </section>
        <section id="section2">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1;">
                            <h2 style="border-bottom: 2px solid black;">Dr. Elizabeth Quirino-Lahoz</h2>

                            <br>

                            <p><img src="president.png" style="float: right; margin: 15px;">Dr. Elizabeth Quirino-Lahoz
                                is the
                                current Chairman of the Board of Trustees and concurrent third president of the
                                Technological
                                Institute of the Philippines (T.I.P.), with campuses in Manila and Quezon City. She
                                assumed
                                the presidency in 2003. Dr. Lahoz succeeded Dr. Teresita U. Quirino and Engr. Demetrio
                                A. Quirino,
                                Jr., T.I.P. founders and first and second T.I.P. presidents, respectively.
                                Dr. Lahoz graduated Magna Cum Laude, AB Communication Arts, from Maryknoll College in
                                1973.
                                She was also class valedictorian and Communication Arts area awardee. She completed her
                                Master in
                                Business Administration for Senior Executives and Professionals from the Ateneo de
                                Manila University
                                in 1994 and finished her Doctor of Philosophy in Education Major in Educational
                                Administration from
                                the University of the Philippines in 2006. Dr. Lahoz serves in various professional and
                                civic
                                activities. She is a member of the Technical Committee for Educational Leadership and
                                Foundations
                                of the Commission on Higher Education (CHED); the Board of Trustees and the Quality
                                Assurance and
                                Accreditation committee of the Philippine Association of Colleges and Universities
                                (PACU); the Board
                                of Trustees, the Executive Committee, and the Finance Committee of the Private Education
                                Retirement
                                Annuity Association (PERAA); and the Pi Lambda Theta, an international honors society
                                and professional
                                association in education, Philippine Area Chapter.
                            </p>

                            <br>
                            <br>
                            <h2 style="border-bottom: 2px solid black;">Awards and Recognitions</h2>
                            <br>
                            <p>
                                In 2013 the Pi Lambda Theta, Philippine Area Chapter, awarded Dr. Lahoz the PLT Eminent
                                Filipino
                                Women Educators Award in recognition of "her outstanding contribution to Philippine
                                Education,
                                Filipino teachers and learners.” In 2006, Dr. Lahoz’s dissertation, ”Portrait of the
                                Filipino
                                as an Outstanding Private School Administrator” was adjudged the “Most Outstanding
                                Dissertation”
                                of the College of Education, University of the Philippines. She was a featured alumna in
                                GURU:
                                Distinguished Educators (UPEAA, 2010) by the University of the Philippines Education
                                Alumni
                                Association (UPEAA). In 2016, Dr. Lahoz was recognized as one of Go Negosyo’s Inspiring
                                Women
                                Entrepreneurs, under the Large Enterprise Category. As second-generation T.I.P.
                                administrator,
                                Dr. Lahoz continues the legacy of the school’s founders, her parents, the real
                                entrepreneurs,
                                and the empowerment of the Filipino youth towards national development. In 2018, Dr.
                                Quirino-Lahoz
                                was named as one of the Maryknoll/Miriam College Amazing Alumni Achiever (Triple A)
                                Awardees.
                                MCTimes (2018) reported that Dr. Quirino-Lahoz “is truly a remarkably intelligent and
                                driven woman
                                with a compassionate heart and a will for service. She embodies loyalty and commitment,
                                manifested
                                in her determination to further and protect the causes she loves: her family and
                                friends, education,
                                T.I.P., the Filipino youth, and her country.” </p>


                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section id="section3">
            <div class="paragraph">

                <table align="center">
                    <center><img src="image2.jpg" width="1100"></center>

                    <H2>VISION</H2>
                    <br>
                    <p>In the year 2020, T.I.P. envisions itself to be:</p>
                    <br>
                    <ol>
                        <li>A leading professional technological institution in the Philippines through</li>
                        <ul>
                            <br>
                            <li>outcomes-based education, and</li>
                            <li>a culture of innovation and continuous improvement, and</li>
                        </ul>
                        <br>
                        <li>An institution whose graduates contribute to the welfare of society.</li>
                        <br>

                        <h2>MISSION</h2>
                        <br>
                        <p>The Technological Institute of the Philippines (T.I.P.) is committed:</p>
                        <br>
                        <ol>
                            <li>To continue to empower the Filipino youth through technological education of the highest
                                standard, employing outcomes-based education and state-of-the-art laboratories</li>
                            <br>
                            <li>To transform students into graduates with full competence in their fields of study and
                                who also possess:
                                <ul>
                                    <br>
                                    <li>The Filipino values of honesty and integrity, service to others, the importance
                                        of family, frugality, resilience in the face of adversity, and the willingness
                                        to surmount difficulties in <br> order to succeed and excel.</li>
                                    <li>The industry-desired values of positive work attitude, good communication
                                        skills, proficiency in computers and in the software that pertain to their
                                        fields of study, initiative, <br> and the openness to keep on learning to
                                        reinvent themselves.</li>
                                    <li>The global citizen values of mindfulness, respect for cultural diversity, care
                                        for the environment and the desire to contribute to the general welfare of
                                        society.</li>
                                </ul>
                            </li>
                        </ol>
                    </ol>
                    <br>
                </table>
            </div>
        </section>
        <section id="section4">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1;">
                            <h2>About The Logo</h2>


                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section id="section5">
            <div class="paragraph">
                <center><img src="qp.jpg" width="1000"></center>
                <table align="center">
                    <p>The <b>TECHNOLOGICAL INSTITUTE OF THE PHILIPPINES</b> is committed to <b>EXCELLENCE</b> and
                        <b>TOTAL QUALITY</b> in Education.
                    </p>
                    <br>
                    <br>
                    <p> In pursuit of such a commitment, T.I.P. shall:</p>
                    <br>
                    <tr>
                        <ol>
                            <li>Educate and mold men and women who are:
                                <ul>
                                    <li>problem solvers, innovators and lifelong learners and</li>
                                    <li>assets to the country and to the world.</li>
                                </ul>
                                <br>
                            <li>Provide students with quality instruction and administrative services that would exceed
                                their expectations and that of other interested parties by always keeping in <br> mind
                                that the satisfaction of their needs and expectations come first.</li>
                            <br>
                            <li>Endeavor to be the best technological school by committing itself to continuous
                                improvement.</li>
                            <br>
                            <li>Practice a proactive leadership that:
                                <ul>
                                    <li>forms decisions on the basis of facts, including the attendant risks and
                                        opportunities</li>
                                    <li>ensures compliance to statutory and regulatory requirements</li>
                                    <li>manages by constantly reviewing and improving work procedures and processes, the
                                        physical plants, alliances and partnerships to improve the overall system of
                                        operations</li>
                                </ul>
                            </li>
                            </li>
                            <br>
                            <li>Create a culture where every employee accepts responsibility for quality.</li>
                            <br>
                        </ol>
                </table>
            </div>
        </section>
        <section id="section6">
            <div class="paragraph">
                <center><img src="corevalue.png"> </center>

                <table align="center">
                    <tr>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1;">
                            <h4 style="text-transform:none; font-size:30px; text-align: justify;">Cleanliness in Mind,
                                Body and Surroundings</h4>
                            <hr>
                            <br><br>
                            <p>Cleanliness as a way of life. A wholesome attitude, a healthy body in
                                clean surroundings as the only way for real learning and working to
                                take place.</p>
                            <br>
                            <h4 style="text-transform:none; font-size:30px; text-align: justify;">Community Spirit</h4>
                            <hr>
                            <br><br>
                            <p>A strong sense of community, a willingness to cooperate in planning and realizing goals
                                for the common good.</p>
                            <br>
                            <h4 style="text-transform:none; font-size:30px;">Service Orientedness</h4>
                            <hr>
                            <br><br>
                            <p>A culture of altruism in the context of an educational institution
                                where work is towards helping others with little regard for
                                self-interest. Teachers impart knowledge and give of themselves
                                unselfishly. Employees and administrators serve with the knowledge that
                                service to others is their reason for being, and the school, as a
                                community, gives back to society.</p>
                            <br>
                            <h4 style="text-transform:none; font-size:30px;">Commitment to Extend Scholarship Grants
                            </h4>
                            <hr>
                            <br><br>
                            <p>The allocation of the resources of the school to allow poor but
                                deserving students access to quality education through scholarships and
                                grants. This is a commitment of the school's founder to the Filipino
                                youth, a commitment that will always be supported by T.I.P.</p>

                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section id="section7">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td>
                            <h2>Core Competencies</h2>

                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section id="section8">
            <div class="paragraph">
                <center> <img src="graduate-attribute.png" class="image"> </center>
                <br>
                <br>
                <h2 style="color: black; border-bottom: 2px solid black ;">Graduate Attributes</h2>
                <br>
                <br>
                <table border="2px"
                    style=" border-collapse: collapse; word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1;"
                    align="center" class="tableizer-table">
                    <tbody>
                        <tr class="tableizer-firstrow">

                            <th>T.I.P. Graduate Attributes</th>
                            <th>Institutional Intended Learning Outcomes (IILO)</th>
                        </tr>
                        <tr>
                            <td>Professional Competence</td>
                            <td><b>Demonstrate</b> understanding and mastery of the fundamental
                                knowledge and skills required for effective professional practice in the
                                field of specialization.</td>
                        </tr>
                        <tr>
                            <td>Critical Thinking and Problem Solving Skills</td>
                            <td><b>Exercise</b> critical and creative thinking in providing solutions to
                                discipline-related problems.</td>
                        </tr>
                        <tr>
                            <td>Communication Skills</td>
                            <td><b>Apply</b> effective communication skills, both orally and in writing, using the
                                English language.</td>
                        </tr>
                        <tr>
                            <td>Lifelong Learning</td>
                            <td><b>Utilize</b> lifelong learning skills in pursuit of personal development and
                                excellence in professional practice</td>
                        </tr>
                        <tr>
                            <td>Social and Ethical Responsibility</td>
                            <td><b>Hold</b> personal values and beliefs as ethical professional
                                consistent with Filipino family values, industry-desired values and
                                global citizen values.</td>
                        </tr>
                        <tr>
                            <td>Productivity</td>
                            <td><b>Contribute</b> to nation-building and national development through application of new
                                technology</td>
                        </tr>
                        <tr>
                            <td>Interpersonal Skills</td>
                            <td><b>Work</b> effectively in multi-disciplinary and multicultural teams</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="section9">
            <div class="paragraph">

                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word; text-transform:none; text-align: justify;">
                            <center><img src="outcomebased.png" class="image"></center>
                            <br><br>
                            The T.I.P. Implementation of outcomes-based education was driven by the following external
                            entities: 1) Regulatory bodies such as the Commission on Higher Education (CHED), the
                            Professional Regulation Commission (PRC), International Maritime Organization (IMO), among
                            others, 2) Local and international accrediting bodies, specifically, the Philippine
                            Association of Colleges and Universities Commission on Accreditation (PACUCOA), the
                            Philippine Technological Council-Accreditation and Certification Board for Engineering and
                            Technology - Engineering Accreditation Commission (PTC - ACBET - EAC), and ABET, Inc., 3)
                            International certifying bodies, and 4) Feedback from other external constituents.
                            <br><br><br>
                            It is also guided by existing T.I.P. internal policies and initiatives: 1) The T.I.P.
                            Vision, Mission, Core Values, and Core Competencies, 2) T.I.P. Quality Policy, and 3) Other
                            T.I.P. initiatives that supported the OBE implementation such as a) the T.I.P. Faculty and
                            Staff Development Program, and b) The T.I.P. Student Development Program.
                            <br><br><br>
                            The institutional outcome statement was formulated based on the T.I.P. graduates attributes.
                            Outcomes at the program level and course level were also formulated aligned with
                            institutional outcomes.
                            <br><br><br>
                            The framework which T.I.P. adopted in its OBTL implementation revolves around three
                            important elements: 1) Intended Learning Outcomes (ILOs), 2) Teaching and Learning
                            Activities (TLAs) and 3) Assessment Tasks (ATs).
                            <br><br><br>
                            <p style="text-align: center; color: yellow ; font-size: 30px;"><b>"To transform students
                                    into graduates with full competence in their fields of study and who also possess
                                    Filipino values, industry-desired values, and global citizen values."</p></b>
                            <br><br><br>
                        </td>
                        <td>
                            <p style="text-align: justify;">In support of T.I.P.’s outcomes-based education and as a
                                strategy to promote academic excellence, T.I.P. has also embarked on a proactive plan to
                                implement outcomes-based teaching and learning or OBTL in all its academic programs
                                using the City University of Hong Kong OBTL model.
                                <br><br><br>
                                The OBE process is also supported by facilities, management processes and procedures
                                resources and support structures sub-systems.
                                <br><br><br>
                                The results of the assessment and evaluation are used as inputs in the continual
                                improvement of the instructional process specifically on the constructive alignment of
                                ILOs, TLAs, and ATs.
                                <br><br><br>
                                It is expected that the implementation of OBTL as part of T.I.P.’s OBE would hasten the
                                realization of T.I.P.’s mission "to transform students into graduates with full
                                competence in their fields of study and who also possess Filipino values,
                                industry-desired values, and global citizen values”.
                            </p>
                            <br><br><br>
                            <center><img src="Outcomes_Based_Diagram.png" class="image2"> </center>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section id="section10">
            <div class="paragraph">
                <center><img src="academic-policy.png" class="image"></center>
                <table align="center">
                    <tr>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1;">
                            <h2 style="border-bottom: 2px solid black;">Academic Policies</h2>
                            <br><br>
                            <p style="font-size: 30px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Exercitationem facilis, rem qui
                                provident quam soluta suscipit, voluptatibus repudiandae quas deserunt cumque quia velit
                                aut! Dignissimos consequatur quia aliquid laudantium debitis. Lorem ipsum dolor sit amet
                                consectetur, adipisicing elit. Ipsa alias hic aperiam vel iure, aut voluptatem quo
                                ducimus assumenda saepe ab, laborum laudantium nulla consequuntur similique! Sint,
                                reprehenderit ratione? Sed.</p>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section id="section11">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td>
                            <h2>T.I.P. Hymn and T.I.P. Fight Song</h2>

                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section id="section12">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1;">
                            <h2>Administration</h2>
                        </td>
                    </tr>
                </table>
            </div>
    </div>


</body>

</html>