<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="best-of-tip.css">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    <title>BEST OF T.I.P. | Technological Institute of the Philippines</title>    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
    <!-- container for the whole background -->
    <div class="container">
        <!-- Navigation Bar -->
        <div class="navbar">
            <img src="https://bit.ly/3obtWvK" class="logo">
            <!--TIP LOGO-->
            <p class="header">Technological Institute <br>of the Philippines</p>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about-tip.html">About T.I.P</a></li>
                    <li><a href="program_offerings.html">Program Offerings</a></li>
                    <li><a href="abet.html">ABET-Accredited Programs</a></li>
                    <li><a href="admissions">Admissions</a></li>
                    <li><a href="contacts.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <br><br><br>
    <h1 id="PO" style="text-align: center; font-size: 50px; padding-top: 10px">THE BEST OF T.I.P.</h1>



    <ul class="vtabs">
        <li style="text-align: center; padding-top: 160px;" class="tab"><a href="home.html" class="fas fa-backward" > <br> BACK </a></li>
        <li style="text-align: center;" class="tab"><a href="#PO" class="fas fa-arrow-to-top"> <br> BACK TO TOP</a></li>
        <li style="text-align: center;" class="tab"><a class="tabcourse" href="#section1">Academic Scorecard</a></li>
        <li style="text-align: center;" class="tab"><a class="tabcourse" href="#section2">Topnotchers</a></li>
        <li style="text-align: center;" class="tab"><a class="tabcourse" href="#section3">T.I.P. Achievers</a></li>
        
    </ul>
    <div class="content">
        <section id="section1">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>Academic Scorecard</h2>
                            <br>
                            <img align="center" src="https://tip.edu.ph/best_of_tip/SCORECARD_-_REVISED_-_07142k21-01.jpg" width="1000" height="1800">
                        </td>
                            
            </div>
            </td>
            </tr>
            </table>

        </section>
        <section id="section2">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.5;">
                            <h2 style="border-bottom: 2px solid black;">Topnotchers</h2>
                            <br>
                            <br>
                            
                            <br>
                            <p>As the COVID-19 pandemic runs its course, we have been living in truly extraordinary times. Every aspect of our lives
                                 has instantaneously and drastically changed, including how students receive their education.(DNV-GL).
                                 Like all other schools, T.I.P. is forced to trade the familiarity of physical classrooms for the safety of remote 
                                 learning to ensure educational continuity. For now, online and 
                                 flexible learning shall be T.I.P.’s new norm until such a time when it is safe for the school community to once again be together, physically.</p>
                            <br>
                            <p>In recent years, T.I.P. had the privilege to receive international and national
                                recognitions for providing quality education to students. The said recognitions are the
                                following:</p>
                            <br>
                            <p>We would like to assure everyone that despite this shift in modality, the quality of T.I.P.’s education remains the same. 
                                In fact, with the job market undoubtedly tougher during this pandemic, T.I.P. is further committed to providing its students 
                                with the best industry-relevant education they deserve. What this means is T.I.P. students shall graduate with full competence in 
                                their fields of study, equipped with the desirable traits highly sought after by employers. This is what T.I.P. ultimately seeks to 
                                accomplish and this has been our sole purpose from the very beginning:
                                 to provide a better life for Filipinos by empowering our students with the best globally competitive technological education.</p>

                        </td>


                    </tr>
                </table>
            </div>
        </section>
        <section id="section3">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>T.I.P. Achievers</h2>
                            <br>
                            <br>
                            <p>Since its founding 59 years ago in February 1962 by Engineer Demetrio A. Quirino, Jr. and his wife Dr. Teresita U. Quirino,
                                T.I.P. has consistently lived up to its vision of maintaining a high standard of instruction, bringing high-quality tertiary 
                                education within reach of most Filipinos, and forging strong ties with the government in the implementation of its economic and 
                                social amelioration programs. From an initial enrollment of 2,400 students,
                                T.I.P. currently has close to 20,000 students under its wing spread out over its campuses in Manila and Quezon City.</p><br>
                            
                            <p>We shall hold firm in preserving T.I.P.’s global excellence by continuously exploring and implementing innovative ways to improve learning, 
                                while keeping strong ties with industry to keep T.I.P. education relevant. These shall ensure that graduates exceed employers’ 
                                expectations, and further cement T.I.P.'s leadership in engineering and technological education in the Philippines—during and beyond this COVID-19 pandemic.</p><br>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
</body>

</html>