<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CBE.css">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    <title>College of Business Education | Technological Institute of the Philippines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
    <!-- container for the whole background -->
    <div class="container">
        <!-- Navigation Bar -->
        <div class="navbar">
            <img src="https://bit.ly/3obtWvK" class="logo">
            <!--TIP LOGO-->
            <p class="header">Technological Institute <br>of the Philippines</p>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about-tip.html">About T.I.P</a></li>
                        <li><a href="program_offerings.html">Program Offerings</a></li>
                        <li><a href="abet.html">ABET-Accredited Programs</a></li>
                        <li><a href="admissions">Admissions</a></li>
                        <li><a href="contacts.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-img"></div>
        </div>



    </div>

    <h1 id="PO" style="text-align: center; font-size: 50px;">Program Offerings <br>College of Business Education -
        Quezon City Campus </h1>




    <ul class="vtabs">
        <li style="padding-top: 50px; padding-bottom: 20px;" class="tab"><a href="program_offerings.html" class="fas fa-backward"> <br> BACK </a></li>
        <li class="tab"><a href="#PO" class="fas fa-arrow-to-top"> <br>BACK TO TOP</a></li>
        <li class="tab"><a class="tabcourse" href="#section1">Outcomes-Based Education</a></li>
        <li class="tab"><a class="tabcourse" href="#section2">Program Certification</a></li>
        <li class="tab"><a class="tabcourse" href="#section3">Acountancy</a></li>
        <li class="tab"><a class="tabcourse" href="#section4">Accounting Information Systems</a></li>
        <li class="tab"><a class="tabcourse" href="#section5">Logistics and Supply Chain Management</a></li>
        <li class="tab"><a class="tabcourse" href="#section6">Financial Management (formerly Financial and Management
                Accounting)</a></li>
        <li class="tab"><a class="tabcourse" href="#section7">Human Resource Management (formerly Human Resources
                Development Management)</a></li>
        <li class="tab"><a class="tabcourse" href="#section8">Marketing Management</a></li>
   
    </ul>
    <div class="content">
        <section id="section1">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>Outcomes-Based Education</h2>
                            <br>
                            <br>
                            <h3><u>OUTCOMES-BASED EDUCATION (OBE)</u></h3>
                            <br>
                            <p>The T.I.P. Implementation of outcomes-based education was driven by the following
                                external entities: 1) Regulatory bodies such as the Commission on Higher Education
                                (CHED), the Professional Regulation Commission (PRC), International Maritime
                                Organization (IMO), among others, 2) Local and international accrediting bodies,
                                specifically, the Philippine Association of Colleges and Universities Commission on
                                Accreditation (PACUCOA), the Philippine Technological Council-Accreditation and
                                Certification Board for Engineering and Technology - Engineering Accreditation
                                Commission (PTC - ACBET - EAC), and ABET, Inc., 3) International certifying bodies, and
                                4) Feedback from other external constituents.</p>
                            <br>
                            <p>It is also guided by existing T.I.P. internal policies and initiatives: 1) The T.I.P.
                                Vision, Mission, Core Values, and Core Competencies, 2) T.I.P. Quality Policy, and 3)
                                Other T.I.P. initiatives that supported the OBE implementation such as a) the T.I.P.
                                Faculty and Staff Development Program, and b) The T.I.P. Student Development Program.
                            </p>
                            <br>
                            <p>The institutional outcome statement was formulated based on the T.I.P. graduates
                                attributes. Outcomes at the program level and course level were also formulated aligned
                                with institutional outcomes.</p>
                            <br>
                            <p>The framework which T.I.P. adopted in its OBTL implementation revolves around three
                                important elements: 1) Intended Learning Outcomes (ILOs), 2) Teaching and Learning
                                Activities (TLAs) and 3) Assessment Tasks (ATs).</p>
                            <br>
                            <p>In support of T.I.P.’s outcomes-based education and as a strategy to promote academic
                                excellence, T.I.P. has also embarked on a proactive plan to implement outcomes-based
                                teaching and learning or OBTL in all its academic programs using the City University of
                                Hong Kong OBTL model.</p>
                            <br>
                            <p>The OBE process is also supported by facilities, management processes and procedures
                                resources and support structures sub-systems.</p>
                            <br>
                        </td>
                        <td style="word-wrap: break-word;">
                            <p>The results of the assessment and evaluation are used as inputs in the continual
                                improvement of the instructional process specifically on the constructive alignment of
                                ILOs, TLAs, and ATs.</p>
                            <br>
                            <p>It is expected that the implementation of OBTL as part of T.I.P.’s OBE would hasten the
                                realization of T.I.P.’s mission "to transform students into graduates with full
                                competence in their fields of study and who also possess Filipino values,
                                industry-desired values, and global citizen values”.</p>
                            <br>
                            <img align="center" src="https://www.tip.edu.ph/cite_qc_campus/Outcomes_Based_Diagram.jpg"
                                alt="">
                        </td>

                    </tr>
                </table>
            </div>




        </section>
        <section id="section2">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.5;">
                            <h2 style="border-bottom: 2px solid black;">Program Certification</h2>
                            <br>
                            <p><u><b>NATIONAL AND INTERNATIONAL RECOGNITIONS</b></u></p>

                            <p><b>International Certification</b></p>
                            <br>
                            <p>Quality Management System certified compliant to the international standard ISO 9001:2015
                                by Det Norske Veritas – Germanischer Lloyd (DNV-GL).</p>
                            <br>
                            <p><b>CHED Recognition</b></p>
                            <br>
                            <p>• Center of Development (COD) in Business Administration (BSBA)</p>
                            <br>
                            <p><b>PACUCOA Accreditation Levels</b></p>
                            <br>
                            <p>• Level III Reaccredited Status in Business Administration</p>

                            <p>• Level III Reaccredited Status in Accountancy</p>
                            <br>
                            <p>In recent years, T.I.P. had the privilege to receive international and national
                                recognitions for providing quality education to students. The said recognitions are the
                                following:</p>
                            <br>
                            <p><u>ISO Certification.</u>T.I.P.’s quality management system is certified to ISO 9001:2015
                                by Det Norske Veritas – Germanischer Lloyd (DNV-GL) in the provision of all its academic
                                offerings.</p>
                            <br>
                            <p>This helps ensure that all training and education services consistently meet all customer
                                and applicable statutory, regulatory and accreditation requirements. This also helps
                                address customer satisfaction through the effective and efficient application of the
                                system, continual improvement, and the prevention of nonconformity. T.I.P. is one among
                                a select number of schools in the Philippines which went into ISO certification as early
                                as 19 years ago. To date, it continues to maintain its ISO certification.</p>
                            <br>
                        </td>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.5;">


                            <p>Some of the notable components of T.I.P.’s QMS are: a) 5S, a Japanese-inspired good
                                housekeeping program, and b) KAIZEN, a continuous small-steps improvement program.</p>
                            <br>
                            <p>There can be no clearer confirmation of effective quality management than the distinction
                                of being benchmarked by one’s peers. Through the years, the institution has hosted
                                several benchmarking visits by presidents, officers, faculty and staff of other
                                institutions of higher learning, and other organizations, bringing to fore its modest
                                contribution to the sharing of effective policies and practices. To date, forty eight
                                (48) local institutions and organizations have benchmarked with T.I.P. Schools from
                                Indonesia, Bangladesh, and Cambodia have also benchmarked with the institution.</p>
                            <br>
                            <p><u>Autonomous Status.</u>On May 16, 2016, the Commission on Higher Education (CHED)
                                awarded T.I.P. Manila with Autonomous Status. Autonomous status is the highest possible
                                award given by CHED to a higher education institution in recognition of its exemplary
                                performance shown in the provision of quality instruction, research and extension work.
                            </p>
                            <br>
                            <p><u>Center of Development.</u>T.I.P. Manila was recognized as a CHED Center of Development
                                (COD) in Business Administration.</p>
                            <br>
                            <p><u>Levels of Accreditation.</u>T.I.P. Manila has various accreditation levels for its
                                different business program offerings under the Federation of Accrediting Agencies of the
                                Philippines-Philippine Association of Colleges and Universities Commission on
                                Accreditation (FAAP-PACUCOA). T.I.P. Manila received Level III Reaccredited Status in
                                Business Administration and in Accountancy.</p>
                        </td>



                    </tr>
                </table>
            </div>
        </section>
        <section id="section3">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>Bachelor of Science in Accountancy (BSA)</h2>
                            <br>
                            <br>
                            <p>The BSA program is a five-year accounting education program that deals with the study of
                                financial, cost and management accounting, and auditing integrated with the study of the
                                liberal arts and general business curriculum degree program. The program is designed
                                towards preparing the students to be adept with international accounting and auditing
                                standards to make them globally competitive thereby transforming them into graduates
                                with full competence and at the same time equipping them with Filipino values,
                                industry-desired values and global citizen values.</p>
                            <br>
                            <p><b>Recognition:</b></p>
                            <p>From PACUCOA: Level III Reaccredited Status in Accountancy.</p>
                            <br>
                            <p><b>PROGRAM EDUCATIONAL OBJECTIVES</b></p>
                            <br>
                            <p>Three to five years after graduation, the BS in Accountancy alumni shall:</p>
                            <br>
                            <p>• have advanced their practice or achievement in the field of Accountancy and/or other
                                endeavors or advocacies supported by their acquired business education;</p>
                            <p>• strive to be globally competitive through</p>
                            <p>- living by the T.I.P. mission values, pursuing continuing education, and practicing
                                continuous quality improvement (CQI) in their personal lives;</p>
                            <p> - continuously scanning, adopting and building on the best practices in their field.
                            </p>
                            <br>
                            <p><b>STUDENT OUTCOMES</b></p>
                            <br>
                            <p>By the time of graduation, Accountancy students will be able to:</p>
                            <br>
                            <p>a. apply knowledge of accounting concepts and principles to manage and critically solve
                                problems;</p>
                            <p>b. apply knowledge of contemporary issues in a globally diverse business environment;</p>
                            <p>c. use with proficiency current information technology tools necessary for accounting
                                practice;</p>

                        </td>
                        <td style="word-wrap: break-word;">
                            <p>d. construct and present effective oral and written forms of professional communication;
                            </p>
                            <p>e. recognize the need for, and prepare to engage in lifelong learning;</p>
                            <p>f. apply principles of ethics and commit to professional ethics and responsibilities;</p>
                            <p>g. function effectively as an individual and as a team player in diverse teams and
                                multi-disciplinary settings.</p>
                            <br>
                            <p>Effective S.Y. 2018-2019, the new T.I.P. Accountancy curriculum adopts the curriculum and
                                requirements of CMO No. 27 series of 2017 known as the Revised Policies and Standards
                                for Bachelor of Science in Accountancy (BSA). (https://ched.gov.ph/cmo-27-s-2017-2/)</p>
                            <br>
                            <p>The BSA program is now a four-year accounting education program that provides general
                                accounting education to students wanting to pursue a professional career in Accountancy
                                in general and in Public Accounting. The following Student Outcomes of the Accountancy
                                Program will apply:</p>
                            <br>
                            <p>By the time of graduation, Accountancy students will be able to:</p>
                            <br>
                            <p>a. apply knowledge of accounting concepts and principles to solve business issues and
                                problems in a global and strategic perspective;</p>
                            <p>b. communicate business ideas and information effectively both in oral and written forms;
                            </p>
                            <p>c. use information and communication technology in generating business reports and making
                                decisions;</p>
                            <p>d. apply principles of ethics and commit to professional ethics and responsibilities;</p>
                            <p>e. function effectively as an individual and as a member or a leader of a diverse team in
                                a multi-disciplinary settings;</p>
                            <p>f. conduct research through independent studies of relevant literature and appropriate
                                use of business theories and methodologies;</p>
                            <p>g. preserve and promote “Filipino historical and cultural heritage” (based on RA 7722);
                            </p>
                            <p>h. recognize the need for, and prepare to engage in lifelong learning.</p>
                        </td>

                    </tr>
                </table>
            </div>

        </section>
        <section id="section4">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.5;">
                            <h2 style="border-bottom: 2px solid black;">Bachelor of Science in Accounting Information
                                Systems (BSAIS) (formerly BS in Accounting Technology)</h2>
                            <br>
                            <p>The Accounting Information System is a non-board accounting degree program designed for
                                those who want to take accounting as their major field of study. The program focuses on
                                relevant topics within two of the functional areas in accounting: accounting information
                                systems.</p>
                            <br>
                            <p>The program incorporates courses in management, e-commerce, business law, taxation,
                                financial and management accounting, designed to equip students, as future members of
                                the workforce, with the necessary technical working knowledge of the business
                                environment by exposing them to actual work situations through the Practicum Program
                                where they work for a minimum of 400 hours (during their last term) in a company earlier
                                qualified and approved by the department.</p>
                            <br>
                            <p><b>PROGRAM EDUCATIONAL OBJECTIVES</b></p>
                            <br>
                            <p>Three to five years after graduation, the Accounting Information Systems alumni shall:
                            </p>
                            <br>
                            <p>• have advanced their practice or achievement in the field of Accounting Information
                                Systems and/or other endeavors or advocacies supported by their acquired business
                                education;</p>
                            <p>• strive to be globally competitive through</p>
                            <p> - living by the T.I.P. mission values, pursuing continuing education, and practicing
                                continuous quality improvement (CQI) in their personal lives;</p>
                            <p> - continuously scanning, adopting and building on the best practices in their field.</p>
                            <br>




                        </td>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.2;">
                            <p><b>STUDENT OUTCOMES</b></p>
                            <br>
                            <p>Under the 2013-2014 curriculum, the Student Outcomes were developed in alignment with the
                                Institutional Intended Learning Outcomes or Graduate Attributes which consists of the
                                following:</p>
                            <br>
                            <p>By the time of graduation, Accounting Information Systems students will be able to:</p>
                            <br>
                            <p>a. apply knowledge of accounting concepts and principles to manage and critically solve
                                problems;</p>
                            <p>b. apply knowledge of contemporary issues in a globally diverse business environment;</p>
                            <p>c. use with proficiency current information technology tools necessary for accounting
                                practice;</p>
                            <p>d. construct and present effective oral and written forms of professional communication;
                            </p>
                            <p>e. recognize the need for, and prepare to engage in lifelong learning;</p>
                            <p>f. apply principles of ethics and commit to professional ethics and responsibilities;</p>
                            <p>g. function effectively as an individual and as a member or leader in diverse teams and
                                in multi-disciplinary settings.</p>
                            <br>
                            <p>On the other hand, the following Expected Learning Outcomes/Student Outcomes were adopted
                                effective SY 2018-2019.</p>
                            <br>
                            <p>By the time of graduation, Accounting Information Systems students will be able to:</p>
                            <br>
                            <p>a. apply knowledge of accounting concepts and principles to solve business issues and
                                problems in a global and strategic perspective.</p>
                            <p>b. communicate business ideas and information effectively both in oral and written forms
                            </p>
                            <p>c. use information and communication technology in generating business reports and making
                                decisions</p>
                            <p>d. apply principles of ethics and commit to professional ethics and responsibilities</p>
                            <p>e. function effectively as an individual and as a member or a leader of a diverse team in
                                a multi-disciplinary settings</p>
                            <p>f. conduct research through independent studies of relevant literature and appropriate
                                use of business theories and methodologies</p>
                            <p>g. preserve and promote “Filipino historical and cultural heritage” (based on RA 7722)
                            </p>
                            <p>h. recognize the need for, and prepare to engage in lifelong learning</p>

                        </td>



                    </tr>
                </table>
            </div>
        </section>
        <section id="section5">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>BSBA-Logistics and Supply Chain Management</h2>
                            <br>
                            <br>
                            <p>The BSBA-Logistics and Supply Chain Management program provides a comprehensive and
                                integrated mix of logistics science core courses such as transport and physical
                                distribution, purchasing management, risk analysis and assessment, supply chain
                                distribution, warehousing, inventory control, quality management, customer service and
                                others combined with people management, communications, finance, quantitative methods,
                                accounting, information systems, law, economics and strategic planning.</p>
                            <br>
                            <p>The program aims to impart the theories and concepts in the classroom, and then gives the
                                students training on the practical aspects of the various areas by exposing them to
                                actual work situations through practicum assignment in organizations where they work for
                                a minimum of 600 hours. Likewise, students are assigned to do research on specific
                                logistics issues and concerns, and their findings presented in class.</p>
                            <br>
                            <p><b>Recognitions:</b></p>
                            <p> From CHED: Center of Development (COD) in Business Administration</p>
                            <p> From PACUCOA: Level III Reaccredited Status in Business Administration</p>
                            <br>
                            <p><b>PROGRAM EDUCATIONAL OBJECTIVES</b></p>
                            <br>
                            <p>Three to five years after graduation, the BSBA-Logistics and Supply Chain Management
                                alumni shall:</p>
                            <br>
                            <p>• have advanced their practice or achievement in the field of Logistics and Supply Chain
                                Management and/or other endeavors or advocacies supported by their acquired business
                                education;</p>
                            <p>• strive to be globally competitive through</p>
                            <p> - living by the T.I.P. mission values, pursuing continuing education, and practicing
                                continuous quality improvement (CQI) in their personal lives;</p>
                            <p> - continuously scanning, adopting and building on the best practices in their field.</p>
                            <br>
                            <p><b>STUDENT OUTCOMES</b></p>
                            <br>
                            <p>Under the 2013-2014 curriculum, the Student Outcomes were developed in alignment with the
                                Institutional Intended Learning Outcomes or Graduate Attributes which consists of the
                                following:</p>
                            <br>

                        </td>
                        <td style="word-wrap: break-word;">


                            <p>By the time of graduation, Accounting Information Systems students will be able to:</p>
                            <br>
                            <p>a. apply knowledge of accounting concepts and principles to manage and critically solve
                                problems;</p>
                            <p>b. apply knowledge of contemporary issues in a globally diverse business environment;</p>
                            <p>c. use with proficiency current information technology tools necessary for accounting
                                practice;</p>
                            <p>d. construct and present effective oral and written forms of professional communication;
                            </p>
                            <p>e. recognize the need for, and prepare to engage in lifelong learning;</p>
                            <p>f. apply principles of ethics and commit to professional ethics and responsibilities;</p>
                            <p>g. function effectively as an individual and as a member or leader in diverse teams and
                                in multi-disciplinary settings.</p>
                            <br>
                            <p>On the other hand, the following Expected Learning Outcomes/Student Outcomes were adopted
                                effective SY 2018-2019.</p>
                            <br>
                            <p>By the time of graduation, Accounting Information Systems students will be able to:</p>
                            <br>
                            <p>a. apply knowledge of accounting concepts and principles to solve business issues and
                                problems in a global and strategic perspective.</p>
                            <p>b. communicate business ideas and information effectively both in oral and written forms
                            </p>
                            <p>c. use information and communication technology in generating business reports and making
                                decisions</p>
                            <p>d. apply principles of ethics and commit to professional ethics and responsibilities</p>
                            <p>e. function effectively as an individual and as a member or a leader of a diverse team in
                                a multi-disciplinary settings</p>
                            <p>f. conduct research through independent studies of relevant literature and appropriate
                                use of business theories and methodologies</p>
                            <p>g. preserve and promote “Filipino historical and cultural heritage” (based on RA 7722)
                            </p>
                            <p>h. recognize the need for, and prepare to engage in lifelong learning</p>
                        </td>
                    </tr>
                </table>
            </div>

        </section>
        <section id="section6">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.5;">
                            <h2 style="border-bottom: 2px solid black;">BSBA-Financial Management (formerly Financial
                                and Management Accounting)</h2>
                            <br>
                            <p>The BSBA-Financial Management program is a non-board four-year accounting degree program
                                designed for those who want to take accounting as their major field of study. The
                                program focuses on relevant topics within two of the functional areas in accounting:
                                financial and management accounting.</p>
                            <br>
                            <p>The program incorporates courses in management, e-commerce, business law, taxation,
                                financial and management accounting, designed to equip students, as future members of
                                the workforce, with the necessary technical working knowledge of the business
                                environment by exposing them to actual work situations through the Practicum Program
                                where they work for a minimum of 600 hours (during their last term) in a company earlier
                                qualified and approved by the department.</p>
                            <br>
                            <p><b>Recognitions:</b></p>
                            <p> From CHED: Center of Development (COD) in Business Administration</p>
                            <p> From PACUCOA: Level III Reaccredited Status in Business Administration</p>
                            <br>
                            <p><b>PROGRAM EDUCATIONAL OBJECTIVES</b></p>
                            <br>
                            <p>Three to five years after graduation, the BSBA-Financial Management alumni shall:</p>
                            <br>
                            <p>• have advanced their practice or achievement in the field of Financial Management and/or
                                other endeavors or advocacies supported by their acquired business education;</p>
                            <p>• strive to be globally competitive through</p>
                            <p> - living by the T.I.P. mission values, pursuing continuing education, and practicing
                                continuous quality improvement (CQI) in their personal lives;</p>
                            <p> - continuously scanning, adopting and building on the best practices in their field.</p>
                        </td>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.2;">
                            <p><b>STUDENT OUTCOMES</b></p>
                            <br>
                            <p>Under the 2013-2014 curriculum, the Student Outcomes were developed in alignment with the
                                Institutional Intended Learning Outcomes or Graduate Attributes which consists of the
                                following:</p>
                            <br>
                            <p>By the time of graduation, Accounting Information Systems students will be able to:</p>
                            <br>
                            <p>a. apply knowledge of accounting concepts and principles to manage and critically solve
                                problems;</p>
                            <p>b. apply knowledge of contemporary issues in a globally diverse business environment;</p>
                            <p>c. use with proficiency current information technology tools necessary for accounting
                                practice;</p>
                            <p>d. construct and present effective oral and written forms of professional communication;
                            </p>
                            <p>e. recognize the need for, and prepare to engage in lifelong learning;</p>
                            <p>f. apply principles of ethics and commit to professional ethics and responsibilities;</p>
                            <p>g. function effectively as an individual and as a member or leader in diverse teams and
                                in multi-disciplinary settings.</p>
                            <br>
                            <p>On the other hand, the following Expected Learning Outcomes/Student Outcomes were adopted
                                effective SY 2018-2019.</p>
                            <br>
                            <p>By the time of graduation, Accounting Information Systems students will be able to:</p>
                            <br>
                            <p>a. apply knowledge of accounting concepts and principles to solve business issues and
                                problems in a global and strategic perspective.</p>
                            <p>b. communicate business ideas and information effectively both in oral and written forms
                            </p>
                            <p>c. use information and communication technology in generating business reports and making
                                decisions</p>
                            <p>d. apply principles of ethics and commit to professional ethics and responsibilities</p>
                            <p>e. function effectively as an individual and as a member or a leader of a diverse team in
                                a multi-disciplinary settings</p>
                            <p>f. conduct research through independent studies of relevant literature and appropriate
                                use of business theories and methodologies</p>
                            <p>g. preserve and promote “Filipino historical and cultural heritage” (based on RA 7722)
                            </p>
                            <p>h. recognize the need for, and prepare to engage in lifelong learning</p>

                        </td>



                    </tr>
                </table>
            </div>
        </section>
        <section id="section7">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>BSBA-Human Resource Management (formerly Human Resources Development Management)</h2>
                            <br>
                            <br>
                            <p>The BSBA-Human Resource Management program aims to prepare the graduates for a career in
                                the field of Human Resources Management in various corporations whether in the
                                manufacturing, marketing and service sectors, or in the different types of industries
                                such as pharmaceutical, semiconductor, food and beverage, banking industries and other
                                types of organizations.</p>
                            <br>
                            <p>Built into the program is the evolution of the Human Resources (HR) profession at the
                                various stages of development of an enterprise. Students are able to integrate all their
                                learning in the major courses in the Practicum Program where they work for a minimum of
                                600 hours (during their last term) in a company earlier qualified and approved by the
                                department.</p>
                            <br>
                            <p><b>Recognitions:</b></p>
                            <p> From CHED: Center of Development (COD) in Business Administration</p>
                            <p> From PACUCOA: Level III Reaccredited Status in Business Administration</p>
                            <br>
                            <p><b>PROGRAM EDUCATIONAL OBJECTIVES</b></p>
                            <br>
                            <p>Three to five years after graduation, the BSBA-Human Resource Management alumni shall:
                            </p>
                            <br>
                            <p>• have advanced their practice or achievement in the field of Human Resource Management
                                and/or other endeavors or advocacies supported by their acquired business education;</p>
                            <p>• strive to be globally competitive through</p>
                            <p> - living by the T.I.P. mission values, pursuing continuing education, and practicing
                                continuous quality improvement (CQI) in their personal lives;</p>
                            <p> - continuously scanning, adopting and building on the best practices in their field.</p>

                        </td>
                        <td style="word-wrap: break-word;">
                            <p><b>STUDENT OUTCOMES</b></p>
                            <br>
                            <p>Under the 2013-2014 curriculum, the Student Outcomes were developed in alignment with the
                                Institutional Intended Learning Outcomes or Graduate Attributes which consists of the
                                following:</p>
                            <br>
                            <p>By the time of graduation, Accounting Information Systems students will be able to:</p>
                            <br>
                            <p>a. apply knowledge of accounting concepts and principles to manage and critically solve
                                problems;</p>
                            <p>b. apply knowledge of contemporary issues in a globally diverse business environment;</p>
                            <p>c. use with proficiency current information technology tools necessary for accounting
                                practice;</p>
                            <p>d. construct and present effective oral and written forms of professional communication;
                            </p>
                            <p>e. recognize the need for, and prepare to engage in lifelong learning;</p>
                            <p>f. apply principles of ethics and commit to professional ethics and responsibilities;</p>
                            <p>g. function effectively as an individual and as a member or leader in diverse teams and
                                in multi-disciplinary settings.</p>
                            <br>
                            <p>On the other hand, the following Expected Learning Outcomes/Student Outcomes were adopted
                                effective SY 2018-2019.</p>
                            <br>
                            <p>By the time of graduation, Accounting Information Systems students will be able to:</p>
                            <br>
                            <p>a. apply knowledge of accounting concepts and principles to solve business issues and
                                problems in a global and strategic perspective.</p>
                            <p>b. communicate business ideas and information effectively both in oral and written forms
                            </p>
                            <p>c. use information and communication technology in generating business reports and making
                                decisions</p>
                            <p>d. apply principles of ethics and commit to professional ethics and responsibilities</p>
                            <p>e. function effectively as an individual and as a member or a leader of a diverse team in
                                a multi-disciplinary settings</p>
                            <p>f. conduct research through independent studies of relevant literature and appropriate
                                use of business theories and methodologies</p>
                            <p>g. preserve and promote “Filipino historical and cultural heritage” (based on RA 7722)
                            </p>
                            <p>h. recognize the need for, and prepare to engage in lifelong learning</p>
                        </td>

                    </tr>
                </table>
            </div>

        </section>
        <section id="section8">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.2;">
                            <h2 style="border-bottom: 2px solid black;">BSBA-Marketing Management</h2>
                            <br>
                            <p>The BSBA-Marketing Management program is a four-year degree program. It is designed for
                                those who want to develop or enter a career in marketing, either for entrepreneurial or
                                corporate work in marketing management. It also aims to develop the students' knowledge,
                                skills and attitude to ensure they cope effectively with the changing nature of market
                                demands. The program provides a comprehensive, integrated program of marketing courses
                                combined with people management, communications, finance, quantitative methods,
                                accounting, information systems, law, economics and strategic management.</p>
                            <br>
                            <p>The program aims to impart the theories and concepts in the classroom, and the students
                                are given training on the practical aspects of the various areas of marketing by
                                exposing them to actual work situations through assignments in organizations (either for
                                profit or non-profit). Students are assigned to research on specific marketing topics,
                                and their findings are presented in class. Finally, the students are able to integrate
                                all their learning in the major courses in the Practicum Program where they work for a
                                minimum of 600 hours (during their last term) in a company earlier qualified and
                                approved by the department.</p>
                            <br>
                            <p><b>Recognitions:</b></p>
                            <p> From CHED: Center of Development (COD) in Business Administration</p>
                            <p> From PACUCOA: Level III Reaccredited Status in Business Administration</p>
                            <br>
                            <p><b>PROGRAM EDUCATIONAL OBJECTIVES</b></p>
                            <br>
                            <p>Three to five years after graduation, the BSBA-Marketing Management alumni shall:</p>
                            <br>
                            <p>• have advanced their practice or achievement in the field of Marketing Management and/or
                                other endeavors or advocacies supported by their acquired business education;</p>
                            <p>• strive to be globally competitive through</p>
                            <p> - living by the T.I.P. mission values, pursuing continuing education, and practicing continuous quality improvement (CQI) in their personal lives;</p>
                            <p> - continuously scanning, adopting and building on the best practices in their field.</p>

                        </td>

                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.2;">
                            <p><b>STUDENT OUTCOMES</b></p>
                            <br>
                            <p>Under the 2013-2014 curriculum, the Student Outcomes were developed in alignment with the
                                Institutional Intended Learning Outcomes or Graduate Attributes which consists of the
                                following:</p>
                            <br>
                            <p>By the time of graduation, Accounting Information Systems students will be able to:</p>
                            <br>
                            <p>a. apply knowledge of accounting concepts and principles to manage and critically solve
                                problems;</p>
                            <p>b. apply knowledge of contemporary issues in a globally diverse business environment;</p>
                            <p>c. use with proficiency current information technology tools necessary for accounting
                                practice;</p>
                            <p>d. construct and present effective oral and written forms of professional communication;
                            </p>
                            <p>e. recognize the need for, and prepare to engage in lifelong learning;</p>
                            <p>f. apply principles of ethics and commit to professional ethics and responsibilities;</p>
                            <p>g. function effectively as an individual and as a member or leader in diverse teams and
                                in multi-disciplinary settings.</p>
                            <br>
                            <p>On the other hand, the following Expected Learning Outcomes/Student Outcomes were adopted
                                effective SY 2018-2019.</p>
                            <br>
                            <p>By the time of graduation, Accounting Information Systems students will be able to:</p>
                            <br>
                            <p>a. apply knowledge of accounting concepts and principles to solve business issues and
                                problems in a global and strategic perspective.</p>
                            <p>b. communicate business ideas and information effectively both in oral and written forms
                            </p>
                            <p>c. use information and communication technology in generating business reports and making
                                decisions</p>
                            <p>d. apply principles of ethics and commit to professional ethics and responsibilities</p>
                            <p>e. function effectively as an individual and as a member or a leader of a diverse team in
                                a multi-disciplinary settings</p>
                            <p>f. conduct research through independent studies of relevant literature and appropriate
                                use of business theories and methodologies</p>
                            <p>g. preserve and promote “Filipino historical and cultural heritage” (based on RA 7722)
                            </p>
                            <p>h. recognize the need for, and prepare to engage in lifelong learning</p>
                        </td>
                        </td>



                    </tr>
                </table>
            </div>
        </section>
    </div>
</body>

</html>