<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CEA.css">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    <title>College of Engineering and Architecture | Technological Institute of the Philippines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
    <!-- container for the whole background -->
    <div class="container">
        <!-- Navigation Bar -->
        <div class="navbar">
            <img src="https://bit.ly/3obtWvK" class="logo">
            <!--TIP LOGO-->
            <p class="header">Technological Institute <br>of the Philippines</p>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about-tip.html">About T.I.P</a></li>
                        <li><a href="program_offerings.html">Program Offerings</a></li>
                        <li><a href="abet.html">ABET-Accredited Programs</a></li>
                        <li><a href="admissions">Admissions</a></li>
                        <li><a href="contacts.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-img"></div>
        </div>


    </div>

    <h1 id="PO" style="text-align: center; font-size: 50px;">Program Offerings <br>College of Engineering and
        Architecture - Manila Campus </h1>




    <ul class="vtabs">
        <li style="padding-top: 100px;" class="tab"><a href="program_offerings.html" class="fas fa-backward"> <br>  BACK </a></li>
        <li class="tab"><a href="#PO" class="fas fa-arrow-to-top"> <br> BACK TO TOP</a></li>
        <li class="tab"><a class="tabcourse" href="#section1">Outcomes-Based Education</a></li>
        <li class="tab"><a class="tabcourse" href="#section2">Program Certification</a></li>
        <li class="tab"><a class="tabcourse" href="#section3">Architecture</a></li>
        <li class="tab"><a class="tabcourse" href="#section4">Chemical Engineering</a></li>
        <li class="tab"><a class="tabcourse" href="#section5">Civil Engineering</a></li>
        <li class="tab"><a class="tabcourse" href="#section6">Computer Engineering</a></li>
        <li class="tab"><a class="tabcourse" href="#section7">Electrical Engineering</a></li>
        <li class="tab"><a class="tabcourse" href="#section8">Electronics Engineering</a></li>
        <li class="tab"><a class="tabcourse" href="#section9">Industrial Engineering</a></li>
        <li class="tab"><a class="tabcourse" href="#section10">Mechanical Engineering</a></li>
       
    </ul>
    <div class="content">
        <section id="section1">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>Outcomes-Based Education</h2>
                            <br>
                            <br>
                            <h3><u>OUTCOMES-BASED EDUCATION (OBE)</u></h3>
                            <br>
                            <p>The T.I.P. Implementation of outcomes-based education was driven by the following
                                external entities: 1) Regulatory bodies such as the Commission on Higher Education
                                (CHED), the Professional Regulation Commission (PRC), International Maritime
                                Organization (IMO), among others, 2) Local and international accrediting bodies,
                                specifically, the Philippine Association of Colleges and Universities Commission on
                                Accreditation (PACUCOA), the Philippine Technological Council-Accreditation and
                                Certification Board for Engineering and Technology - Engineering Accreditation
                                Commission (PTC - ACBET - EAC), and ABET, Inc., 3) International certifying bodies, and
                                4) Feedback from other external constituents.</p>
                            <br>
                            <p>It is also guided by existing T.I.P. internal policies and initiatives: 1) The T.I.P.
                                Vision, Mission, Core Values, and Core Competencies, 2) T.I.P. Quality Policy, and 3)
                                Other T.I.P. initiatives that supported the OBE implementation such as a) the T.I.P.
                                Faculty and Staff Development Program, and b) The T.I.P. Student Development Program.
                            </p>
                            <br>
                            <p>The institutional outcome statement was formulated based on the T.I.P. graduates
                                attributes. Outcomes at the program level and course level were also formulated aligned
                                with institutional outcomes.</p>
                            <br>
                            <p>The framework which T.I.P. adopted in its OBTL implementation revolves around three
                                important elements: 1) Intended Learning Outcomes (ILOs), 2) Teaching and Learning
                                Activities (TLAs) and 3) Assessment Tasks (ATs).</p>
                            <br>
                            <p>In support of T.I.P.’s outcomes-based education and as a strategy to promote academic
                                excellence, T.I.P. has also embarked on a proactive plan to implement outcomes-based
                                teaching and learning or OBTL in all its academic programs using the City University of
                                Hong Kong OBTL model.</p>
                            <br>
                            <p>The OBE process is also supported by facilities, management processes and procedures
                                resources and support structures sub-systems.</p>
                            <br>
                        </td>
                        <td style="word-wrap: break-word;">
                            <p>The results of the assessment and evaluation are used as inputs in the continual
                                improvement of the instructional process specifically on the constructive alignment of
                                ILOs, TLAs, and ATs.</p>
                            <br>
                            <p>It is expected that the implementation of OBTL as part of T.I.P.’s OBE would hasten the
                                realization of T.I.P.’s mission "to transform students into graduates with full
                                competence in their fields of study and who also possess Filipino values,
                                industry-desired values, and global citizen values”.</p>
                            <br>
                            <img align="center" src="https://www.tip.edu.ph/cite_qc_campus/Outcomes_Based_Diagram.jpg"
                                alt="">
                        </td>

                    </tr>
                </table>
            </div>

        </section>
        <section id="section2">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1;">
                            <h2 style="border-bottom: 2px solid black;">Program Certification</h2>
                            <br>
                            <p><u><b>NATIONAL AND INTERNATIONAL RECOGNITIONS</b></u></p>
                            <br>
                            <p><b>International Certification</b></p>
                            <br>
                            <p>Quality Management System certified compliant to the international standard ISO 9001:2015
                                by Det Norske Veritas – Germanischer Lloyd (DNV-GL).</p>
                            <br>
                            <p><b>CHED Recognition</b></p>
                            <br>
                            <p>• Center of Excellence (COE) in Computer Engineering (BSCpE)</p>
                            <p>• Center of Excellence (COE) in Electrical Engineering (BSEE)</p>
                            <p>• Center of Excellence (COE) in Electronics Engineering (BSECE)</p>
                            <p>• Center of Development (COD) in Chemical Engineering (BSChE)</p>
                            <p>• Center of Development (COD) in Civil Engineering (BSCE) </p>
                            <p>• Center of Development (COD) in Mechanical Engineering (BSME)</p>
                            <br>
                            <p><b>PACUCOA Accreditation Levels</b></p>
                            <br>
                            <p>• Level IV Accredited Status in Civil Engineering</p>
                            <p>• Level IV Accredited Status in Computer Engineering</p>
                            <p>• Level IV Accredited Status in Electrical Engineering</p>
                            <p>• Level IV Accredited Status in Mechanical Engineering</p>
                            <p>• Level III Reaccredited Status in Chemical Engineering</p>
                            <p>• Level III Reaccredited Status in Industrial Engineering</p>
                            <p>• Level I Formal Accredited Status in Electronics Engineering</p>
                            <p>• Level I Formal Accredited Status in Architecture</p>
                            <br>
                            <p>In recent years, T.I.P. had the privilege to receive international and national
                                recognitions for providing quality education to students. The said recognitions are the
                                following:</p>
                            <br>
                            <p><u>ISO Certification.</u>T.I.P.’s quality management system is certified to ISO 9001:2015
                                by Det Norske Veritas – Germanischer Lloyd (DNV-GL) in the provision of all its academic
                                offerings.</p>
                            <br>
                            <p>This helps ensure that all training and education services consistently meet all customer
                                and applicable statutory, regulatory and accreditation requirements. This also helps
                                address customer satisfaction through the effective and efficient application of the
                                system, continual improvement, and the prevention of nonconformity. T.I.P. is one among
                                a select number of schools in the Philippines which went into ISO certification as early
                                as 19 years ago. To date, it continues to maintain its ISO certification.</p>
                            <br>
                        </td>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1;">


                            <p>Some of the notable components of T.I.P.’s QMS are: a) 5S, a Japanese-inspired good
                                housekeeping program, and b) KAIZEN, a continuous small-steps improvement program.</p>
                            <br>
                            <p>There can be no clearer confirmation of effective quality management than the distinction
                                of being benchmarked by one’s peers. Through the years, the institution has hosted
                                several benchmarking visits by presidents, officers, faculty and staff of other
                                institutions of higher learning, and other organizations, bringing to fore its modest
                                contribution to the sharing of effective policies and practices. To date, forty eight
                                (48) local institutions and organizations have benchmarked with T.I.P. Schools from
                                Indonesia, Bangladesh, and Cambodia have also benchmarked with the institution.</p>
                            <br>
                            <p><u>Autonomous Status.</u>On May 16, 2016, the Commission on Higher Education (CHED)
                                awarded T.I.P. Manila with Autonomous Status. Autonomous status is the highest possible
                                award given by CHED to a higher education institution in recognition of its exemplary
                                performance shown in the provision of quality instruction, research and extension work.
                            </p>
                            <br>
                            <p><u>Centers of Excellence.</u>T.I.P. Manila was recognized as CHED Centers of Excellence
                                (COE) in three (3) programs – Computer Engineering, Electrical Engineering and
                                Electronics Engineering.</p>
                            <br>
                            <p><u>Center of Development.</u>T.I.P. Manila was recognized as a CHED Center of Development
                                (COD) in Business Administration.</p>
                            <br>
                            <p><u>Levels of Accreditation.</u>T.I.P. Manila has various accreditation levels for its
                                different business program offerings under the Federation of Accrediting Agencies of the
                                Philippines-Philippine Association of Colleges and Universities Commission on
                                Accreditation (FAAP-PACUCOA). T.I.P. Manila received Level III Reaccredited Status in
                                Business Administration and in Accountancy.</p>
                            <br>
                            <p>The Electronics Engineering and Architecture programs of T.I.P. Manila were also awarded
                                Level I Formal Accredited Status by the FAAP-PACUCOA.</p>
                        </td>



                    </tr>
                </table>
            </div>
        </section>
        <section id="section3">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>Architecture</h2>
                            <br>
                            <p>The Architecture program develops students' skills in architectural design, freehand
                                drawing, surveying, and model making and rendering, as well as skills in management
                                related to construction projects. It includes subjects in architectural design,
                                construction materials, and construction management.</p>
                            <br>
                            <p>The program is designed to provide a broad foundation for the development of social and
                                environmental awareness, problem-solving ability and design creativity.</p>
                            <br>
                            <p><b>Recognition:</b></p>
                            <p> From PACUCOA: Level I Formal Accredited Status in Architecture</p>
                            <br>
                            <p><b>Program Educational Objectives</b></p>
                            <br>
                            <p>Three to five years after graduation, the Architecture alumni shall:</p>
                            <br>
                            <p>• have advanced their practice or achievement in the field of Architecture and/or other
                                endeavors or advocacies supported by their acquired education;</p>
                            <p>• strive to be globally competitive through</p>
                            <p> - living by the T.I.P. mission values, pursuing continuing education, and practicing
                                continuous quality improvement (CQI) in their personal lives;</p>
                            <p> - continuously scanning, adopting and building on the best practices in their field.
                            </p>
                            <br>
                            <p><b>STUDENT OUTCOMES</b></p>
                            <br>
                            <p>By the time of graduation, Architecture students will be able to:</p>
                            <br>
                            <p>a. communicate effectively in oral and in written English including visual communication
                            </p>
                            <p>b. articulate and discuss the latest developments in the field of architecture</p>
                            <p>c. act in recognition of professional, social, and ethical responsibility</p>
                            <p>d. work effectively and independently in multidisciplinary and multicultural teams</p>



                        </td>
                        <td style="word-wrap: break-word; line-height: 1.2;">
                            <p>e. design the built environment in the context of ecological balance and sustainable
                                development and conservation of cultural and historical heritage</p>
                            <p>f. demonstrate knowledge and understanding of architectural business and organization</p>
                            <p>g. provide professional services in the realm of the scope of practice of architecture
                            </p>
                            <p>h. use the techniques, skills, and modern tools necessary for architectural practice</p>
                            <p>i. create architectural design solutions within realistic constraints such as economic,
                                environmental, cultural, social, ethical, health and safety, and sustainability in
                                accordance with architectural design standards</p>
                            <p>j. recognize the need for, and prepare to engage in lifelong learning</p>
                            <br>
                            <p>Effective S.Y. 2018-2019, the following Student Outcomes of the Architecture Program will
                                apply:</p>
                            <br>
                            <p>By the time of graduation, the student should be able to:</p>
                            <br>
                            <p>a. keep abreast with the developments in the field of architecture practice</p>
                            <p>b. communicate effectively in oral and in written English including visual communication
                            </p>
                            <p>c. work effectively and independently in multidisciplinary and multicultural teams</p>
                            <p>d. act in recognition of professional, ethical & social responsibility</p>
                            <p>e. create architectural solutions by applying knowledge in history, theory, planning,
                                building technology and utilities, structural concepts and professional practice</p>
                            <p>f. Use concepts and principles from specialized fields and allied disciplines into
                                various architectural problems</p>
                            <p>g. Prepare contract documents, technical reports and other legal documents used in
                                architectural practice adhering to applicable laws, standards and regulations</p>
                            <p>h. Interpret and apply relevant laws, codes, charters and standards of architecture and
                                the built environment</p>
                            <p>i. Apply research methods to address architectural problems</p>
                            <p>j. Use various information and communication technology (ICT) media for architectural
                                solutions, presentations, and techniques in design and construction</p>
                            <p>k. Acquire entrepreneurial and business acumen relevant to Architecture practice</p>
                            <p>l. Apply knowledge in Construction management and Building administration</p>
                        </td>

                    </tr>
                </table>
            </div>

        </section>
        <section id="section4">
            <div class="paragraph">
                <table align="center" style="font-size: 17px;">
                    <tr>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.2;">
                            <h2 style="border-bottom: 2px solid black;">Chemical Engineering</h2>
                            <br>
                            <img style="width: 350px; height: 250px; display: block; margin-left: auto; margin-right: auto;"
                                src="https://tip.edu.ph/chem_engr_mla/Chemical_Engineering.jpg" alt="">
                            <br>
                            <p>The Chemical Engineering program focuses on the development and application of industrial
                                processes in which chemical or physical principles are involved.</p>

                            <p> The program prepares students for careers in industries that deal with the production of
                                chemicals, drugs, food, textile, cement, and other products. The program gives students
                                the opportunity to design, create, and troubleshoot large and small chemical plant
                                setups. The program also gives students the opportunity to perform formal researches on
                                chemistry related topics.</p>
                            <br>
                            <p><b>Accredited by the Engineering Accreditation Commission (EAC) of ABET <a
                                        href="www.abet.org">(www.abet.org)</a></b></p>
                            <br>
                            <p>Three to five years after graduation, the Accounting Information Systems alumni shall:
                            </p>
                            <br>
                            <p><b>Accredited by Philippine Technological Council (PTC)</b></p>
                            <br>
                            <p><b>Recognition:</b></p>
                            <p> From CHED: Center of Development (COD) in Chemical Engineering (BSChE)</p>
                            <p> From PACUCOA: Level III Reaccredited Status in Chemical Engineering</p>
                            <br>
                            <p><b>PROGRAM EDUCATIONAL OBJECTIVES</b></p>
                            <br>
                            <p>The Chemical Engineering program has adopted the following educational objectives. <br>
                                Three to five years after graduation, the Chemical Engineering alumni shall:</p>
                            <br>
                            <p>• have advanced their practice or achievement in the field of Chemical Engineering and/or
                                other endeavors or advocacies supported by their acquired chemical engineering
                                education;</p>
                            <p>• strive to be globally competitive through</p>
                            <p> - living by the TIP mission values, pursuing continuing education, and practicing
                                continuous quality improvement in their personal lives;</p>
                            <p> - continuously scanning, adopting and building on the best practices in their field.</p>
                            <br>
                        </td>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.2;">
                            <p><b>STUDENT OUTCOMES</b></p>
                            <br>
                            <p>By the time of graduation, Accounting Information Systems students will be able to:</p>
                            <br>
                            <p>a. apply knowledge of mathematics, science, and engineering to solve complex engineering
                                problems;</p>
                            <p>b. identify, formulate, and solve complex engineering problems;</p>
                            <p>c. solve complex engineering problems by designing systems, components, or processes to
                                meet specifications within realistic constraints such as economic, environmental,
                                cultural, social, societal, political, ethical, health and safety, manufacturability,
                                and sustainability in accordance with standards;</p>
                            <p>d. design and conduct experiments, as well as to analyze, and interpret data, and
                                synthesize information to provide valid conclusions for investigating complex problems;
                            </p>
                            <p>e. use the techniques, skills, and modern engineering tools necessary for engineering
                                practice in complex engineering activities;</p>
                            <p>f. apply knowledge of contemporary issues and the consequent responsibilities relevant to
                                professional engineering practice;</p>
                            <p>g. understand the impact of professional engineering solutions in societal and
                                environmental contexts and demonstrate knowledge of and need for sustainable
                                development;</p>
                            <p>h. apply principles of ethics and commit to professional ethics and responsibilities;</p>
                            <p>i. function effectively as an individual, and as a member or leader in diverse teams and
                                in multidisciplinary settings;</p>
                            <p>j. communicate effectively on complex engineering activities with various communities
                                including engineering experts and society at large using appropriate levels of
                                discourse;</p>
                            <p>k. demonstrate knowledge and understanding of engineering and management principles and
                                apply these to one’s own work, as a member and leader in a team, to manage projects and
                                in multidisciplinary environments;</p>
                            <p>l. recognize the need for, and prepare to engage in lifelong learning.</p>
                            <br>
                            <p>Effective S.Y. 2018-2019, the following Student Outcomes of the Chemical Engineering
                                Program will apply:</p>
                            <br>
                            <p>1. identify, formulate, and solve complex engineering problems by applying knowledge and
                                principles of engineering, science, and mathematics.</p>
                            <p>2. apply engineering design to produce solutions that meet specified needs with
                                consideration of public health, safety, welfare, global, cultural, social,
                                environmental, and economic factors, in accordance with standards appropriate to the
                                discipline.</p>
                            <p>3. communicate effectively on complex engineering activities with various communities
                                including engineering experts and society at large using appropriate levels of
                                discourse.</p>
                            <p>4. recognize ethical and professional responsibilities in engineering situations and make
                                informed judgments, which must consider the impact of engineering solutions in global,
                                economic, environmental, and societal contexts.</p>
                            <p>5. function effectively on a team whose members together provide leadership, create a
                                collaborative and inclusive environment, establish goals, plan tasks, and meet
                                objectives by applying knowledge of engineering and management principles.</p>
                            <p>6. develop and conduct appropriate experimentation, analyze and interpret data, and use
                                engineering judgment to draw conclusions.</p>
                            <p>7. acquire and apply new knowledge as needed, using appropriate learning strategies.</p>

                        </td>



                    </tr>
                </table>
            </div>
        </section>
        <section id="section5">
            <div class="paragraph">
                <table align="center" style="font-size: 17px; line-height: 1.4;">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>Civil Engineering</h2>
                            <br>
                            <img style="width: 350px; height: 250px; display: block; margin-left: auto; margin-right: auto;"
                                src="https://tip.edu.ph/ce_engr_mla/Civil_Manila.jpg" alt="">
                            <br>

                            <p>TThe Civil Engineering program is a five-year program that provides students the
                                knowledge and expertise necessary in planning, design, construction, supervision, and
                                maintenance of facilities essential to modern life. These facilities vary widely in
                                nature, size, and scope and include offshore structures, bridges, buildings, tunnels,
                                highways, transit systems, dams, airports, ports and harbors, towers, and water
                                distribution systems. The program also provides students the fundamental skills in land
                                surveying, highway and transportation engineering design, structural design, and
                                construction materials selection and testing. It also includes topics in flood controls,
                                landslide, air and water pollution, and the design of facilities to withstand
                                earthquakes and natural hazards.</p>
                            <br>
                            <p><b>Accredited by the Engineering Accreditation Commission (EAC) of ABET <a
                                        href="www.abet.org">(www.abet.org)</a></b></p>
                            <br>
                            <p><b>Accredited by Philippine Technological Council (PTC)</b></p>

                            <br>
                            <p><b>Recognitions:</b></p>
                            <p> From CHED: Center of Development (COD) in Civil Engineering (BSCE)</p>
                            <p> From PACUCOA: Level IV Accredited Status in Civil Engineering</p>
                            <br>


                        </td>
                        <td style="word-wrap: break-word;">
                            <p><b>PROGRAM EDUCATIONAL OBJECTIVES</b></p>
                            <br>
                            <p>The Civil Engineering program has adopted the following educational objectives.</p>
                            <br>
                            <p>Three to five years after graduation, the Civil Engineering alumni shall:</p>
                            <br>
                            <p>• have advanced their practice or achievement in the field of Civil Engineering and/or
                                other endeavors or advocacies supported by their acquired civil engineering education;
                            </p>
                            <p>• strive to be globally competitive through</p>
                            <p> - living by the T.I.P. mission values, pursuing continuing education, and practicing
                                continuous quality improvement (CQI) in their personal lives;</p>
                            <p> - continuously scanning, adopting and building on the best practices in their field.</p>
                            <br>
                            <p><b>STUDENT OUTCOMES</b></p>
                            <br>
                            <p>a. apply knowledge of mathematics, science, and engineering to solve complex engineering
                                problems;</p>
                            <p>b. identify, formulate, and solve complex engineering problems;</p>
                            <p>c. solve complex engineering problems by designing systems, components, or processes to
                                meet specifications within realistic constraints such as economic, environmental,
                                cultural, social, societal, political, ethical, health and safety, manufacturability,
                                and sustainability in accordance with standards;</p>
                            <p>d. design and conduct experiments, as well as to analyze, and interpret data, and
                                synthesize information to provide valid conclusions for investigating complex problems;
                            </p>
                            <p>e. use the techniques, skills, and modern engineering tools necessary for engineering
                                practice in complex engineering activities;</p>
                            <p>f. apply knowledge of contemporary issues and the consequent responsibilities relevant to
                                professional engineering practice;</p>
                            <p>g. understand the impact of professional engineering solutions in societal and
                                environmental contexts and demonstrate knowledge of and need for sustainable
                                development;</p>
                            <p>h. apply principles of ethics and commit to professional ethics and responsibilities;</p>
                            <p>i. function effectively as an individual, and as a member or leader in diverse teams and
                                in multidisciplinary settings;</p>
                            <p>j. communicate effectively on complex engineering activities with various communities
                                including engineering experts and society at large using appropriate levels of
                                discourse;</p>
                            <p>k. demonstrate knowledge and understanding of engineering and management principles and
                                apply these to one’s own work, as a member and leader in a team, to manage projects and
                                in multidisciplinary environments;</p>
                            <p>l. recognize the need for, and prepare to engage in lifelong learning.</p>

                        </td>
                    </tr>
                </table>
            </div>

        </section>
        <section id="section6">
            <div class="paragraph">
                <table align="center" style="font-size: 16px; ">
                    <tr>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.3;">
                            <h2 style="border-bottom: 2px solid black;">Computer Engineering</h2>
                            <br>
                            <img style="width: 350px; height: 250px; display: block; margin-left: auto; margin-right: auto;"
                                src="https://tip.edu.ph/cpe_engr_mla/Computer_Eng_Manila.jpg" alt="">
                            <br>
                            <p>Computer Engineering is a profession that applies engineering principles and
                                methodologies in the analysis, design, implementation and management of hardware,
                                software and the integration of both.</p>
                            <br>
                            <p>The program includes courses in computer hardware, system development and design,
                                microelectronics and embedded systems, data communication and network administration,
                                and software development and design.</p>
                            <br>
                            <p><b>Accredited by the Engineering Accreditation Commission (EAC) of ABET <a
                                        href="www.abet.org">(www.abet.org)</a></b></p>
                            <br>
                            <p><b>Accredited by Philippine Technological Council (PTC)</b></p>
                            <br>
                            <p><b>Recognitions:</b></p>
                            <p> From CHED: Center of Excellence (COE) in Computer Engineering (BSCpE)</p>
                            <p> From PACUCOA: Level IV Accredited Status in Computer Engineering</p>
                            <br>
                            <p><b>PROGRAM EDUCATIONAL OBJECTIVES</b></p>
                            <br>
                            <p>The Computer Engineering program has adopted the following educational objectives.</p>
                            <br>
                            <p>Three to five years after graduation, the Computer Engineering alumni shall:</p>
                            <br>
                            <p>• have advanced their practice or achievement in the field of Computer Engineering and/or
                                other endeavors or advocacies supported by their acquired computer engineering
                                education;</p>
                            <p>• strive to be globally competitive through</p>
                            <p> - living by the T.I.P. mission values, pursuing continuing education, and practicing
                                continuous quality improvement (CQI) in their personal lives;</p>
                            <p> - continuously scanning, adopting and building on the best practices in their field.</p>
                        </td>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.5;">
                            <p><b>STUDENT OUTCOMES</b></p>
                            <br>
                            <p>a. apply knowledge of mathematics, science, and engineering to solve complex engineering
                                problems;</p>
                            <p>b. identify, formulate, and solve complex engineering problems;</p>
                            <p>c. solve complex engineering problems by designing systems, components, or processes to
                                meet specifications within realistic constraints such as economic, environmental,
                                cultural, social, societal, political, ethical, health and safety, manufacturability,
                                and sustainability in accordance with standards;</p>
                            <p>d. design and conduct experiments, as well as to analyze, and interpret data, and
                                synthesize information to provide valid conclusions for investigating complex problems;
                            </p>
                            <p>e. use the techniques, skills, and modern engineering tools necessary for engineering
                                practice in complex engineering activities;</p>
                            <p>f. apply knowledge of contemporary issues and the consequent responsibilities relevant to
                                professional engineering practice;</p>
                            <p>g. understand the impact of professional engineering solutions in societal and
                                environmental contexts and demonstrate knowledge of and need for sustainable
                                development;</p>
                            <p>h. apply principles of ethics and commit to professional ethics and responsibilities;</p>
                            <p>i. function effectively as an individual, and as a member or leader in diverse teams and
                                in multidisciplinary settings;</p>
                            <p>j. communicate effectively on complex engineering activities with various communities
                                including engineering experts and society at large using appropriate levels of
                                discourse;</p>
                            <p>k. demonstrate knowledge and understanding of engineering and management principles and
                                apply these to one’s own work, as a member and leader in a team, to manage projects and
                                in multidisciplinary environments;</p>
                            <p>l. recognize the need for, and prepare to engage in lifelong learning.</p>
                            <br>
                            <p>Effective S.Y. 2018-2019, the following Student Outcomes of the Computer Engineering
                                Program will apply:</p>
                            <br>
                            <p>1. identify, formulate, and solve complex engineering problems by applying knowledge and
                                principles of engineering, science, and mathematics.</p>
                            <p>2. apply engineering design to produce solutions that meet specified needs with
                                consideration of public health, safety, welfare, global, cultural, social,
                                environmental, and economic factors, in accordance with standards appropriate to the
                                discipline.</p>
                            <p>3. communicate effectively on complex engineering activities with various communities
                                including engineering experts and society at large using appropriate levels of
                                discourse.</p>
                            <p>4. recognize ethical and professional responsibilities in engineering situations and make
                                informed judgments, which must consider the impact of engineering solutions in global,
                                economic, environmental, and societal contexts.</p>
                            <p>5. function effectively on a team whose members together provide leadership, create a
                                collaborative and inclusive environment, establish goals, plan tasks, and meet
                                objectives by applying knowledge of engineering and management principles.</p>
                            <p>6. develop and conduct appropriate experimentation, analyze and interpret data, and use
                                engineering judgment to draw conclusions.</p>
                            <p>7. acquire and apply new knowledge as needed, using appropriate learning strategies.</p>
                        </td>



                    </tr>
                </table>
            </div>
        </section>
        <section id="section7">
            <div class="paragraph">
                <table align="center" style="font-size: 16px; line-height: 1.5;">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>Electrical Engineering</h2>
                            <br>
                            <img style="width: 350px; height: 250px; display: block; margin-left: auto; margin-right: auto;"
                                src="https://tip.edu.ph/ee_engr_mla/Electrical_Manila.jpg" alt="">
                            <br>
                            <p>The Electrical Engineering program deals with the generation, transmission, distribution
                                and utilization of electricity. It also deals with the design, operation and protection,
                                maintenance and economics of electrical systems with emphasis on ethical values to
                                harness economically and safely the materials, and forces of nature for the benefit of
                                society and the environment.</p>
                            <br>
                            <p><b>Accredited by the Engineering Accreditation Commission (EAC) of ABET <a
                                        href="www.abet.org">(www.abet.org)</a></b></p>
                            <br>
                            <p><b>Accredited by Philippine Technological Council (PTC)</b></p>
                            <br>
                            <p><b>Recognitions:</b></p>
                            <p> From CHED: Center of Excellence (COE) in Electrical Engineering (BSEE)</p>
                            <p> From PACUCOA: Level IV Accredited Status in Electrical Engineering</p>
                            <br>
                            <p><b>PROGRAM EDUCATIONAL OBJECTIVES</b></p>
                            <br>
                            <p>The Electrical Engineering program has adopted the following educational objectives.
                            </p>
                            <br>
                            <p>Three to five years after graduation, the Electrical Engineering alumni shall:</p>
                            <br>
                            <p>• have advanced their practice or achievement in the field of Electrical Engineering
                                and/or other endeavors or advocacies supported by their acquired electrical engineering
                                education;</p>
                            <p>• strive to be globally competitive through</p>
                            <p> - living by the T.I.P. mission values, pursuing continuing education, and practicing
                                continuous quality improvement (CQI) in their personal lives;</p>
                            <p> - continuously scanning, adopting and building on the best practices in their field.</p>

                        </td>
                        <td style="word-wrap: break-word;">
                            <p><b>STUDENT OUTCOMES</b></p>
                            <br>
                            <p>a. apply knowledge of mathematics, science, and engineering to solve complex engineering
                                problems;</p>
                            <p>b. identify, formulate, and solve complex engineering problems;</p>
                            <p>c. solve complex engineering problems by designing systems, components, or processes to
                                meet specifications within realistic constraints such as economic, environmental,
                                cultural, social, societal, political, ethical, health and safety, manufacturability,
                                and sustainability in accordance with standards;</p>
                            <p>d. design and conduct experiments, as well as to analyze, and interpret data, and
                                synthesize information to provide valid conclusions for investigating complex problems;
                            </p>
                            <p>e. use the techniques, skills, and modern engineering tools necessary for engineering
                                practice in complex engineering activities;</p>
                            <p>f. apply knowledge of contemporary issues and the consequent responsibilities relevant to
                                professional engineering practice;</p>
                            <p>g. understand the impact of professional engineering solutions in societal and
                                environmental contexts and demonstrate knowledge of and need for sustainable
                                development;</p>
                            <p>h. apply principles of ethics and commit to professional ethics and responsibilities;</p>
                            <p>i. function effectively as an individual, and as a member or leader in diverse teams and
                                in multidisciplinary settings;</p>
                            <p>j. communicate effectively on complex engineering activities with various communities
                                including engineering experts and society at large using appropriate levels of
                                discourse;</p>
                            <p>k. demonstrate knowledge and understanding of engineering and management principles and
                                apply these to one’s own work, as a member and leader in a team, to manage projects and
                                in multidisciplinary environments;</p>
                            <p>l. recognize the need for, and prepare to engage in lifelong learning.</p>
                            <br>
                            <p>Effective S.Y. 2018-2019, the following Student Outcomes of the Electrical Engineering
                                Program will apply:</p>
                            <br>
                            <p>1. identify, formulate, and solve complex engineering problems by applying knowledge and
                                principles of engineering, science, and mathematics.</p>
                            <p>2. apply engineering design to produce solutions that meet specified needs with
                                consideration of public health, safety, welfare, global, cultural, social,
                                environmental, and economic factors, in accordance with standards appropriate to the
                                discipline.</p>
                            <p>3. communicate effectively on complex engineering activities with various communities
                                including engineering experts and society at large using appropriate levels of
                                discourse.</p>
                            <p>4. recognize ethical and professional responsibilities in engineering situations and make
                                informed judgments, which must consider the impact of engineering solutions in global,
                                economic, environmental, and societal contexts.</p>
                            <p>5. function effectively on a team whose members together provide leadership, create a
                                collaborative and inclusive environment, establish goals, plan tasks, and meet
                                objectives by applying knowledge of engineering and management principles.</p>
                            <p>6. develop and conduct appropriate experimentation, analyze and interpret data, and use
                                engineering judgment to draw conclusions.</p>
                            <p>7. acquire and apply new knowledge as needed, using appropriate learning strategies.</p>
                        </td>

                    </tr>
                </table>
            </div>

        </section>
        <section id="section8">
            <div class="paragraph">
                <table align="center" style="font-size: 16px;">
                    <tr>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.4;">
                            <h2 style="border-bottom: 2px solid black;">Electronics Engineering</h2>
                            <br>
                            <img style="width: 350px; height: 250px; display: block; margin-left: auto; margin-right: auto;"
                                src="https://tip.edu.ph/ece_engr_mla/Electronics_Manila.jpg" alt="">
                            <br>
                            <p> Electronics Engineering is a profession that integrates available and emerging
                                technologies with knowledge of mathematics, natural, social and applied sciences to
                                conceptualize, design, and implement new, improved, or innovative electronic, computer
                                and communication systems, devices, goods, services and processes.</p>
                            <br>
                            <p>The Electronics Engineering program focuses on how to design, construct, integrate,
                                operate, and maintain electronic equipment, electronic devices and circuits used in the
                                transmission and processing of information.</p>
                            <br>
                            <p><b>Accredited by the Engineering Accreditation Commission (EAC) of ABET <a
                                        href="www.abet.org">(www.abet.org)</a></b></p>
                            <br>
                            <p><b>Accredited by Philippine Technological Council (PTC)</b></p>
                            <br>
                            <p><b>Recognitions:</b></p>
                            <p> From CHED: Center of Excellence (COE) in Electronics Engineering (BSECE)</p>
                            <p> From PACUCOA: Level I Formal Accredited Status in Electronics Engineering</p>
                            <br>
                            <p><b>PROGRAM EDUCATIONAL OBJECTIVES</b></p>
                            <br>
                            <p>The Electronics Engineering program has adopted the following educational objectives.</p>
                            <br>
                            <p>Three to five years after graduation, the Electronics Engineering alumni shall:</p>
                            <br>
                            <p>• have advanced their practice or achievement in the field of Electronics Engineering
                                and/or other endeavors or advocacies supported by their acquired electronics engineering
                                education;</p>
                            <p>• strive to be globally competitive through</p>
                            <p> - living by the T.I.P. mission values, pursuing continuing education, and practicing
                                continuous quality improvement (CQI) in their personal lives;</p>
                            <p> - continuously scanning, adopting and building on the best practices in their field.</p>

                        </td>

                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.5;">
                            <p><b>STUDENT OUTCOMES</b></p>
                            <br>
                            <p>a. apply knowledge of mathematics, science, and engineering to solve complex engineering
                                problems;</p>
                            <p>b. identify, formulate, and solve complex engineering problems;</p>
                            <p>c. solve complex engineering problems by designing systems, components, or processes to
                                meet specifications within realistic constraints such as economic, environmental,
                                cultural, social, societal, political, ethical, health and safety, manufacturability,
                                and sustainability in accordance with standards;</p>
                            <p>d. design and conduct experiments, as well as to analyze, and interpret data, and
                                synthesize information to provide valid conclusions for investigating complex problems;
                            </p>
                            <p>e. use the techniques, skills, and modern engineering tools necessary for engineering
                                practice in complex engineering activities;</p>
                            <p>f. apply knowledge of contemporary issues and the consequent responsibilities relevant to
                                professional engineering practice;</p>
                            <p>g. understand the impact of professional engineering solutions in societal and
                                environmental contexts and demonstrate knowledge of and need for sustainable
                                development;</p>
                            <p>h. apply principles of ethics and commit to professional ethics and responsibilities;</p>
                            <p>i. function effectively as an individual, and as a member or leader in diverse teams and
                                in multidisciplinary settings;</p>
                            <p>j. communicate effectively on complex engineering activities with various communities
                                including engineering experts and society at large using appropriate levels of
                                discourse;</p>
                            <p>k. demonstrate knowledge and understanding of engineering and management principles and
                                apply these to one’s own work, as a member and leader in a team, to manage projects and
                                in multidisciplinary environments;</p>
                            <p>l. recognize the need for, and prepare to engage in lifelong learning.</p>
                            <br>
                            <p>Effective S.Y. 2018-2019, the following Student Outcomes of the Electrical Engineering
                                Program will apply:</p>
                            <br>
                            <p>1. identify, formulate, and solve complex engineering problems by applying knowledge and
                                principles of engineering, science, and mathematics.</p>
                            <p>2. apply engineering design to produce solutions that meet specified needs with
                                consideration of public health, safety, welfare, global, cultural, social,
                                environmental, and economic factors, in accordance with standards appropriate to the
                                discipline.</p>
                            <p>3. communicate effectively on complex engineering activities with various communities
                                including engineering experts and society at large using appropriate levels of
                                discourse.</p>
                            <p>4. recognize ethical and professional responsibilities in engineering situations and make
                                informed judgments, which must consider the impact of engineering solutions in global,
                                economic, environmental, and societal contexts.</p>
                            <p>5. function effectively on a team whose members together provide leadership, create a
                                collaborative and inclusive environment, establish goals, plan tasks, and meet
                                objectives by applying knowledge of engineering and management principles.</p>
                            <p>6. develop and conduct appropriate experimentation, analyze and interpret data, and use
                                engineering judgment to draw conclusions.</p>
                            <p>7. acquire and apply new knowledge as needed, using appropriate learning strategies.</p>
                        </td>
                        </td>



                    </tr>
                </table>
            </div>
        </section>
        <section id="section9">
            <div class="paragraph">
                <table align="center" style=" font-size: 17px; line-height: 1.4;">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>Industrial Engineering</h2>
                            <br>
                            <p>The Industrial Engineering program brings together the various sciences concerned with
                                technology, the production of goods, performance of services and the way in which people
                                work.</p>
                            <br>
                            <p>Industrial engineers integrate human, information, material, monetary, and technological
                                resources to produce quality and cost-competitive goods and services in a healthy and
                                efficient work environment.</p>
                            <br>
                            <p>Industrial Engineering covers a broad spectrum including production planning and control,
                                manufacturing systems and processes, facilities design, human factors, occupational
                                safety, quality control, systems reliability, and systems analysis and design with a
                                strong emphasis on advanced computing.</p>
                            <br>
                            <p><b>Accredited by the Engineering Accreditation Commission (EAC) of ABET <a
                                        href="www.abet.org">(www.abet.org)</a></b></p>
                            <br>
                            <p><b>Accredited by Philippine Technological Council (PTC)</b></p>
                            <br>
                            <p><b>Recognitions:</b></p>
                            <p> From PACUCOA: Level III Reaccredited Status in Industrial Engineering</p>
                            <br>
                            <p><b>PROGRAM EDUCATIONAL OBJECTIVES</b></p>
                            <br>
                            <p>The Industrial Engineering program has adopted the following educational objectives.
                            </p>
                            <br>
                            <p>Three to five years after graduation, the Industrial Engineering alumni shall:</p>
                            <br>
                            <p>• have advanced their practice or achievement in the field of Industrial Engineering
                                and/or other endeavors or advocacies supported by their acquired industrial engineering
                                education;</p>
                            <p>• strive to be globally competitive through</p>
                            <p> - living by the T.I.P. mission values, pursuing continuing education, and practicing
                                continuous quality improvement (CQI) in their personal lives;</p>
                            <p> - continuously scanning, adopting and building on the best practices in their field.</p>
                            <br>
                            <p><b>STUDENT OUTCOMES</b></p>
                            <br>
                            <p>a. apply knowledge of mathematics, science, and engineering to solve complex engineering
                                problems;</p>
                            <p>b. identify, formulate, and solve complex engineering problems;</p>
                            <p>c. solve complex engineering problems by designing systems, components, or processes to
                                meet specifications within realistic constraints such as economic, environmental,
                                cultural, social, societal, political, ethical, health and safety, manufacturability,
                                and sustainability in accordance with standards;</p>
                        </td>
                        <td style="word-wrap: break-word;">
                            <p>d. design and conduct experiments, as well as to analyze, and interpret data, and
                                synthesize information to provide valid conclusions for investigating complex problems;
                            </p>
                            <p>e. use the techniques, skills, and modern engineering tools necessary for engineering
                                practice in complex engineering activities;</p>
                            <p>f. apply knowledge of contemporary issues and the consequent responsibilities relevant to
                                professional engineering practice;</p>
                            <p>g. understand the impact of professional engineering solutions in societal and
                                environmental contexts and demonstrate knowledge of and need for sustainable
                                development;</p>
                            <p>h. apply principles of ethics and commit to professional ethics and responsibilities;</p>
                            <p>i. function effectively as an individual, and as a member or leader in diverse teams and
                                in multidisciplinary settings;</p>
                            <p>j. communicate effectively on complex engineering activities with various communities
                                including engineering experts and society at large using appropriate levels of
                                discourse;</p>
                            <p>k. demonstrate knowledge and understanding of engineering and management principles and
                                apply these to one’s own work, as a member and leader in a team, to manage projects and
                                in multidisciplinary environments;</p>
                            <p>l. recognize the need for, and prepare to engage in lifelong learning.</p>
                            <br>
                            <p>Effective S.Y. 2018-2019, the following Student Outcomes of the Electrical Engineering
                                Program will apply:</p>
                            <br>
                            <p>1. identify, formulate, and solve complex engineering problems by applying knowledge and
                                principles of engineering, science, and mathematics.</p>
                            <p>2. apply engineering design to produce solutions that meet specified needs with
                                consideration of public health, safety, welfare, global, cultural, social,
                                environmental, and economic factors, in accordance with standards appropriate to the
                                discipline.</p>
                            <p>3. communicate effectively on complex engineering activities with various communities
                                including engineering experts and society at large using appropriate levels of
                                discourse.</p>
                            <p>4. recognize ethical and professional responsibilities in engineering situations and make
                                informed judgments, which must consider the impact of engineering solutions in global,
                                economic, environmental, and societal contexts.</p>
                            <p>5. function effectively on a team whose members together provide leadership, create a
                                collaborative and inclusive environment, establish goals, plan tasks, and meet
                                objectives by applying knowledge of engineering and management principles.</p>
                            <p>6. develop and conduct appropriate experimentation, analyze and interpret data, and use
                                engineering judgment to draw conclusions.</p>
                            <p>7. acquire and apply new knowledge as needed, using appropriate learning strategies.</p>
                        </td>

                    </tr>
                </table>
            </div>

        </section>
        <section id="section10">
            <div class="paragraph">
                <table align="center" style="font-size: 16px;">
                    <tr>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.4;">
                            <h2 style="border-bottom: 2px solid black;">Mechanical Engineering</h2>
                            <br>
                            <img style="width: 350px; height: 250px; display: block; margin-left: auto; margin-right: auto;"
                                src="https://tip.edu.ph/me_engr_mla/Mechanical_Engineering.jpg" alt="">
                            <br>
                            <p>The Mechanical Engineering program is centered on the principles involved in the
                                generation of power through appropriately designed machines.</p>
                            <br>
                            <p>The program emphasizes the various types of power generating machines, their functions,
                                components, construction, and operation and maintenance.</p>
                            <br>
                            <p><b>Accredited by the Engineering Accreditation Commission (EAC) of ABET <a
                                        href="www.abet.org">(www.abet.org)</a></b></p>
                            <br>
                            <p><b>Accredited by Philippine Technological Council (PTC)</b></p>
                            <br>
                            <p><b>Recognitions:</b></p>
                            <p> From CHED: Center of Development (COD) in Mechanical Engineering (BSME)</p>
                            <p> From PACUCOA: Level I Formal Accredited Status in Electronics Engineering</p>
                            <br>
                            <p><b>PROGRAM EDUCATIONAL OBJECTIVES</b></p>
                            <br>
                            <p>The Mechanical Engineering program has adopted the following educational objectives.</p>
                            <br>
                            <p>Three to five years after graduation, the Mechanical Engineering alumni shall:</p>
                            <br>
                            <p>• have advanced their practice or achievement in the field of Mechanical Engineering and/or other endeavors or advocacies supported by their acquired mechanical engineering education;</p>
                            <p>• strive to be globally competitive through</p>
                            <p> - living by the T.I.P. mission values, pursuing continuing education, and practicing
                                continuous quality improvement (CQI) in their personal lives;</p>
                            <p> - continuously scanning, adopting and building on the best practices in their field.</p>

                        </td>

                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.5;">
                            <p><b>STUDENT OUTCOMES</b></p>
                            <br>
                            <p>a. apply knowledge of mathematics, science, and engineering to solve complex engineering
                                problems;</p>
                            <p>b. identify, formulate, and solve complex engineering problems;</p>
                            <p>c. solve complex engineering problems by designing systems, components, or processes to
                                meet specifications within realistic constraints such as economic, environmental,
                                cultural, social, societal, political, ethical, health and safety, manufacturability,
                                and sustainability in accordance with standards;</p>
                            <p>d. design and conduct experiments, as well as to analyze, and interpret data, and
                                synthesize information to provide valid conclusions for investigating complex problems;
                            </p>
                            <p>e. use the techniques, skills, and modern engineering tools necessary for engineering
                                practice in complex engineering activities;</p>
                            <p>f. apply knowledge of contemporary issues and the consequent responsibilities relevant to
                                professional engineering practice;</p>
                            <p>g. understand the impact of professional engineering solutions in societal and
                                environmental contexts and demonstrate knowledge of and need for sustainable
                                development;</p>
                            <p>h. apply principles of ethics and commit to professional ethics and responsibilities;</p>
                            <p>i. function effectively as an individual, and as a member or leader in diverse teams and
                                in multidisciplinary settings;</p>
                            <p>j. communicate effectively on complex engineering activities with various communities
                                including engineering experts and society at large using appropriate levels of
                                discourse;</p>
                            <p>k. demonstrate knowledge and understanding of engineering and management principles and
                                apply these to one’s own work, as a member and leader in a team, to manage projects and
                                in multidisciplinary environments;</p>
                            <p>l. recognize the need for, and prepare to engage in lifelong learning.</p>
                            <br>
                            <p>Effective S.Y. 2018-2019, the following Student Outcomes of the Electrical Engineering
                                Program will apply:</p>
                            <br>
                            <p>1. identify, formulate, and solve complex engineering problems by applying knowledge and
                                principles of engineering, science, and mathematics.</p>
                            <p>2. apply engineering design to produce solutions that meet specified needs with
                                consideration of public health, safety, welfare, global, cultural, social,
                                environmental, and economic factors, in accordance with standards appropriate to the
                                discipline.</p>
                            <p>3. communicate effectively on complex engineering activities with various communities
                                including engineering experts and society at large using appropriate levels of
                                discourse.</p>
                            <p>4. recognize ethical and professional responsibilities in engineering situations and make
                                informed judgments, which must consider the impact of engineering solutions in global,
                                economic, environmental, and societal contexts.</p>
                            <p>5. function effectively on a team whose members together provide leadership, create a
                                collaborative and inclusive environment, establish goals, plan tasks, and meet
                                objectives by applying knowledge of engineering and management principles.</p>
                            <p>6. develop and conduct appropriate experimentation, analyze and interpret data, and use
                                engineering judgment to draw conclusions.</p>
                            <p>7. acquire and apply new knowledge as needed, using appropriate learning strategies.</p>
                        </td>
                        </td>



                    </tr>
                </table>
            </div>
        </section>
    </div>
</body>

</html>