<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="IT.css">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    <title>College of Information Technology Education | Technological Institute of the Philippines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
    <!-- container for the whole background -->
    <div class="container">
        <!-- Navigation Bar -->
        <div class="navbar">
            <img src="https://bit.ly/3obtWvK" class="logo">
            <!--TIP LOGO-->
            <p class="header">Technological Institute <br>of the Philippines</p>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about-tip.html">About T.I.P</a></li>
                    <li><a href="program_offerings.html">Program Offerings</a></li>
                    <li><a href="abet.html">ABET-Accredited Programs</a></li>
                    <li><a href="admissions">Admissions</a></li>
                    <li><a href="contacts.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-img"></div>
    </div>



    </div>

    <h1 id="PO" style="text-align: center; font-size: 40px; margin-left: 50px;">Program Offerings <br> College of Information Technology Education  - Quezon City Campus </h1>




    <ul class="vtabs">
        <li style="padding-top: 100px;" class="tab"><a href="program_offerings.html" class="fas fa-backward"> <br>  BACK </a></li>
        <li class="tab"><a href="#PO" class="fas fa-arrow-to-top"> <br>  BACK TO TOP</a></li>
        <li class="tab"><a class="tabcourse" href="#section1">Outcomes-Based Education</a></li>
        <li class="tab"><a class="tabcourse" href="#section2">Program Certification</a></li>
        <li class="tab"><a class="tabcourse" href="#section3">Computer Science</a></li>
        <li class="tab"><a class="tabcourse" href="#section4">Information Systems</a>
        </li>
        <li class="tab"><a class="tabcourse" href="#section5">Information Technology</a></li>
        <li class="tab"><a class="tabcourse" href="#section6">Associate in Computer Technology</a></li>
      
    </ul>
    <div class="content">
        <section id="section1">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>Outcomes-Based Education</h2>
                            <br>
                            <br>
                            <h3><u>OUTCOMES-BASED EDUCATION (OBE)</u></h3>
                            <br>
                            <p>The T.I.P. Implementation of outcomes-based education was driven by the following
                                external entities: 1) Regulatory bodies such as the Commission on Higher Education
                                (CHED), the Professional Regulation Commission (PRC), International Maritime
                                Organization (IMO), among others, 2) Local and international accrediting bodies,
                                specifically, the Philippine Association of Colleges and Universities Commission on
                                Accreditation (PACUCOA), the Philippine Technological Council-Accreditation and
                                Certification Board for Engineering and Technology - Engineering Accreditation
                                Commission (PTC - ACBET - EAC), and ABET, Inc., 3) International certifying bodies, and
                                4) Feedback from other external constituents.</p>
                            <br>
                            <p>It is also guided by existing T.I.P. internal policies and initiatives: 1) The T.I.P.
                                Vision, Mission, Core Values, and Core Competencies, 2) T.I.P. Quality Policy, and 3)
                                Other T.I.P. initiatives that supported the OBE implementation such as a) the T.I.P.
                                Faculty and Staff Development Program, and b) The T.I.P. Student Development Program.
                            </p>
                            <br>
                            <p>The institutional outcome statement was formulated based on the T.I.P. graduates
                                attributes. Outcomes at the program level and course level were also formulated aligned
                                with institutional outcomes.</p>
                            <br>
                            <p>The framework which T.I.P. adopted in its OBTL implementation revolves around three
                                important elements: 1) Intended Learning Outcomes (ILOs), 2) Teaching and Learning
                                Activities (TLAs) and 3) Assessment Tasks (ATs).</p>
                            <br>
                            <p>In support of T.I.P.’s outcomes-based education and as a strategy to promote academic
                                excellence, T.I.P. has also embarked on a proactive plan to implement outcomes-based
                                teaching and learning or OBTL in all its academic programs using the City University of
                                Hong Kong OBTL model.</p>
                            <br>
                            <p>The OBE process is also supported by facilities, management processes and procedures
                                resources and support structures sub-systems.</p>
                            <br>
                        </td>
                        <td style="word-wrap: break-word;">
                            <p>The results of the assessment and evaluation are used as inputs in the continual
                                improvement of the instructional process specifically on the constructive alignment of
                                ILOs, TLAs, and ATs.</p>
                            <br>
                            <p>It is expected that the implementation of OBTL as part of T.I.P.’s OBE would hasten the
                                realization of T.I.P.’s mission "to transform students into graduates with full
                                competence in their fields of study and who also possess Filipino values,
                                industry-desired values, and global citizen values”.</p>
                            <br>
                            <img align="center" src="https://www.tip.edu.ph/cite_qc_campus/Outcomes_Based_Diagram.jpg"
                                alt="">
                        </td>

                    </tr>
                </table>
            </div>

        </section>
        <section id="section2">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1;">
                            <h2 style="border-bottom: 2px solid black;">Program Certification</h2>
                            <br>
                            <p><u><b>NATIONAL AND INTERNATIONAL RECOGNITIONS</b></u></p>
                            <br>
                            <p><b>International Certification</b></p>
                            <br>
                            <p>Quality Management System certified compliant to the international standard ISO 9001:2015
                                by Det Norske Veritas – Germanischer Lloyd (DNV-GL).</p>
                            <br>
                            <p><b>CHED Recognition</b></p>
                            <br>
                            <p>• Center of Excellence (COE) in Computer Engineering (BSCpE)</p>
                            <p>• Center of Excellence (COE) in Electrical Engineering (BSEE)</p>
                            <p>• Center of Excellence (COE) in Electronics Engineering (BSECE)</p>
                            <p>• Center of Development (COD) in Chemical Engineering (BSChE)</p>
                            <p>• Center of Development (COD) in Civil Engineering (BSCE) </p>
                            <p>• Center of Development (COD) in Mechanical Engineering (BSME)</p>
                            <br>
                            <p><b>PACUCOA Accreditation Levels</b></p>
                            <br>
                            <p>• Level IV Accredited Status in Civil Engineering</p>
                            <p>• Level IV Accredited Status in Computer Engineering</p>
                            <p>• Level IV Accredited Status in Electrical Engineering</p>
                            <p>• Level IV Accredited Status in Mechanical Engineering</p>
                            <p>• Level III Reaccredited Status in Chemical Engineering</p>
                            <p>• Level III Reaccredited Status in Industrial Engineering</p>
                            <p>• Level I Formal Accredited Status in Electronics Engineering</p>
                            <p>• Level I Formal Accredited Status in Architecture</p>
                            <br>
                            <p>In recent years, T.I.P. had the privilege to receive international and national
                                recognitions for providing quality education to students. The said recognitions are the
                                following:</p>
                            <br>
                            <p><u>ISO Certification.</u>T.I.P.’s quality management system is certified to ISO 9001:2015
                                by Det Norske Veritas – Germanischer Lloyd (DNV-GL) in the provision of all its academic
                                offerings.</p>
                            <br>
                            <p>This helps ensure that all training and education services consistently meet all customer
                                and applicable statutory, regulatory and accreditation requirements. This also helps
                                address customer satisfaction through the effective and efficient application of the
                                system, continual improvement, and the prevention of nonconformity. T.I.P. is one among
                                a select number of schools in the Philippines which went into ISO certification as early
                                as 19 years ago. To date, it continues to maintain its ISO certification.</p>
                            <br>
                        </td>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1;">


                            <p>Some of the notable components of T.I.P.’s QMS are: a) 5S, a Japanese-inspired good
                                housekeeping program, and b) KAIZEN, a continuous small-steps improvement program.</p>
                            <br>
                            <p>There can be no clearer confirmation of effective quality management than the distinction
                                of being benchmarked by one’s peers. Through the years, the institution has hosted
                                several benchmarking visits by presidents, officers, faculty and staff of other
                                institutions of higher learning, and other organizations, bringing to fore its modest
                                contribution to the sharing of effective policies and practices. To date, forty eight
                                (48) local institutions and organizations have benchmarked with T.I.P. Schools from
                                Indonesia, Bangladesh, and Cambodia have also benchmarked with the institution.</p>
                            <br>
                            <p><u>Autonomous Status.</u>On May 16, 2016, the Commission on Higher Education (CHED)
                                awarded T.I.P. Manila with Autonomous Status. Autonomous status is the highest possible
                                award given by CHED to a higher education institution in recognition of its exemplary
                                performance shown in the provision of quality instruction, research and extension work.
                            </p>
                            <br>
                            <p><u>Centers of Excellence.</u>T.I.P. Manila was recognized as CHED Centers of Excellence
                                (COE) in three (3) programs – Computer Engineering, Electrical Engineering and
                                Electronics Engineering.</p>
                            <br>
                            <p><u>Center of Development.</u>T.I.P. Manila was recognized as a CHED Center of Development
                                (COD) in Business Administration.</p>
                            <br>
                            <p><u>Levels of Accreditation.</u>T.I.P. Manila has various accreditation levels for its
                                different business program offerings under the Federation of Accrediting Agencies of the
                                Philippines-Philippine Association of Colleges and Universities Commission on
                                Accreditation (FAAP-PACUCOA). T.I.P. Manila received Level III Reaccredited Status in
                                Business Administration and in Accountancy.</p>
                            <br>
                            <p>The Electronics Engineering and Architecture programs of T.I.P. Manila were also awarded
                                Level I Formal Accredited Status by the FAAP-PACUCOA.</p>
                        </td>



                    </tr>
                </table>
            </div>
        </section>
        <section id="section3">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>Computer Science</h2>
                            <br>
                            <p>The Computer Science program is focused on the concepts and theories, algorithmic
                                foundations, implementation and application of information and computing solutions.</p>
                            <br>
                            <p>The program prepares students to be IT professionals and researchers, and to be
                                proficient in designing and developing computing solutions.</p>
                            <br>
                            <p><b>Accredited by the Computing Accreditation Commission (CAC) of ABET <a
                                        href="www.abet.org">(www.abet.org)</a></b></p>
                            <br>
                            <p><b>Accredited by Philippine Information and Computing Accreditation Board (PICAB)</b></p>
                            <br>
                            <p><b>Recognition:</b></p>
                            <p> From CHED: Center of Excellence (COE) for Information Technology Education (ITE)</p>
                            <p> From PACUCOA: Level III Reaccredited Status in Computer Science</p>
                            <br>

                            <p><b>PROGRAM EDUCATIONAL OBJECTIVES</b></p>
                            <br>
                            <p>The Computer Science program has adopted the following educational objectives.</p>
                            <br>
                            <p>Three to five years after graduation, the Computer Science alumni shall:</p>
                            <br>
                            <p>• have advanced their practice or achievement in the field of Computer Science and/or
                                other endeavors or advocacies supported by their acquired computer science education;
                            </p>
                            <p>• strive to be globally competitive through</p>
                            <p> - living by the T.I.P. mission values, pursuing continuing education, and practicing
                                continuous quality improvement (CQI) in their personal lives;</p>
                            <p> - continuously scanning, adopting and building on the best practices in their field.
                            </p>
                            <br>
                            <p><b>STUDENT OUTCOMES</b></p>
                            <br>
                            <p> a. apply knowledge of computing, science, and mathematics appropriate to the discipline;
                            </p>
                            <p> b. analyze a complex problem and identify and define the computing requirements
                                appropriate to its solution;</p>
                            <p> c. design, implement, and evaluate a computer based system, process, component, or
                                program to meet desired needs with appropriate constraints for public health and safety,
                                cultural, societal, and environmental considerations;</p>
                            <p> d. use modern techniques, skills, and tools of computing practice in complex computing
                                activities;</p>
                            <p> e. function effectively as an individual and as a member or leader in diverse teams and
                                in multi-disciplinary settings;</p>





                        </td>
                        <td style="word-wrap: break-word; line-height: 1.2;">
                            <p> f. communicate effectively about complex computing activities with various communities,
                                such as computing experts and society at large, using appropriate levels of discourse;
                            </p>
                            <p> g. analyze the local and global impact of computing on individuals, organizations, and
                                society;</p>
                            <p> h. understand professional, ethical, legal, security, and social issues and
                                responsibilities relevant to professional computing practice;</p>
                            <p> i. recognize the need for, and have the ability to engage in continuous professional
                                development and lifelong learning;</p>
                            <p> j. apply mathematical foundations, algorithmic principles, and computer science theory
                                in the modelling and design of computer-based systems in a way to demonstrate
                                comprehension of the tradeoffs involved in design choices;</p>
                            <p> k. apply design and development principles in the construction of software systems of
                                varying complexity.</p>

                            <br>
                            <p>Effective S.Y. 2018-2019, the following Student Outcomes of the Computer Science Program
                                will apply:</p>
                            <br>
                            <p>1. Analyze a complex computing problem and to apply principles of computing and other
                                relevant disciplines to identify solutions.</p>
                            <p> 2. Design, implement, and evaluate a computing-based solution to meet a given set of
                                computing requirements in the context of the program’s discipline.</p>
                            <p> 3. Communicate effectively in a variety of professional contexts.</p>
                            <p> 4. Recognize professional responsibilities and make informed judgments in computing
                                practice based on legal and ethical principles.</p>
                            <p> 5. Function effectively as a member or leader of a team engaged in activities
                                appropriate to the program’s discipline.</p>
                            <p> 6. Apply computer science theory and software development fundamentals to produce
                                computing-based solutions.</p>
                        </td>

                    </tr>
                </table>
            </div>

        </section>
        <section id="section4">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.2;">
                            <h2 style="border-bottom: 2px solid black;">Information Systems</h2>
                            <br>

                            <p>The Information Systems program is focused on the design and implementation of solutions
                                that integrate information technology with business processes.</p>

                            <p> The program prepares students to be IT professionals and experts on design and
                                implementation of IS for business processes.</p>
                            <br>
                            <p><b>Accredited by the Computing Accreditation Commission (CAC) of ABET <a
                                        href="www.abet.org">(www.abet.org)</a></b></p>
                            <br>
                            <p><b>Accredited by Philippine Information and Computing Accreditation Board (PICAB)</b></p>
                            <br>
                            <p><b>Recognition:</b></p>
                            <p> From CHED: Center of Excellence (COE) for Information Technology Education (ITE)</p>
                            <br>

                            <p><b>PROGRAM EDUCATIONAL OBJECTIVES</b></p>
                            <br>
                            <p>The Information Systems program has adopted the following educational objectives.</p>
                            <br>
                            <p>Three to five years after graduation, the Information Systems alumni shall:</p>
                            <br>
                            <p>• have advanced their practice or achievement in the field of Information Systems and/or
                                other endeavors or advocacies supported by their acquired information systems education;
                            </p>
                            <p>• strive to be globally competitive through</p>
                            <p> - living by the T.I.P. mission values, pursuing continuing education, and practicing
                                continuous quality improvement (CQI) in their personal lives;</p>
                            <p> - continuously scanning, adopting and building on the best practices in their field.
                            </p>
                            <br>
                            <p><b>STUDENT OUTCOMES</b></p>
                            <br>
                            <p> a. apply knowledge of computing, science, and mathematics appropriate to the discipline;
                            </p>
                            <p> b. analyze a complex problem and identify and define the computing requirements
                                appropriate to its solution;</p>
                            <p> c. design, implement, and evaluate a computer based system, process, component, or
                                program to meet desired needs with appropriate constraints for public health and safety,
                                cultural, societal, and environmental considerations;</p>
                            <p> d. use modern techniques, skills, and tools of computing practice in complex computing
                                activities;</p>
                            <p> e. function effectively as an individual and as a member or leader in diverse teams and
                                in multi-disciplinary settings;</p>

                        </td>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.2;">
                            <p> f. communicate effectively about complex computing activities with various communities,
                                such as computing experts and society at large, using appropriate levels of discourse;
                            </p>
                            <p> g. analyze the local and global impact of computing on individuals, organizations, and
                                society;</p>
                            <p> h. understand professional, ethical, legal, security, and social issues and
                                responsibilities relevant to professional computing practice;</p>
                            <p> i. recognize the need for, and have the ability to engage in continuous professional
                                development and lifelong learning;</p>
                            <p> j. apply mathematical foundations, algorithmic principles, and computer science theory
                                in the modelling and design of computer-based systems in a way to demonstrate
                                comprehension of the tradeoffs involved in design choices;</p>
                            <p> k. apply design and development principles in the construction of software systems of
                                varying complexity.</p>

                            <br>
                            <p>Effective S.Y. 2018-2019, the following Student Outcomes of the Information Systems
                                Program will apply:</p>
                            <br>
                            <p>1. Analyze a complex computing problem and to apply principles of computing and other
                                relevant disciplines to identify solutions.</p>
                            <p> 2. Design, implement, and evaluate a computing-based solution to meet a given set of
                                computing requirements in the context of the program’s discipline.</p>
                            <p> 3. Communicate effectively in a variety of professional contexts.</p>
                            <p> 4. Recognize professional responsibilities and make informed judgments in computing
                                practice based on legal and ethical principles.</p>
                            <p> 5. Function effectively as a member or leader of a team engaged in activities
                                appropriate to the program’s discipline.</p>
                            <p> 6. Apply computer science theory and software development fundamentals to produce
                                computing-based solutions.</p>
                        </td>



                    </tr>
                </table>
            </div>
        </section>
        <section id="section5">
            <div class="paragraph">
                <table align="center" style="font-size: 17px; line-height: 1.4;">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>Information Technology</h2>
                            <br>


                            <p>The Information Technology program is focused on the utilization of computers and
                                computer software to plan, install, customize, operate, manage, administer and maintain
                                information technology systems.</p>

                            <br>
                            <p>The program prepares students to be IT professionals who are well versed in application
                                installation, operation, development, maintenance and administration; as well as
                                familiar with hardware installation, operation, and maintenance.</p>
                            <br>
                            <p><b>Accredited by the Computing Accreditation Commission (CAC) of ABET <a
                                        href="www.abet.org">(www.abet.org)</a></b></p>
                            <br>
                            <p><b>Accredited by Philippine Information and Computing Accreditation Board (PICAB)</b></p>
                            <br>
                            <p><b>Recognition:</b></p>
                            <p> From CHED: Center of Excellence (COE) for Information Technology Education (ITE)</p>
                            <p> From PACUCOA: Level IV Accredited Status in Information Technology</p>

                            <br>
                            <p><b>PROGRAM EDUCATIONAL OBJECTIVES</b></p>
                            <br>
                            <p>The Information Technology program has adopted the following educational objectives.</p>
                            <br>
                            <p>Three to five years after graduation, the Information Technology alumni shall:</p>
                            <br>
                            <p>• have advanced their practice or achievement in the field of Information Systems and/or
                                other endeavors or advocacies supported by their acquired information systems education;
                            </p>
                            <p>• strive to be globally competitive through</p>
                            <p> - living by the T.I.P. mission values, pursuing continuing education, and practicing
                                continuous quality improvement (CQI) in their personal lives;</p>
                            <p> - continuously scanning, adopting and building on the best practices in their field.
                            </p>
                            <br>
                            <p><b>STUDENT OUTCOMES</b></p>
                            <br>
                            <p> a. apply knowledge of computing, science, and mathematics appropriate to the discipline;
                            </p>
                            <p> b. analyze a complex problem and identify and define the computing requirements
                                appropriate to its solution;</p>
                            <p> c. design, implement, and evaluate a computer based system, process, component, or
                                program to meet desired needs with appropriate constraints for public health and safety,
                                cultural, societal, and environmental considerations;</p>
                            <p> d. use modern techniques, skills, and tools of computing practice in complex computing
                                activities;</p>
                            <p> e. function effectively as an individual and as a member or leader in diverse teams and
                                in multi-disciplinary settings;</p>

                        </td>
                        <td style="word-wrap: break-word; line-height: 1.5;">

                            <p> f. communicate effectively about complex computing activities with various communities,
                                such as computing experts and society at large, using appropriate levels of discourse;
                            </p>
                            <p> g. analyze the local and global impact of computing on individuals, organizations, and
                                society;</p>
                            <p> h. understand professional, ethical, legal, security, and social issues and
                                responsibilities relevant to professional computing practice;</p>
                            <p> i. recognize the need for, and have the ability to engage in continuous professional
                                development and lifelong learning;</p>
                            <p> j. apply mathematical foundations, algorithmic principles, and computer science theory
                                in the modelling and design of computer-based systems in a way to demonstrate
                                comprehension of the tradeoffs involved in design choices;</p>
                            <p> k. apply design and development principles in the construction of software systems of
                                varying complexity.</p>

                            <br>
                            <p>Effective S.Y. 2018-2019, the following Student Outcomes of the Information Technology
                                Program will apply:</p>
                            <br>
                            <p>1. Analyze a complex computing problem and to apply principles of computing and other
                                relevant disciplines to identify solutions.</p>
                            <p> 2. Design, implement, and evaluate a computing-based solution to meet a given set of
                                computing requirements in the context of the program’s discipline.</p>
                            <p> 3. Communicate effectively in a variety of professional contexts.</p>
                            <p> 4. Recognize professional responsibilities and make informed judgments in computing
                                practice based on legal and ethical principles.</p>
                            <p> 5. Function effectively as a member or leader of a team engaged in activities
                                appropriate to the program’s discipline.</p>
                            <p> 6. Apply computer science theory and software development fundamentals to produce
                                computing-based solutions.</p>
                        </td>
                    </tr>
                </table>
            </div>

        </section>
        <section id="section6">
            <div class="paragraph">
                <table align="center" style="font-size: 18px;">
                    <tr>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.3;">
                            <h2 style="border-bottom: 2px solid black;">Associate in Computer Technology</h2>
                            <br>
                            <p>The Associate in Computer Technology (ACT) is a two-year program that teaches students
                                analysis, design, implementation and maintenance of software applications for business
                                or scientific purposes.</p>
                            <br>
                            <p>The program includes comprehensive lectures on different programming languages and
                                computer systems. The program allows for flexibility in one’s career be it towards the
                                actual software applications design or computer systems development and maintenance.</p>

                        </td>
                    </tr>
                </table>
            </div>
        </section>

</body>

</html>