<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="COA.css">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    <title>College of Arts | Technological Institute of the Philippines</title>    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
    <!-- container for the whole background -->
    <div class="container">
        <!-- Navigation Bar -->
        <div class="navbar">
            <img src="https://bit.ly/3obtWvK" class="logo">
            <!--TIP LOGO-->
            <p class="header">Technological Institute <br>of the Philippines</p>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about-tip.html">About T.I.P</a></li>
                    <li><a href="program_offerings.html">Program Offerings</a></li>
                    <li><a href="abet.html">ABET-Accredited Programs</a></li>
                    <li><a href="admissions">Admissions</a></li>
                    <li><a href="contacts.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-img"></div>
        </div>



    </div>

    <h1 id="PO" style="text-align: center; font-size: 50px;">Program Offerings <br>College of Arts - Quezon City Campus </h1>
   



    <ul class="vtabs">
        <li style="padding-top: 130px;" class="tab"><a href="program_offerings.html" class="fas fa-backward"> <br>  BACK </a></li>
        <li class="tab"><a href="#PO" class="fas fa-arrow-to-top"> <br>  BACK TO TOP</a></li>
        <li class="tab"><a class="tabcourse" href="#section1">Outcomes-Based Education</a></li>
        <li class="tab"><a class="tabcourse" href="#section2">Program Certification</a></li>
        <li class="tab"><a class="tabcourse" href="#section3"> Bachelor of Arts Major in English Language</a></li>
        <li class="tab"><a class="tabcourse" href="#section4">Bachelor of Arts Major in Political Science</a></li>
     
    </ul>
    <div class="content">
        <section id="section1">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>Outcomes-Based Education</h2>
                            <br>
                            <br>
                            <h3><u>OUTCOMES-BASED EDUCATION (OBE)</u></h3>
                            <br>
                            <p>The T.I.P. Implementation of outcomes-based education was driven by the following
                                external entities: 1) Regulatory bodies such as the Commission on Higher Education
                                (CHED), the Professional Regulation Commission (PRC), International Maritime
                                Organization (IMO), among others, 2) Local and international accrediting bodies,
                                specifically, the Philippine Association of Colleges and Universities Commission on
                                Accreditation (PACUCOA), the Philippine Technological Council-Accreditation and
                                Certification Board for Engineering and Technology - Engineering Accreditation
                                Commission (PTC - ACBET - EAC), and ABET, Inc., 3) International certifying bodies, and
                                4) Feedback from other external constituents.</p>
                            <br>
                            <p>It is also guided by existing T.I.P. internal policies and initiatives: 1) The T.I.P.
                                Vision, Mission, Core Values, and Core Competencies, 2) T.I.P. Quality Policy, and 3)
                                Other T.I.P. initiatives that supported the OBE implementation such as a) the T.I.P.
                                Faculty and Staff Development Program, and b) The T.I.P. Student Development Program.
                            </p>
                            <br>
                            <p>The institutional outcome statement was formulated based on the T.I.P. graduates
                                attributes. Outcomes at the program level and course level were also formulated aligned
                                with institutional outcomes.</p>
                            <br>
                            <p>The framework which T.I.P. adopted in its OBTL implementation revolves around three
                                important elements: 1) Intended Learning Outcomes (ILOs), 2) Teaching and Learning
                                Activities (TLAs) and 3) Assessment Tasks (ATs).</p>
                            <br>
                            <p>In support of T.I.P.’s outcomes-based education and as a strategy to promote academic
                                excellence, T.I.P. has also embarked on a proactive plan to implement outcomes-based
                                teaching and learning or OBTL in all its academic programs using the City University of
                                Hong Kong OBTL model.</p>
                            <br>
                            <p>The OBE process is also supported by facilities, management processes and procedures
                                resources and support structures sub-systems.</p>
                            <br>
                        </td>
                        <td style="word-wrap: break-word;">
                            <p>The results of the assessment and evaluation are used as inputs in the continual
                                improvement of the instructional process specifically on the constructive alignment of
                                ILOs, TLAs, and ATs.</p>
                            <br>
                            <p>It is expected that the implementation of OBTL as part of T.I.P.’s OBE would hasten the
                                realization of T.I.P.’s mission "to transform students into graduates with full
                                competence in their fields of study and who also possess Filipino values,
                                industry-desired values, and global citizen values”.</p>
                            <br>
                            <img align="center" src="https://www.tip.edu.ph/cite_qc_campus/Outcomes_Based_Diagram.jpg"
                                alt="">
            </div>
            </td>
            </tr>
            </table>

        </section>
        <section id="section2">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.5;">
                            <h2 style="border-bottom: 2px solid black;">Program Certification</h2>
                            <br>
                            <h3><u>NATIONAL AND INTERNATIONAL RECOGNITIONS</u></h3>
                            <br>
                            <p><b>International Certification</b></p>
                            <br>
                            <p>Quality Management System certified compliant to the international standard ISO 9001:2015
                                by Det Norske Veritas – Germanischer Lloyd (DNV-GL).</p>
                            <br>
                            <p>In recent years, T.I.P. had the privilege to receive international and national
                                recognitions for providing quality education to students. The said recognitions are the
                                following:</p>
                            <br>
                            <p><u>ISO Certification.</u>T.I.P.’s quality management system is certified to ISO 9001:2015
                                by Det Norske Veritas – Germanischer Lloyd (DNV-GL) in the provision of all its academic
                                offerings.</p>
                            <br>
                            <p>This helps ensure that all training and education services consistently meet all customer
                                and applicable statutory, regulatory and accreditation requirements. This also helps
                                address customer satisfaction through the effective and efficient application of the
                                system, continual improvement, and the prevention of nonconformity. T.I.P. is one among
                                a select number of schools in the Philippines which went into ISO certification as early
                                as 19 years ago. To date, it continues to maintain its ISO certification.</p>
                            <br>
                            <p>Some of the notable components of T.I.P.’s QMS are: a) 5S, a Japanese-inspired good
                                housekeeping program, and b) KAIZEN, a continuous small-steps improvement program</p>
                            <br>
                            <p>There can be no clearer confirmation of effective quality management than the distinction
                                of being benchmarked by one’s peers. Through the years, the institution has hosted
                                several benchmarking visits by presidents, officers, faculty and staff of other
                                institutions of higher learning, and other organizations, bringing to fore its modest
                                contribution to the sharing of effective policies and practices. To date, forty eight
                                (48) local institutions and organizations have benchmarked with T.I.P. Schools from
                                Indonesia, Bangladesh, and Cambodia have also benchmarked with the institution.</p>
                            <br>
                            <p><u>Autonomous Status.</u>On May 16, 2016, the Commission on Higher Education (CHED)
                                awarded T.I.P. Manila with Autonomous Status. Autonomous status is the highest possible
                                award given by CHED to a higher education institution in recognition of its exemplary
                                performance shown in the provision of quality instruction, research and extension work.
                            </p>

                        </td>


                    </tr>
                </table>
            </div>
        </section>
        <section id="section3">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>Bachelor of Arts Major in English Language</h2>
                            <br>
                            <br>
                            <p>The Bachelor of Arts in English language is a 4-year program designed to develop
                                students’ critical
                                thinking, effective communication, sound judgment, as well as provides avenue for the
                                formation of
                                values. Further, it develops the students’ degree of competence in their field necessary
                                for
                                immediate employment or as foundation for further training beyond the baccalaureate
                                degree.</p><br>
                            <p><b>Program Educational Objectives</b></p><br>
                            <p>Three to five years after graduation, the Bachelor of Arts alumni shall:</p><br>
                            <p> • have advanced their practice or achievement in the field of Arts and/or other
                                endeavors or
                                advocacies supported by their acquired education;</p><br>
                            <p> • strive to be globally competitive through</p><br>
                            <p>- living by the T.I.P. mission values, pursuing continuing education, and practicing
                                continuous
                                quality improvement (CQI) in their personal lives;</p><br>
                            <p>- continuously scanning, adopting and building on the best practices in their field.</p>
                            <br>
                        </td>
                        <td style="word-wrap: break-word;">
                            <p><b> <br> STUDENT OUTCOMES</b></p><br>
                            <p>By the time of graduation, Bachelor of Arts students will be able to:</p><br>
                            <p>a. articulate and discuss the latest developments in the specific field of practice</p>
                            <br>
                            <p>b. use the techniques, skills, and modern technology necessary for the practice of the
                                profession</p><br>
                            <p>c. apply knowledge of contemporary issues and principles of ethics relevant to
                                professional practice</p><br>
                            <p>d. demonstrate a service orientation in one’s profession</p>
                            <p>e. function effectively as an individual, and as a member or leader in diverse teams and
                                in multidisciplinary settings</p><br>
                            <p>f. communicate effectively in oral and in written English</p><br>
                            <p>g.recognize the need for, and prepare to engage in lifelong learning</p><br>
                            <p>h. preserve and promote “Filipino historical and cultural heritage”</p><br>
            </div>
            </td>
            </tr>
            </table>
        </section>
        <section id="section4">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td  style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.5;">
                            <h2 style="border-bottom: 2px solid black;" >Bachelor of Arts Major in Political Science</h2>
                        <br>
                            <p>The Bachelor of Arts in Political Science of the Technological Institute of the Philippines is designed to bring understanding on the theoretical and practical concerns of governance. In addition, the course covers a wide range of experience in both oral and written communications using the basic principles of the course.</p>
                            <br>
                            <p><b>Program Educational Objectives</b></p>
                            <br>
                            <p>Three to five years after graduation, the Bachelor of Arts alumni shall:</p>
                            <br>
                            <p>•have advanced their practice or achievement in the field of Arts and/or other endeavors or advocacies supported by their acquired education;</p>
                            <br>
                            <p>•strive to be globally competitive through</p>
                            <br>
                            <p>- living by the T.I.P. mission values, pursuing continuing education, and practicing continuous quality improvement (CQI) in their personal lives;</p>
                            <br>
                            <p>- continuously scanning, adopting and building on the best practices in their field.</p>
                            <br>
                        </td>
                        <td  style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.5;">
                            <p><b> <br> STUDENT OUTCOMES</b></p><br>
                            <p>By the time of graduation, Bachelor of Arts students will be able to:</p><br>
                            <p>a. articulate and discuss the latest developments in the specific field of practice</p>
                            <br>
                            <p>b. use the techniques, skills, and modern technology necessary for the practice of the
                                profession</p><br>
                            <p>c. apply knowledge of contemporary issues and principles of ethics relevant to
                                professional practice</p><br>
                            <p>d. demonstrate a service orientation in one’s profession</p>
                            <p>e. function effectively as an individual, and as a member or leader in diverse teams and
                                in multidisciplinary settings</p><br>
                            <p>f. communicate effectively in oral and in written English</p><br>
                            <p>g.recognize the need for, and prepare to engage in lifelong learning</p><br>
                            <p>h. preserve and promote “Filipino historical and cultural heritage”</p><br>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
</body>

</html>