<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="COE.css">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    <title> College of Education | Technological Institute of the Philippines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
    <!-- container for the whole background -->
    <div class="container">
        <!-- Navigation Bar -->
        <div class="navbar">
            <img src="https://bit.ly/3obtWvK" class="logo">
            <!--TIP LOGO-->
            <p class="header">Technological Institute <br>of the Philippines</p>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about-tip.html">About T.I.P</a></li>
                        <li><a href="program_offerings.html">Program Offerings</a></li>
                        <li><a href="abet.html">ABET-Accredited Programs</a></li>
                        <li><a href="admissions">Admissions</a></li>
                        <li><a href="contacts.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-img"></div>
    </div>



    </div>

    <h1 id="PO" style="text-align: center; font-size: 40px; margin-left: 50px;">Program Offerings <br>
        College of Education - Quezon City Campus </h1>




    <ul class="vtabs">
        <li style="padding-top: 25px;" class="tab"><a href="program_offerings.html" class="fas fa-backward"> <br>  BACK </a></li>
        <li class="tab"><a href="#PO" class="fas fa-arrow-to-top"> <br>  BACK TO TOP</a></li>
        <li class="tab"><a class="tabcourse" href="#section1">Outcomes-Based Education</a></li>
        <li class="tab"><a class="tabcourse" href="#section2">Program Certification</a></li>
        <li class="tab"><a class="tabcourse" href="#section3">Bachelor of Secondary Education Major in English</a></li>
        <li class="tab"><a class="tabcourse" href="#section4">Bachelor of Secondary Education Major in Mathematics</a>
        </li>
        <li class="tab"><a class="tabcourse" href="#section5">Bachelor of Secondary Education Major in Sciences
                (formerly Bachelor of Secondary Education major in Physical Sciences)</a></li>
        <li class="tab"><a class="tabcourse" href="#section6">Bachelor of Special Needs Education (formerly Bachelor of
                Elementary Education major in Special Education)</a></li>
        <li class="tab"><a class="tabcourse" href="#section7">Teaching Certificate Program</a></li>
  
    </ul>
    <div class="content">
        <section id="section1">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>Outcomes-Based Education</h2>
                            <br>
                            <br>
                            <h3><u>OUTCOMES-BASED EDUCATION (OBE)</u></h3>
                            <br>
                            <p>The T.I.P. Implementation of outcomes-based education was driven by the following
                                external entities: 1) Regulatory bodies such as the Commission on Higher Education
                                (CHED), the Professional Regulation Commission (PRC), International Maritime
                                Organization (IMO), among others, 2) Local and international accrediting bodies,
                                specifically, the Philippine Association of Colleges and Universities Commission on
                                Accreditation (PACUCOA), the Philippine Technological Council-Accreditation and
                                Certification Board for Engineering and Technology - Engineering Accreditation
                                Commission (PTC - ACBET - EAC), and ABET, Inc., 3) International certifying bodies, and
                                4) Feedback from other external constituents.</p>
                            <br>
                            <p>It is also guided by existing T.I.P. internal policies and initiatives: 1) The T.I.P.
                                Vision, Mission, Core Values, and Core Competencies, 2) T.I.P. Quality Policy, and 3)
                                Other T.I.P. initiatives that supported the OBE implementation such as a) the T.I.P.
                                Faculty and Staff Development Program, and b) The T.I.P. Student Development Program.
                            </p>
                            <br>
                            <p>The institutional outcome statement was formulated based on the T.I.P. graduates
                                attributes. Outcomes at the program level and course level were also formulated aligned
                                with institutional outcomes.</p>
                            <br>
                            <p>The framework which T.I.P. adopted in its OBTL implementation revolves around three
                                important elements: 1) Intended Learning Outcomes (ILOs), 2) Teaching and Learning
                                Activities (TLAs) and 3) Assessment Tasks (ATs).</p>
                            <br>
                            <p>In support of T.I.P.’s outcomes-based education and as a strategy to promote academic
                                excellence, T.I.P. has also embarked on a proactive plan to implement outcomes-based
                                teaching and learning or OBTL in all its academic programs using the City University of
                                Hong Kong OBTL model.</p>
                            <br>
                            <p>The OBE process is also supported by facilities, management processes and procedures
                                resources and support structures sub-systems.</p>
                            <br>
                        </td>
                        <td style="word-wrap: break-word;">
                            <p>The results of the assessment and evaluation are used as inputs in the continual
                                improvement of the instructional process specifically on the constructive alignment of
                                ILOs, TLAs, and ATs.</p>
                            <br>
                            <p>It is expected that the implementation of OBTL as part of T.I.P.’s OBE would hasten the
                                realization of T.I.P.’s mission "to transform students into graduates with full
                                competence in their fields of study and who also possess Filipino values,
                                industry-desired values, and global citizen values”.</p>
                            <br>
                            <img align="center" src="https://www.tip.edu.ph/cite_qc_campus/Outcomes_Based_Diagram.jpg"
                                alt="">
                        </td>

                    </tr>
                </table>
            </div>

        </section>
        <section id="section2">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1;">
                            <h2 style="border-bottom: 2px solid black;">Program Certification</h2>
                            <br>
                            <p><u><b>NATIONAL AND INTERNATIONAL RECOGNITIONS</b></u></p>
                            <br>
                            <p><b>International Certification</b></p>
                            <br>
                            <p>Quality Management System certified compliant to the international standard ISO 9001:2015
                                by Det Norske Veritas – Germanischer Lloyd (DNV-GL).</p>
                            <br>
                            <p><b>CHED Recognition</b></p>
                            <br>
                            <p>• Center of Excellence (COE) in Computer Engineering (BSCpE)</p>
                            <p>• Center of Excellence (COE) in Electrical Engineering (BSEE)</p>
                            <p>• Center of Excellence (COE) in Electronics Engineering (BSECE)</p>
                            <p>• Center of Development (COD) in Chemical Engineering (BSChE)</p>
                            <p>• Center of Development (COD) in Civil Engineering (BSCE) </p>
                            <p>• Center of Development (COD) in Mechanical Engineering (BSME)</p>
                            <br>
                            <p><b>PACUCOA Accreditation Levels</b></p>
                            <br>
                            <p>• Level IV Accredited Status in Civil Engineering</p>
                            <p>• Level IV Accredited Status in Computer Engineering</p>
                            <p>• Level IV Accredited Status in Electrical Engineering</p>
                            <p>• Level IV Accredited Status in Mechanical Engineering</p>
                            <p>• Level III Reaccredited Status in Chemical Engineering</p>
                            <p>• Level III Reaccredited Status in Industrial Engineering</p>
                            <p>• Level I Formal Accredited Status in Electronics Engineering</p>
                            <p>• Level I Formal Accredited Status in Architecture</p>
                            <br>
                            <p>In recent years, T.I.P. had the privilege to receive international and national
                                recognitions for providing quality education to students. The said recognitions are the
                                following:</p>
                            <br>
                            <p><u>ISO Certification.</u>T.I.P.’s quality management system is certified to ISO 9001:2015
                                by Det Norske Veritas – Germanischer Lloyd (DNV-GL) in the provision of all its academic
                                offerings.</p>
                            <br>
                            <p>This helps ensure that all training and education services consistently meet all customer
                                and applicable statutory, regulatory and accreditation requirements. This also helps
                                address customer satisfaction through the effective and efficient application of the
                                system, continual improvement, and the prevention of nonconformity. T.I.P. is one among
                                a select number of schools in the Philippines which went into ISO certification as early
                                as 19 years ago. To date, it continues to maintain its ISO certification.</p>
                            <br>
                        </td>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1;">


                            <p>Some of the notable components of T.I.P.’s QMS are: a) 5S, a Japanese-inspired good
                                housekeeping program, and b) KAIZEN, a continuous small-steps improvement program.</p>
                            <br>
                            <p>There can be no clearer confirmation of effective quality management than the distinction
                                of being benchmarked by one’s peers. Through the years, the institution has hosted
                                several benchmarking visits by presidents, officers, faculty and staff of other
                                institutions of higher learning, and other organizations, bringing to fore its modest
                                contribution to the sharing of effective policies and practices. To date, forty eight
                                (48) local institutions and organizations have benchmarked with T.I.P. Schools from
                                Indonesia, Bangladesh, and Cambodia have also benchmarked with the institution.</p>
                            <br>
                            <p><u>Autonomous Status.</u>On May 16, 2016, the Commission on Higher Education (CHED)
                                awarded T.I.P. Manila with Autonomous Status. Autonomous status is the highest possible
                                award given by CHED to a higher education institution in recognition of its exemplary
                                performance shown in the provision of quality instruction, research and extension work.
                            </p>
                            <br>
                            <p><u>Centers of Excellence.</u>T.I.P. Manila was recognized as CHED Centers of Excellence
                                (COE) in three (3) programs – Computer Engineering, Electrical Engineering and
                                Electronics Engineering.</p>
                            <br>
                            <p><u>Center of Development.</u>T.I.P. Manila was recognized as a CHED Center of Development
                                (COD) in Business Administration.</p>
                            <br>
                            <p><u>Levels of Accreditation.</u>T.I.P. Manila has various accreditation levels for its
                                different business program offerings under the Federation of Accrediting Agencies of the
                                Philippines-Philippine Association of Colleges and Universities Commission on
                                Accreditation (FAAP-PACUCOA). T.I.P. Manila received Level III Reaccredited Status in
                                Business Administration and in Accountancy.</p>
                            <br>
                            <p>The Electronics Engineering and Architecture programs of T.I.P. Manila were also awarded
                                Level I Formal Accredited Status by the FAAP-PACUCOA.</p>
                        </td>



                    </tr>
                </table>
            </div>
        </section>
        <section id="section3">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>Bachelor of Secondary Education Major in English</h2>
                            <br>
                            <p>The College of Education aspires to produce knowledgeable, caring, competent and
                                responsible teachers who will excite the interest of every high school student towards
                                exploration of the path to lifelong learning.</p>
                            <br>
                            <p>It offers Bachelor of Secondary Education with three majors, namely English, Mathematics
                                and Sciences.</p>
                            <br>
                            <p>The College conforms to the New Teacher Education Curriculum where students are provided
                                with actual learning experiences and training as early as in the second year, gradually
                                immersing them to the real world of teaching.</p>
                            <br>
                            <p><b>Recognition:</b></p>
                            <p> From PACUCOA: Level III Reaccredited Status in Secondary Education</p>
                            <br>
                            <p><b>Program Educational Objectives</b></p>
                            <br>
                            <p>Three to five years after graduation, the T.I.P. Bachelor of Secondary Education alumni
                                shall:</p>
                            <br>
                            <p>• have advanced their practice or achievement in the field of Secondary Education and/or
                                other endeavors or advocacies supported by their acquired education;</p>
                            <p>• strive to be globally competitive through</p>
                            <p> - living by the T.I.P. mission values, pursuing continuing education, and practicing
                                continuous quality improvement (CQI) in their personal lives;</p>
                            <p> - continuously scanning, adopting and building on the best practices in their field.
                            </p>
                            <br>
                            <p><b>STUDENT OUTCOMES</b></p>
                            <br>
                            <p>By the time of graduation, Education students will be able to:</p>
                            <br>

                            <p>a. demonstrate high level literacy, communication, numeracy, critical and creative
                                thinking, learning skills, and digital fluency needed for higher learning in the
                                field/classroom;</p>
                            <p>b. facilitate learning among diverse learners and relate educational processes to larger
                                historical, social, cultural, and political processes;</p>
                            <p>c. demonstrate mastery of the subject matter for a meaningful and comprehensive teaching
                                and learning process;</p>




                        </td>
                        <td style="word-wrap: break-word; line-height: 1.2;">
                            <p>d. apply a wide range of teaching process skills including the integration of modern
                                technology in the identification of learning outcomes, design and implementation of
                                appropriate teaching and learning activities, and assessment and evaluation;</p>
                            <p>e. demonstrate and practice the professional and ethical requirements of teaching
                                profession;</p>
                            <p>f. relate classroom activities to the experiences and aspirations of the learners in
                                their homes and communities;</p>
                            <p>g. function effectively as an individual, and as a member or leader in diverse teams and
                                in multidisciplinary settings; and</p>
                            <p>h. recognize the need for, and prepare to engage in lifelong learning.</p>
                            <p>Effective S.Y. 2018-2019, the following Student Outcomes of the College of Education will
                                apply:</p>
                            <br>
                            <p>By the time of graduation, the student should be able to:</p>
                            <br>
                            <p>a. keep abreast with the developments in the field of architecture practice</p>
                            <p>b. communicate effectively in oral and in written English including visual communication
                            </p>
                            <p>a. explain the philosophical, socio-cultural, historical, psychological, and political
                                bases of teaching-learning practices</p>
                            <p>b. demonstrate mastery of the subject matter/discipline</p>
                            <p>c. articulate and discuss the latest developments in teaching as a career</p>
                            <p>d. demonstrate a variety of thinking skills in planning, monitoring, assessing, and
                                reporting learning processes</p>
                            <p>e. apply skills in the development and utilization of ICT to promote quality, relevant,
                                sustainable educational practices</p>
                            <p>f. effectively communicate orally and in writing using both English and Filipino</p>
                            <p>g. develop innovative curricula, instructional plans, teaching approaches, and resources
                                for diverse learners</p>
                            <p>h. preserve and promote “Filipino historical and cultural heritage” (based on RA7722)</p>
                            <p>i. practice the professional and ethical requirements of teaching profession</p>
                            <p>j. demonstrate a service-orientation in one’s profession* (common to a horizontal type as
                                defined in CMO No. 46, s. 2012)</p>
                            <p>k. recognize the need for, and prepare to engage in lifelong learning</p>
                            <p>l. function effectively as an individual, and as a member or leader in diverse teams and
                                in multidisciplinary and multi-cultural settings</p>
                        </td>

                    </tr>
                </table>
            </div>

        </section>
        <section id="section4">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.2;">
                            <h2 style="border-bottom: 2px solid black;">Bachelor of Secondary Education Major in
                                Mathematics</h2>
                            <br>

                            <p>The College of Education aspires to produce knowledgeable, caring, competent and
                                responsible teachers who will excite the interest of every high school student towards
                                exploration of the path to lifelong learning.</p>

                            <p> It offers Bachelor of Secondary Education with three majors, namely English, Mathematics
                                and Physical Sciences.</p>
                            <br>
                            <p>The College conforms to the New Teacher Education Curriculum where students are provided
                                with actual learning experiences and training as early as in the second year, gradually
                                immersing them to the real world of teaching.</p>
                            <br>

                            <p><b>Recognition:</b></p>
                            <p> From PACUCOA: Level III Reaccredited Status in Secondary Education</p>
                            <br>
                            <p><b>PROGRAM EDUCATIONAL OBJECTIVES</b></p>
                            <br>
                            <p>Three to five years after graduation, the T.I.P. Bachelor of Secondary Education alumni
                                shall:</p>
                            <br>
                            <p>• have advanced their practice or achievement in the field of Secondary Education and/or
                                other endeavors or advocacies supported by their acquired education;</p>
                            <p>• strive to be globally competitive through</p>
                            <p> - living by the TIP mission values, pursuing continuing education, and practicing
                                continuous quality improvement in their personal lives;</p>
                            <p> - continuously scanning, adopting and building on the best practices in their field.</p>
                            <br>
                            <p><b>STUDENT OUTCOMES</b></p>
                            <br>
                            <p>By the time of graduation, Education students will be able to:</p>
                            <br>

                            <p>a. demonstrate high level literacy, communication, numeracy, critical and creative
                                thinking, learning skills, and digital fluency needed for higher learning in the
                                field/classroom;</p>
                            <p>b. facilitate learning among diverse learners and relate educational processes to larger
                                historical, social, cultural, and political processes;</p>
                            <p>c. demonstrate mastery of the subject matter for a meaningful and comprehensive teaching
                                and learning process;</p>

                        </td>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.2;">
                            <p>d. apply a wide range of teaching process skills including the integration of modern
                                technology in the identification of learning outcomes, design and implementation of
                                appropriate teaching and learning activities, and assessment and evaluation;</p>
                            <p>e. demonstrate and practice the professional and ethical requirements of teaching
                                profession;</p>
                            <p>f. relate classroom activities to the experiences and aspirations of the learners in
                                their homes and communities;</p>
                            <p>g. function effectively as an individual, and as a member or leader in diverse teams and
                                in multidisciplinary settings; and</p>
                            <p>h. recognize the need for, and prepare to engage in lifelong learning.</p>
                            <br>

                            <p>Effective S.Y. 2018-2019, the following Student Outcomes of the College of Education will
                                apply:</p>

                            <br>
                            <p>a. keep abreast with the developments in the field of architecture practice</p>
                            <p>b. communicate effectively in oral and in written English including visual communication
                            </p>
                            <p>a. explain the philosophical, socio-cultural, historical, psychological, and political
                                bases of teaching-learning practices</p>
                            <p>b. demonstrate mastery of the subject matter/discipline</p>
                            <p>c. articulate and discuss the latest developments in teaching as a career</p>
                            <p>d. demonstrate a variety of thinking skills in planning, monitoring, assessing, and
                                reporting learning processes</p>
                            <p>e. apply skills in the development and utilization of ICT to promote quality, relevant,
                                sustainable educational practices</p>
                            <p>f. effectively communicate orally and in writing using both English and Filipino</p>
                            <p>g. develop innovative curricula, instructional plans, teaching approaches, and resources
                                for diverse learners</p>
                            <p>h. preserve and promote “Filipino historical and cultural heritage” (based on RA7722)</p>
                            <p>i. practice the professional and ethical requirements of teaching profession</p>
                            <p>j. demonstrate a service-orientation in one’s profession* (common to a horizontal type as
                                defined in CMO No. 46, s. 2012)</p>
                            <p>k. recognize the need for, and prepare to engage in lifelong learning</p>
                            <p>l. function effectively as an individual, and as a member or leader in diverse teams and
                                in multidisciplinary and multi-cultural settings</p>
                        </td>



                    </tr>
                </table>
            </div>
        </section>
        <section id="section5">
            <div class="paragraph">
                <table align="center" style="font-size: 17px; line-height: 1.4;">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>Bachelor of Secondary Education Major in Sciences (formerly Bachelor of Secondary
                                Education major in Physical Sciences)</h2>
                            <br>


                            <p>The College of Education aspires to produce knowledgeable, caring, competent and
                                responsible teachers who will excite the interest of every high school student towards
                                exploration of the path to lifelong learning.</p>

                            <br>
                            <p>It offers Bachelor of Secondary Education with three majors, namely English, Mathematics
                                and Sciences.</p>
                            <br>
                            <p>The College conforms to the New Teacher Education Curriculum where students are provided
                                with actual learning experiences and trainings as early as in the second year, gradually
                                immersing them to the real world of teaching.</p>

                            <br>
                            <p><b>Recognitions:</b></p>
                            <p> From PACUCOA: Level III Reaccredited Status in Secondary Education</p>
                            <br>
                            <p>Three to five years after graduation, the T.I.P. Bachelor of Secondary Education alumni
                                shall:</p>
                            <br>
                            <p>• have advanced their practice or achievement in the field of Secondary Education and/or
                                other endeavors or advocacies supported by their acquired education;</p>
                            <p>• strive to be globally competitive through</p>
                            <p> - living by the TIP mission values, pursuing continuing education, and practicing
                                continuous quality improvement in their personal lives;</p>
                            <p> - continuously scanning, adopting and building on the best practices in their field.</p>
                            <br>
                            <p><b>STUDENT OUTCOMES</b></p>
                            <br>
                            <p>By the time of graduation, Education students will be able to:</p>
                            <br>

                            <p>a. demonstrate high level literacy, communication, numeracy, critical and creative
                                thinking, learning skills, and digital fluency needed for higher learning in the
                                field/classroom;</p>
                            <p>b. facilitate learning among diverse learners and relate educational processes to larger
                                historical, social, cultural, and political processes;</p>
                            <p>c. demonstrate mastery of the subject matter for a meaningful and comprehensive teaching
                                and learning process;</p>
                            <p>d. apply a wide range of teaching process skills including the integration of modern
                                technology in the identification of learning outcomes, design and implementation of
                                appropriate teaching and learning activities, and assessment and evaluation;</p>

                        </td>
                        <td style="word-wrap: break-word; line-height: 1.5;">

                            <p>e. demonstrate and practice the professional and ethical requirements of teaching
                                profession;</p>
                            <p>f. relate classroom activities to the experiences and aspirations of the learners in
                                their homes and communities;</p>
                            <p>g. function effectively as an individual, and as a member or leader in diverse teams and
                                in multidisciplinary settings; and</p>
                            <p>h. recognize the need for, and prepare to engage in lifelong learning.</p>
                            <br>
                            <p>Effective S.Y. 2018-2019, the following Student Outcomes of the College of Education will
                                apply:</p>

                            <br>
                            <p>a. keep abreast with the developments in the field of architecture practice</p>
                            <p>b. communicate effectively in oral and in written English including visual communication
                            </p>
                            <p>a. explain the philosophical, socio-cultural, historical, psychological, and political
                                bases of teaching-learning practices</p>
                            <p>b. demonstrate mastery of the subject matter/discipline</p>
                            <p>c. articulate and discuss the latest developments in teaching as a career</p>
                            <p>d. demonstrate a variety of thinking skills in planning, monitoring, assessing, and
                                reporting learning processes</p>
                            <p>e. apply skills in the development and utilization of ICT to promote quality, relevant,
                                sustainable educational practices</p>
                            <p>f. effectively communicate orally and in writing using both English and Filipino</p>
                            <p>g. develop innovative curricula, instructional plans, teaching approaches, and resources
                                for diverse learners</p>
                            <p>h. preserve and promote “Filipino historical and cultural heritage” (based on RA7722)</p>
                            <p>i. practice the professional and ethical requirements of teaching profession</p>
                            <p>j. demonstrate a service-orientation in one’s profession* (common to a horizontal type as
                                defined in CMO No. 46, s. 2012)</p>
                            <p>k. recognize the need for, and prepare to engage in lifelong learning</p>
                            <p>l. function effectively as an individual, and as a member or leader in diverse teams and
                                in multidisciplinary and multi-cultural settings</p>

                        </td>
                    </tr>
                </table>
            </div>

        </section>
        <section id="section6">
            <div class="paragraph">
                <table align="center" style="font-size: 18px;">
                    <tr>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.3;">
                            <h2 style="border-bottom: 2px solid black;">Bachelor of Special Needs Education (formerly
                                Bachelor of Elementary Education major in Special Education)</h2>

                            <br>
                            <p>The College of Education aspires to produce knowledgeable, caring, competent and
                                responsible teachers who will excite the interest of every high school student towards
                                exploration of the path to lifelong learning.</p>
                            <br>
                            <p>It offers Bachelor of Secondary Education with three majors, namely English, Mathematics
                                and Sciences.</p>
                            <br>
                            <p>The College conforms to the New Teacher Education Curriculum where students are provided
                                with actual learning experiences and training as early as in the second year, gradually
                                immersing them to the real world of teaching.</p>

                            <br>

                            <p><b>PROGRAM EDUCATIONAL OBJECTIVES</b></p>
                            <br>
                            <p>Three to five years after graduation, the T.I.P. Bachelor of Secondary Education alumni
                                shall:</p>


                            <br>
                            <p>• have advanced their practice or achievement in the field of Secondary Education and/or
                                other endeavors or advocacies supported by their acquired education;</p>
                            <p>• strive to be globally competitive through</p>
                            <p> - living by the TIP mission values, pursuing continuing education, and practicing
                                continuous quality improvement in their personal lives;</p>
                            <p> - continuously scanning, adopting and building on the best practices in their field.</p>
                            <br>
                            <p><b>STUDENT OUTCOMES</b></p>
                            <br>
                            <p>By the time of graduation, Education students will be able to:</p>
                            <br>

                            <p>a. demonstrate high level literacy, communication, numeracy, critical and creative
                                thinking, learning skills, and digital fluency needed for higher learning in the
                                field/classroom;</p>
                            <p>b. facilitate learning among diverse learners and relate educational processes to larger
                                historical, social, cultural, and political processes;</p>
                            <p>c. demonstrate mastery of the subject matter for a meaningful and comprehensive teaching
                                and learning process;</p>
                            <p>d. apply a wide range of teaching process skills including the integration of modern
                                technology in the identification of learning outcomes, design and implementation of
                                appropriate teaching and learning activities, and assessment and evaluation;</p>
                            <p>e. demonstrate and practice the professional and ethical requirements of teaching
                                profession;</p>
                        </td>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.5;">

                            <p>f. relate classroom activities to the experiences and aspirations of the learners in
                                their homes and communities;</p>
                            <p>g. function effectively as an individual, and as a member or leader in diverse teams and
                                in multidisciplinary settings; and</p>
                            <p>h. recognize the need for, and prepare to engage in lifelong learning.</p>
                            <br>
                            <p>Effective S.Y. 2018-2019, the following Student Outcomes of the College of Education will
                                apply:</p>

                            <br>
                            <p>a. keep abreast with the developments in the field of architecture practice</p>
                            <p>b. communicate effectively in oral and in written English including visual communication
                            </p>
                            <p>a. explain the philosophical, socio-cultural, historical, psychological, and political
                                bases of teaching-learning practices</p>
                            <p>b. demonstrate mastery of the subject matter/discipline</p>
                            <p>c. articulate and discuss the latest developments in teaching as a career</p>
                            <p>d. demonstrate a variety of thinking skills in planning, monitoring, assessing, and
                                reporting learning processes</p>
                            <p>e. apply skills in the development and utilization of ICT to promote quality, relevant,
                                sustainable educational practices</p>
                            <p>f. effectively communicate orally and in writing using both English and Filipino</p>
                            <p>g. develop innovative curricula, instructional plans, teaching approaches, and resources
                                for diverse learners</p>
                            <p>h. preserve and promote “Filipino historical and cultural heritage” (based on RA7722)</p>
                            <p>i. practice the professional and ethical requirements of teaching profession</p>
                            <p>j. demonstrate a service-orientation in one’s profession* (common to a horizontal type as
                                defined in CMO No. 46, s. 2012)</p>
                            <p>k. recognize the need for, and prepare to engage in lifelong learning</p>
                            <p>l. function effectively as an individual, and as a member or leader in diverse teams and
                                in multidisciplinary and multi-cultural settings</p>
                        </td>



                    </tr>
                </table>
            </div>
        </section>
        <section id="section7">
            <div class="paragraph">
                <table align="center" style="line-height: 1.5;">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>Teaching Certificate Program</h2>
                            <br>

                            <p>The Teaching Certificate Program (TCP) is a new post-baccalaureate program that aims to
                                develop and hone the skills and competencies of basic education and college teachers in
                                online and flexible teaching and learning. This pioneering program is relevant to the
                                needs of the academic community especially now that remote learning is the new normal.
                            </p>
                            <br>
                            <p>The TCP is also open to graduates of architecture, arts, business, computing,
                                engineering, law, medical and allied health science programs, and any baccalaureate
                                program, for that matter. Finishing these courses shall qualify non-teacher education
                                graduates for the Board Licensure Examination for Professional Teachers (BLEPT).</p>
                            <br>
                            <p><b> COURSE DESCRIPTIONS:</b></p>
                            <p>•<b>Philosophical and Historical Foundations of Education Including Online and Flexible
                                    Learning/Foundations of Education (3 units)</b> <br> - Deals with the changing views
                                of
                                education from the historical and philosophical perspectives. It includes the legal and
                                sociological bases of the educational goals, programs, and practices; and current
                                directions, issues, and concerns of Philippine education under the new normal of
                                teaching and learning. </p>
                            <p>•<b>Principles and Strategies of Teaching with Focus on Online and Flexible Learning /
                                    Principles and Methods of Teaching (3 units)</b> <br> - Introduces students to the
                                nature
                                of Outcomes-Based Teaching and Learning (OBTL) with focus on online and flexible
                                learning. It deals specifically with the application of the principles and strategies of
                                effective instruction and constructive alignment in the formulation of the learning
                                outcomes, selection, and design of online teaching and learning activities, and
                                development of the assessment tasks. </p>
                            <p>•<b>Preparation of Instructional Materials for Online and Flexible Learning (3
                                    units)</b><br>
                                - Focuses on the design, production, utilization, and evaluation of multi-sensory
                                instructional materials for online teaching and learning through the use of advanced
                                instructional technology. </p>

                        </td>
                        <td style="word-wrap: break-word;">
                            <p>• <b>Curriculum Development with Focus on Online and Flexible Learning (3 units)</b> <br>
                                -
                                Helps students develop and evaluate curriculum materials such as course syllabi,
                                learning plans, modules, workbooks, and other instructional materials with the use of
                                technology. </p>
                            <p>• <b>Student Learning Assessment Utilizing Online and Flexible Assessment Tools/
                                    Measurement/ Evaluation Tools (3 units)</b> <br> - Focuses on the development and
                                utilization of assessment tools and assessment tasks using online platforms such as the
                                Learning Management Systems (LMS) to measure the degree of the attainment of the
                                learning outcomes and use the assessment results for continuous improvement of
                                instruction. </p>
                            <p>•<b>Facilitating Learning Using Online and Flexible Learning Tools (3 units)</b> <br> -
                                This
                                course is aimed at facilitating learning by considering the developmental stage, the
                                needs, and characteristics of the learner in a real and virtual learning environment. It
                                focuses on basic concepts, desirable conditions for learning under the new normal, and
                                theories and principles governing cognitive, psychomotor, and affective learning and
                                their application in teaching and learning situations. </p>
                            <br>
                            <br>
                            <a class="apply"
                                href="https://admission.tip.edu.ph/web/admit_tcp_registration.php">Apply Now</a>


                        </td>

                    </tr>
                </table>
            </div>

        </section>

</body>

</html>