<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="contacts.css">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    <title> Contact Us | Technological Institute of the Philippines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
    <!-- container for the whole background -->
    <div class="container">
        <!-- Navigation Bar -->
        <div class="navbar">
            <img src="https://bit.ly/3obtWvK" class="logo">
            <!--TIP LOGO-->
            <p class="header">Technological Institute <br>of the Philippines</p>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about-tip.html">About T.I.P</a></li>
                    <li><a href="program_offerings.html">Program Offerings</a></li>
                    <li><a href="abet.html">ABET-Accredited Programs</a></li>
                    <li><a href="admissions">Admissions</a></li>
                    <li><a href="contacts.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="box2">
            <div class="white-body">

            </div>
        </div>


    </div>

    <h1 id="PO" style="text-align: center; font-size: 50px;"><b> &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp CONTACT US</b>
    </h1>



    <ul class="vtabs">

        <li style="padding-top: 120px ;" class="tab"><a class="tabcourse" href="#section1">Contact Information</a></li>
        <li class="tab"><a class="tabcourse" href="#section2">Location / Maps</a></li>

    </ul>
    <div class="content">
        <section id="section1">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h2 class="info"> Contact Information</h2>
                            <br>
                            <br>
                            <h3><u>TIP MANILA</u></h3>
                            <br>
                            <br>363 P. Casal Street, Quiapo, Manila
                            <br>1338 Arlegui Street, Quiapo, Manila
                            <br>Tel.(+632) 8733-9117 / (+632) 8733-9142
                            <br>E-mail: tipwebteam@tip.edu.ph
                            <br>

                        <td style="word-wrap: break-word;">
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h3>TIP QUEZON CITY</h3>
                            <br>
                            <br> 938 Aurora Boulevard, Cubao, Quezon City
                            <br>Tel.(+632) 8911-0964 / (+632) 8912-1573
                            <br>E-mail: tipwebteam@tip.edu.ph

            </div>
            </td>
            </tr>
            </table>


        </section>
        <section id="section2">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.5;">
                            <h2 class="ll" style="border-bottom: 2px solid black;">Location / Maps</h2>
                            <br>
                            <h3 class="aa"> <u>TIP MANILA</u></h3>
                            <br>
                            <br>
                            <div class="google">

                                <p><iframe class="map1"
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.0659089816977!2d120.98578831449834!3d14.595320181119716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9f618e826d3%3A0xeb7fcfb4bf255def!2sTechnological%20Institute%20of%20the%20Philippines!5e0!3m2!1sen!2sph!4v1632789067072!5m2!1sen!2sph"
                                        width="750" height="450" style="border:2;" allowfullscreen=""
                                        loading="lazy"></iframe>
                                </p>
                                <p><iframe class="map2"
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.042148639003!2d120.99055631449846!3d14.596674181086993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9f73020394b%3A0xf299ecd98a7e696!2s1338%20Arlegui%20St%2C%20San%20Miguel%2C%20Manila%2C%201005%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1632791429661!5m2!1sen!2sph"
                                        width="750" height="450" style="border:2;" allowfullscreen=""
                                        loading="lazy"></iframe></p>
                                <br>
                                <br>

                        <td class="sasa" style="word-wrap: break-word;">

                            <h3 class="bb"> <u>TIP QUEZON CITY</u></h3>
                            <br>
                            <p><iframe class="map3"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.5310646020907!2d121.05953311449858!3d14.625768980381263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b796aecb8763%3A0xaa026ea7350f82e7!2sTechnological%20Institute%20of%20the%20Philippines%20-%20Quezon%20City!5e0!3m2!1sen!2sph!4v1632791915609!5m2!1sen!2sph"
                                    width="750" height="450" style="border:2;" allowfullscreen=""
                                    loading="lazy"></iframe></p>





                    </tr>
                </table>
            </div>
            <br>
            <br>
            <br>
        </section>
    </div>

    <img class="bg" src="back.png">
</body>

</html>