body{
    background:#fae608 ;
}
*{
    margin: 0;
    padding: 0;
}
:root{
    --black: #201f1d;
    --white: #ebe6e6;
    --yellow: #fae608;
    --dark-yellow: #e7d403;
}
*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.container{
    background-color:var(--white);
    height: auto;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    padding-left: 5%;
    padding-right: 5%;
   
}
.navbar{
    width: 90%;
    height: 13vh;
    padding-left: 100px;
    margin: auto;
    display:flex;
    align-items: center;
    background-color: var(--black);
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    position:fixed;
    box-shadow: 2px 0px 5px var(--yellow);
    left: 150px;
    
}
.logo{
    width: 120px;
    cursor: pointer;
    padding-left: 30px;
    padding: 10px;
    padding-right: 0;
}
nav{
    flex: 2.5;
    padding-left: 0px;
    padding: 0px
}
nav ul li{
    display: inline-block;
    list-style: none;
    padding: 10px;
    margin: 0px 10px;
}
nav ul li a{
    font-size: 18px;
    text-decoration: none;
    color: var(--yellow);
    font-weight: bold;
}
nav ul li a:hover{
    color:white;
}
.header {
    flex: 1;
    color:var(--yellow);
    display: inline;
    font-size: 35px;
    font-weight: bold;
    text-align:left;
    padding-left: 25px;
}
.box2{
    display: flex;
    justify-content: center;
    padding-left: 22px;
}
.white-body{
    
    background-color:var(--white);
    width:100%;
    height: 500px;
    padding-left: 90%;
}



/*tabs*/


html{
    scroll-behavior: smooth;
    font-family: tahoma;
}
.vtabs{
    list-style: none;
    height: 100%;
    width: 100px;
    position: fixed;
    top: 0; left: 0;
    background: var(--yellow);
    width: 150px;
    box-shadow: 2px 0px 5px var(--black);
    
}
.vtabs .tab{
    margin: 5px;
    padding: 5px;
    margin-top: 160px;
    text-align: center;
}
.vtabs .tab .tabcourse{
    color:var(--yellow);
    text-decoration: none;
    font-size: 20px;
    padding: 5px;
    padding-top: -10px ;
}
.vtabs .tab .tabcourse{
    color:var(--black);
}
.vtabs .tab .tabcourse:hover{
    color:white;
}
.fas {
    color:var(--black);
    margin-top: -40px;
    font-size: 20px;
    text-decoration: none;
}
section{
    height: 100vh;
    width: 100vw ;
    display: flex;
    align-items: center;
    justify-content: center;
}
#section1{
    background: #201f1d ;
    width:100%;
    height: 1000px;
    font-size: 15px;
}
#section2{
    background: #e7d403 ;
    width:100%;
    height: 2000px;
    font-size: 15px;
}
#section3{
    background: #201f1d ;
    width:100%;
    height: 1000px;
    font-size: 15px;
}
#section4{
    background: #e7d403 ;
    width:100%;
    height: 1000px;
    font-size: 15px;
   
    
}
.paragraph{
    margin-left: 10%;
font-size: 25px;
color: #e7d403;
position: relative;
left: 20px;
top: -300px;
}
h2{
    border-bottom: 2px solid #e7d403;
    width: auto;
}
table{
   
    width: 90%;
    table-layout: fixed;
    width: 1700px;
    border-collapse: separate;
    border-spacing: 2 20px;
}
td{
    padding: 10px;
}

h3{
    text-decoration: underline;
    text-decoration-color: var(--yellow);
    position: absolute;


}

.map1{
    position: absolute;
    left: -70px;
    top: -80px;

}

.map2{
    position: absolute;
    left: 800px;
    top: -80px;

}

.map3{
    position: absolute;
    top: 550px;
    left: 385px;
}

.navbar{
    z-index: 1;
}

.bg{
    position: absolute;
    width: 1870px;
    height: 390px;
    top: 110px;
    left: 152px;

}

#PO{
    font-family: arial;
}

.sasa{
    color: black;
}

.aa{
    position: relative;
    left: 630px;
    top: -300px;
}

.bb{
    position: relative;
    left: -220px;

    top: 350px;
}

.ll{
    position: relative;
    top: -400px;
}
