:root{
    --black: #201f1d;
    --white: #ebe6e6;
    --yellow: #fae608;
    --dark-yellow: #e7d403;
}
*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/* Container for the yellow side color */
.container1{
    background-color: var(--dark-yellow);
    height: auto;
    width: 100%;
    position: fixed;
    box-sizing: border-box;
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
}
/* Navigation Bar */
.navbar{
    z-index: 1;
    width: 1680px;
    height: 13vh;
    padding-left: 20px;
    margin: auto;
    display:inline-flex;
    align-items: center;
    background-color: var(--black);
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    position:fixed;    
}
.logo{
    width: 120px;
    cursor: pointer;
    padding-left: 30px;
    padding: 10px;
    padding-right: 0;
}
nav{
    flex: 2.5;
    padding-left: 0px;
    padding: 0px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    padding: 10px;
    margin: 0px 10px;
}
nav ul li a{
    font-size: 18px;
    text-decoration: none;
    color: var(--yellow);
    font-weight: bold;
}
nav ul li a:hover{
    color:white;
}
/* contacts */
.contacts-container{
  padding-bottom: 10px;
}
.contacts, #right{
  padding-right: 10px;
  padding: 10px;
}
#right{
  float:right;
}
.contacts a {
  
  font-size: 18px;
  font-weight: bold;;
  color:var(--black);
  text-decoration: none;
  padding: 10px;
  right: 1;
}
.contacts a:hover{
  color:var(--white);
  background-color: black;
}

/* Design of TIP */
.header{
    font-family: 'Alegreya Sans', sans-serif;
    flex: 1;
    color:var(--yellow);
    display: inline;
    font-size: 35px;
    font-weight: bold;
    text-align:left;
    padding-left: 3vh;
}
/* to center the white background */
.box2{
    display: flex;
    justify-content: center;
    padding-left: 22px;
}

/* the white background */
.white-body{
    width:1700px;
    background-color:var(--white);
    height: auto;
}

.padding-slideshow{
  padding-top: 15vh;
 
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position:relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position:absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: var(--yellow);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.container2{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px;
}
.container2-box1{
  flex: 1;
}
.container2-box2{
  flex: 1;
}
.container3{
  width: 100%;
  display: flex;
  flex-direction: row;
 justify-content: space-between;
  padding: 15px;
}
.container3-box1{
  flex: 1;
}
.container3-box2{
  flex: 1;
}
.center{
  text-align: center;
}
/* Card */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  padding: 10px;
}

.title {
  color: var(--black);
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  border-bottom: 2px solid black;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  font-weight: bold;
  color: var(--black);
  background-color: var(--dark-yellow);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}


button:hover{
  opacity: 0.7;
}
.footer-box{
  background-color:var(--dark-yellow);
  text-align: center;
  font-weight: bold;
}