<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="home.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;600;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/d85c08b14e.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <title>Technological Institute of the Philippines</title>
    </head>
    <body>
        
        <!-- container for the whole background -->
        <div class="container1"> 
            <!-- Navigation Bar -->
            <div class="navbar">
                <img src="https://bit.ly/3obtWvK" class="logo"> <!--TIP LOGO-->
                <p class="header">Technological Institute <br>of the Philippines</p>
                <nav>
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="about-tip.html">About T.I.P</a></li>
                        <li><a href="program_offerings.html">Program Offerings</a></li>
                        <li><a href="abet.html">ABET-Accredited Programs</a></li>
                        <li><a href="admissions">Admissions</a></li>
                        <li><a href="contacts.html">Contact Us</a></li>
                    </ul>
                </nav> 
            </div>
            <div class="box2"></div>
                <div class="white-body">
                    <div class="padding-slideshow">
                        <div class="contacts-container">
                                <div class="contacts">
                                    <a href="#" id="right">News</a>
                                    <a href="https://technocore.tip.edu.ph/" id="right">T.I.P. TechnoCoRe</a>
                                    <a href="https://careercenter.tip.edu.ph/" id="right">T.I.P. Career Center</a>
                                    <a href="https://webqc2.tip.edu.ph/portal/aris/index.php">ARIS</a>
                                    <a href="https://mail.google.com/">T.I.P. Email</a>
                                    <a href="https://library.tip.edu.ph/">Library</a>
                                    
                        </div>
                        <div class="slideshow-container">
                             <!-- Images for Slideshow --> 
                            <div class="mySlides fade">
                                
                            <img src="https://bit.ly/2WelfFq" style="width:100%; height: 450px">
                            </div>
                                
                            <div class="mySlides fade">
                            <img src="https://bit.ly/3zNcYGh" style="width:100%; height: 450px">
                            </div>
                            
                            <div class="mySlides fade">
                            <img src="https://bit.ly/3F5XC3E" style="width:100%; height: 450px;">
                            </div>

                            <div class="mySlides fade">
                            <img src="https://bit.ly/3kKd1yd" style="width:100%; height: 450px">
                            </div>

                            <div class="mySlides fade">
                            <img src="https://bit.ly/3mjNZWz" style="width:100%; height: 450px">
                            </div>
                            
                            <div class="mySlides fade">
                            <img src="https://bit.ly/3icIrvG" style="width:100%; height: 450px">
                            </div>

                            <div class="mySlides fade">
                            <img src="https://bit.ly/3AMHgdn" style="width:100%; height: 450px">
                            </div>
                            
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                            
                            </div>
                            <br>
                            
                            
                            
                            <script>
                            var slideIndex = 1;
                            showSlides(slideIndex);
                            
                            function plusSlides(n) {
                            showSlides(slideIndex += n);
                            }
                            
                            function currentSlide(n) {
                            showSlides(slideIndex = n);
                            }
                            
                            function showSlides(n) {
                            var i;
                            var slides = document.getElementsByClassName("mySlides");
                            
                            if (n > slides.length) {slideIndex = 1}    
                            if (n < 1) {slideIndex = slides.length}
                            for (i = 0; i < slides.length; i++) {
                                slides[i].style.display = "none";  
                            }
                            slides[slideIndex-1].style.display = "block";   
                            }
                            </script>
                        </div>
                        <hr style="border: 2px solid;">
                        <!-- After Horizontal -->
                        <div class="center">
                            <div class="container2">
                                    <div class="container2-box1">
                                        <h2>President's Corner</h2>
                                        <div class="card">
                                            <img src="https://bit.ly/2WhiDGS" style="width:100%">
                                            <h2>Dr. Elizabeth Quirino-Lahoz</h2>
                                            <p class="title">President</p>
                                            <p style="color:black; font-weight: bold;">Technological Institute of the Philippines</p>
                                            <p><a href="president-corner.html"><button>Read</button></a></p>
                                        </div>
                                    </div>
                                    <div class="container2-box2">
                                        <h2>School Calendar</h2>
                                        <div class="card">
                                            <img src="https://tip.edu.ph/index_files/calendar.png" style="width:100%; height: 240px;">
                                            <p class="title"><br><br></p>
                                            <p style="color:black; font-weight: bold;">Technological Institute of the Philippines</p>
                                            <p><a href=""><button>Read</button></a></p>
                                        </div>
                                    </div>
                            </div>   
                            <div class="container3">
                                <div class="container3-box1">
                                    <h2>Best of T.I.P.</h2>
                                    <div class="card">
                                        <img src="https://tip.edu.ph/best_of_tip/surpassingexpectations2.jpg" style="width:100%; height: 200px;">
                                        <p class="title"><br><br></p>
                                        <p style="color:black; font-weight: bold;">Technological Institute of the Philippines</p>
                                        <p><a href="best-of-tip.html"><button>Read</button></a></p>
                                    </div>
                                    
                                </div>
                                <div class="container3-box2">
                                    <h2>ABET- Accredited Programs</h2>
                                    <div class="card">
                                        <img src="https://tip.edu.ph/index_files/abet.png" style="width:100%">
                                        <p class="title"><br><br></p>
                                        <p style="color:black; font-weight: bold;">Technological Institute of the Philippines</p>
                                        <p><a href="abet.html"><button>Read</button></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-box">
                <div class="footer">
                    <i class="fas fa-phone-alt"></i> QC Campus - (+632) 8911-0964 / Manila Campus - (+632) 8733-9117<br>
                    <i class="fas fa-envelope"></i>info@tip.edu.ph | privacy notice<br>
                    <i class="fas fa-map-marker-alt"></i> 363 P. Casal St., Quiapo, Manila / 1338 Arlegui St., Quiapo, Manila / 938 Aurora Blvd., Cubao, Quezon City
                </div>
            </div>
        </div>
    </body>
</html>