<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ME.css">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    <title>Maritime Education | Technological Institute of the Philippines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
    <!-- container for the whole background -->
    <div class="container">
        <!-- Navigation Bar -->
        <div class="navbar">
            <img src="https://bit.ly/3obtWvK" class="logo">
            <!--TIP LOGO-->
            <p class="header">Technological Institute <br>of the Philippines</p>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about-tip.html">About T.I.P</a></li>
                    <li><a href="program_offerings.html">Program Offerings</a></li>
                    <li><a href="abet.html">ABET-Accredited Programs</a></li>
                    <li><a href="admissions">Admissions</a></li>
                    <li><a href="contacts.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-img"></div>
        </div>


    </div>

    <h1 id="PO" style="text-align: center; font-size: 50px;">Program Offerings <br>Maritime Education - Manila Campus
    </h1>




    <ul class="vtabs">
        <li style="padding-top: 120px; " class="tab"><a href="program_offerings.html" class="fas fa-backward"> <br>  BACK </a></li>
        <li class="tab"><a href="#PO" class="fas fa-arrow-to-top"> <br>  BACK TO TOP</a></li>
        <li class="tab"><a class="tabcourse" href="#section1">Outcomes-Based Education</a></li>
        <li class="tab"><a class="tabcourse" href="#section2">Program Certification</a></li>
        <li class="tab"><a class="tabcourse" href="#section3"> Marine Transportation</a></li>
       
    </ul>
    <div class="content">
        <section id="section1">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>Outcomes-Based Education</h2>
                            <br>
                            <br>
                            <h3><u>OUTCOMES-BASED EDUCATION (OBE)</u></h3>
                            <br>
                            <p>The T.I.P. Implementation of outcomes-based education was driven by the following
                                external entities: 1) Regulatory bodies such as the Commission on Higher Education
                                (CHED), the Professional Regulation Commission (PRC), International Maritime
                                Organization (IMO), among others, 2) Local and international accrediting bodies,
                                specifically, the Philippine Association of Colleges and Universities Commission on
                                Accreditation (PACUCOA), the Philippine Technological Council-Accreditation and
                                Certification Board for Engineering and Technology - Engineering Accreditation
                                Commission (PTC - ACBET - EAC), and ABET, Inc., 3) International certifying bodies, and
                                4) Feedback from other external constituents.</p>
                            <br>
                            <p>It is also guided by existing T.I.P. internal policies and initiatives: 1) The T.I.P.
                                Vision, Mission, Core Values, and Core Competencies, 2) T.I.P. Quality Policy, and 3)
                                Other T.I.P. initiatives that supported the OBE implementation such as a) the T.I.P.
                                Faculty and Staff Development Program, and b) The T.I.P. Student Development Program.
                            </p>
                            <br>
                            <p>The institutional outcome statement was formulated based on the T.I.P. graduates
                                attributes. Outcomes at the program level and course level were also formulated aligned
                                with institutional outcomes.</p>
                            <br>
                            <p>The framework which T.I.P. adopted in its OBTL implementation revolves around three
                                important elements: 1) Intended Learning Outcomes (ILOs), 2) Teaching and Learning
                                Activities (TLAs) and 3) Assessment Tasks (ATs).</p>
                            <br>
                            <p>In support of T.I.P.’s outcomes-based education and as a strategy to promote academic
                                excellence, T.I.P. has also embarked on a proactive plan to implement outcomes-based
                                teaching and learning or OBTL in all its academic programs using the City University of
                                Hong Kong OBTL model.</p>
                            <br>
                            <p>The OBE process is also supported by facilities, management processes and procedures
                                resources and support structures sub-systems.</p>
                            <br>
                        </td>
                        <td style="word-wrap: break-word;">
                            <p>The results of the assessment and evaluation are used as inputs in the continual
                                improvement of the instructional process specifically on the constructive alignment of
                                ILOs, TLAs, and ATs.</p>
                            <br>
                            <p>It is expected that the implementation of OBTL as part of T.I.P.’s OBE would hasten the
                                realization of T.I.P.’s mission "to transform students into graduates with full
                                competence in their fields of study and who also possess Filipino values,
                                industry-desired values, and global citizen values”.</p>
                            <br>
                            <img align="center" src="https://www.tip.edu.ph/cite_qc_campus/Outcomes_Based_Diagram.jpg"
                                alt="">
            </div>
            </td>
            </tr>
            </table>

        </section>
        <section id="section2">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td
                            style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.5;">
                            <h2 style="border-bottom: 2px solid black;">Program Certification</h2>
                            <br>
                            <h3><u>NATIONAL AND INTERNATIONAL RECOGNITIONS</u></h3>
                            <br>
                            <p><b>International Certification</b></p>
                            <br>
                            <p>Quality Management System certified compliant to the international standard ISO 9001:2015
                                by Det Norske Veritas – Germanischer Lloyd (DNV-GL).</p>
                            <br>
                            <p>In recent years, T.I.P. had the privilege to receive international and national
                                recognitions for providing quality education to students. The said recognitions are the
                                following:</p>
                            <br>
                            <p><u>ISO Certification.</u>T.I.P.’s quality management system is certified to ISO 9001:2015
                                by Det Norske Veritas – Germanischer Lloyd (DNV-GL) in the provision of all its academic
                                offerings.</p>
                            <br>
                            <p>This helps ensure that all training and education services consistently meet all customer
                                and applicable statutory, regulatory and accreditation requirements. This also helps
                                address customer satisfaction through the effective and efficient application of the
                                system, continual improvement, and the prevention of nonconformity. T.I.P. is one among
                                a select number of schools in the Philippines which went into ISO certification as early
                                as 19 years ago. To date, it continues to maintain its ISO certification.</p>
                            <br>
                            <p>Some of the notable components of T.I.P.’s QMS are: a) 5S, a Japanese-inspired good
                                housekeeping program, and b) KAIZEN, a continuous small-steps improvement program</p>
                            <br>
                            <p>There can be no clearer confirmation of effective quality management than the distinction
                                of being benchmarked by one’s peers. Through the years, the institution has hosted
                                several benchmarking visits by presidents, officers, faculty and staff of other
                                institutions of higher learning, and other organizations, bringing to fore its modest
                                contribution to the sharing of effective policies and practices. To date, forty eight
                                (48) local institutions and organizations have benchmarked with T.I.P. Schools from
                                Indonesia, Bangladesh, and Cambodia have also benchmarked with the institution.</p>
                            <br>
                            <p><u>Autonomous Status.</u>On May 16, 2016, the Commission on Higher Education (CHED)
                                awarded T.I.P. Manila with Autonomous Status. Autonomous status is the highest possible
                                award given by CHED to a higher education institution in recognition of its exemplary
                                performance shown in the provision of quality instruction, research and extension work.
                            </p>

                        </td>


                    </tr>
                </table>
            </div>
        </section>
        <section id="section3">
            <div class="paragraph">
                <table align="center" style="line-height: 1.3 ;">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>Marine Transportation</h2>
                            <br>
                            <img style="width: 550px; height: 350px; display: block; margin-left: auto; margin-right: auto;"
                                src="https://www.tip.edu.ph/mare_mla_campus/Marine_Manila.jpg" alt="">
                            <br>
                            <p>The Marine Transportation program develops students into worthy seafarers. The program
                                trains students to be knowledgeable in ship operations, and overall onboard ship
                                conduct. The program includes subjects in ship handling, navigation, meteorology, cargo
                                handling and stowage, and communications.</p><br>
                            <p><b>Recognition:</b></p>
                            <p> From PACUCOA: Level III Reaccredited Status in Marine Transportation</p>
                            <br>
                            <p><b>Program Educational Objectives</b></p><br>
                            <p>The BSMarT program aims to produce graduates who:</p><br>
                        
                           
                        </td>
                        <td style="word-wrap: break-word;">
                            <p> • are competent to carry out safely the tasks, duties and responsibilities of an
                                Officer-in-charge (OIC) of a navigational watch on a seagoing ships of 500 gross tonnage
                                or more, both at sea and in port;</p>
                            <p>are fully conversant with the basic principles to be observed in keeping a navigational
                                watch as per STCW Regulation VIII/2 and Chapter VIII of the STCW Code; and</p>
                            <p>have advanced their practice or achievement in Marine Transportation and/or other
                                endeavors or advocacies supported by their acquired maritime education;</p>
                            <p> • strive to be globally competitive through</p>
                            <p>- living by the T.I.P. mission values, pursuing continuing education, and practicing
                                continuous
                                quality improvement (CQI) in their personal lives;</p>
                            <p>- continuously scanning, adopting and building on the best practices in their field.</p>
                            <br>
                            <p><b> <br> STUDENT OUTCOMES</b></p><br>
                            <p>The graduates of the BSMarT program shall have acquired the knowledge and competencies necessary to perform the following:</p>
                            <br>
                            <p>a. demonstrate the ability to perform the competence, at the operational level under Section A-II/1 of the STCW Code;</p>
                            <p>b. apply knowledge in mathematics, science and technology in solving problems related to the profession and the workplace;</p>
                            <p>c. work in a multi-cultural and/or multi-disciplinary team;</p>
                            <p>d. understand professional and ethical responsibilities;</p>
                            <p>e. communicate effectively in oral and written English;</p>
                            <p>f. understand the impact and implications of various contemporary issues in the global and social context of the profession;</p>
                            <p>g. engage in lifelong learning and keep abreast with developments in the field of specialization and/or profession;</p>
                            <p>h. use appropriate techniques, skills and modern tools in the practice of the profession in order to remain globally competitive; and</p>
                            <p>i. design research and analyze data using appropriate research methodologies</p>
            </div>
            </td>
            </tr>
            </table>
        </section>

    </div>
</body>

</html>