<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="president-corner.css">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    <title>President's Corner| Technological Institute of the Philippines</title>    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
    <!-- container for the whole background -->
    <div class="container">
        <!-- Navigation Bar -->
        <div class="navbar">
            <img src="https://bit.ly/3obtWvK" class="logo">
            <!--TIP LOGO-->
            <p class="header">Technological Institute <br>of the Philippines</p>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                        <li><a href="about.html">About T.I.P</a></li>
                        <li><a href="program_offerings.html">Program Offerings</a></li>
                        <li><a href="abet.html">ABET-Accredited Programs</a></li>
                        <li><a href="admissions">Admissions</a></li>
                        <li><a href="contacts.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <h1 id="PO" style="text-align: center; font-size: 50px;">President's Corner</h1>



    <ul class="vtabs">
        <li style="text-align: center;" class="tab"><a href="home.html" class="fas fa-backward" > <br> BACK </a></li>
        <li style="text-align: center;" class="tab"><a href="#PO" class="fas fa-arrow-to-top"> <br> BACK TO TOP</a></li>
        <li style="text-align: center;" class="tab"><a class="tabcourse" href="#section1">President's Corner</a></li>
        <li style="text-align: center;" class="tab"><a class="tabcourse" href="#section2">The Challenges of the Pandemic</a></li>
        <li style="text-align: center;" class="tab"><a class="tabcourse" href="#section3">A History of Excellence</a></li>
        <li style="text-align: center;" class="tab"><a class="tabcourse" href="#section4">Education in the New Normal With T.I.P. LEADS</a></li>
        <li style="text-align: center;" class="tab"><a class="tabcourse" href="#section5">Pushing Boundaries With T.I.P. TechnoCoRe</a></li>
        <li style="text-align: center;" class="tab"><a class="tabcourse" href="#section6">Most Awarded Institution</a></li>
        <li style="text-align: center;" class="tab"><a class="tabcourse" href="#section7">Empowering Students Towards a Better Life</a></li>
        
    </ul>
    <div class="content">
        <section id="section1">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>President's Corner</h2>
                            <br>
                            <br><br>
                            <img align="center" src="https://tip.edu.ph/president_corner/Dr_Elizabeth_Quirino-Lahoz.jpg"
                                alt="">
                            <br><br>
                            <p>Welcome to my corner.</p>
                            <br>
                            <p>
                                Let me introduce myself. I am Dr. Elizabeth Quirino-Lahoz, a second-generation president building on the legacy of my parents,
                                 T.I.P. Founders Engineer Demetrio A. Quirino, Jr. and Dr. Teresita U. Quirino.
                            </p>
                            <br>
                            <p>Allow me to show you how T.I.P. has evolved and met the challenges of the times head-on.</p>
                            <br>
                        </td>
                            
            </div>
            </td>
            </tr>
            </table>

        </section>
        <section id="section2">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.5;">
                            <h2 style="border-bottom: 2px solid black;">The Challenges of the Pandemic</h2>
                            <br>
                            <br>
                            
                            <br>
                            <p>As the COVID-19 pandemic runs its course, we have been living in truly extraordinary times. Every aspect of our lives
                                 has instantaneously and drastically changed, including how students receive their education.(DNV-GL).
                                 Like all other schools, T.I.P. is forced to trade the familiarity of physical classrooms for the safety of remote 
                                 learning to ensure educational continuity. For now, online and 
                                 flexible learning shall be T.I.P.’s new norm until such a time when it is safe for the school community to once again be together, physically.</p>
                            <br>
                            <p>In recent years, T.I.P. had the privilege to receive international and national
                                recognitions for providing quality education to students. The said recognitions are the
                                following:</p>
                            <br>
                            <p>We would like to assure everyone that despite this shift in modality, the quality of T.I.P.’s education remains the same. 
                                In fact, with the job market undoubtedly tougher during this pandemic, T.I.P. is further committed to providing its students 
                                with the best industry-relevant education they deserve. What this means is T.I.P. students shall graduate with full competence in 
                                their fields of study, equipped with the desirable traits highly sought after by employers. This is what T.I.P. ultimately seeks to 
                                accomplish and this has been our sole purpose from the very beginning:
                                 to provide a better life for Filipinos by empowering our students with the best globally competitive technological education.</p>

                        </td>


                    </tr>
                </table>
            </div>
        </section>
        <section id="section3">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>A History of Excellence</h2>
                            <br>
                            <br>
                            <p>Since its founding 59 years ago in February 1962 by Engineer Demetrio A. Quirino, Jr. and his wife Dr. Teresita U. Quirino,
                                T.I.P. has consistently lived up to its vision of maintaining a high standard of instruction, bringing high-quality tertiary 
                                education within reach of most Filipinos, and forging strong ties with the government in the implementation of its economic and 
                                social amelioration programs. From an initial enrollment of 2,400 students,
                                T.I.P. currently has close to 20,000 students under its wing spread out over its campuses in Manila and Quezon City.</p><br>
                            
                            <p>We shall hold firm in preserving T.I.P.’s global excellence by continuously exploring and implementing innovative ways to improve learning, 
                                while keeping strong ties with industry to keep T.I.P. education relevant. These shall ensure that graduates exceed employers’ 
                                expectations, and further cement T.I.P.'s leadership in engineering and technological education in the Philippines—during and beyond this COVID-19 pandemic.</p><br>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section id="section4">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td  style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.5;">
                            <h2 style="border-bottom: 2px solid black;" >Education in the New Normal With T.I.P. LEADS</h2>
                        <br>
                            <p>T.I.P.'s shift to online and flexible learning was done in a decisive and efficient manner. Within months from the start of the pandemic,
                                T.I.P. reengineered its education ecosystem, redesigned its processes, and further strengthened its IT infrastructure.
                                Teaching and non-teaching employees were trained for platform-appropriate educational delivery. Learning policies were revisited and 
                                crafted in consultation with students to make them more student-friendly. Furthermore, online student-centric initiatives were systematically 
                                lined up to ensure students were provided with a welcoming and meaningful online learning experience that they deserve.</p><br>
                            
                            <br>
                            <p>The collectivity of T.I.P.'s online student-centric initiatives is called T.I.P. LEADS—Learning Experience using Alternative-Design Systems.
                                 It is one of the school's forward-thinking ways to make its education borderless and accessible. It is also T.I.P.'s 
                                innovative way of making the remote learning experience better for T.I.P.ians, wherever they may be.</p>
                            <br>
                            
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section id="section5">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>Pushing Boundaries With T.I.P. TechnoCoRe</h2>
                            <br>
                            <br>
                                <p>Another of T.I.P.’s new thrusts is the T.I.P. Technopreneurship and Collaborative Applied Research program, collectively called T.I.P. TechnoCoRe. 
                                This educational model involves instilling core technopreneurship skills in T.I.P. students, faculty members, researchers, and other stakeholders.</p><br>
                            
                            <p>T.I.P. TechnoCoRe also aims to develop them into highly competent engineering and technology professionals by exposing 
                                them to experiential learning opportunities brought by active collaboration with the school's industry partners. 
                                They are able to then cascade these experiences, learnings, and insights to their students in the classroom, enabling 
                                deeper understanding and appreciation of theory as applied to practice. In rooting class discussions in real-world applications, 
                                T.I.P. teachers are able to better educate and equip the nation’s future workforce.</p><br>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section id="section6">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td  style="word-wrap: break-word; color: black; padding-left: 30px; padding-right: 30px; line-height: 1.5;">
                            <h2 style="border-bottom: 2px solid black;" >Most Awarded Institution</h2>
                        <br>
                            <p>20 T.I.P. engineering and computing programs have been ABET-accredited by the Engineering Accreditation Commission (EAC)
                                 and the Computing Accreditation Commission (CAC) since 2013, followed by successful ABET program reaccreditation in 2019. 
                                 ABET is the USA-based global gold standard in engineering and computing accreditation, ensuring that a school’s programs meet current
                                  international standards and industry best practices. This means that T.I.P.
                                 students can enjoy quality education comparable to the ABET-accredited programs of internationally-acclaimed schools abroad.</p><br>

                            <p>The collectivity of T.I.P.'s online student-centric initiatives is called T.I.P. LEADS—Learning Experience using Alternative-Design Systems.
                                 It is one of the school's forward-thinking ways to make its education borderless and accessible. It is also T.I.P.'s 
                                innovative way of making the remote learning experience better for T.I.P.ians, wherever they may be.</p>
                            <br>
                            <p>Further, T.I.P.’s six computing programs remain recognized by the Seoul Accord, by virtue of their ABET CAC accreditation. 
                                The degrees of T.I.P. graduates in Computer Science, Information Science, and Information Technology are automatically recognized by the Seoul Accord signatory countries of the United States of America, United Kingdom, Canada, Japan, South Korea,
                                 Australia, Hong Kong, and Taiwan, allowing international job mobility for T.I.P. graduates.</p><br>
                            <p>  Additionally, T.I.P. recently passed the 2021 ISO 9001:2015 Surveillance Audit to ensure that the school's 
                                 quality management system (QMS) remains at par with those of the world’s best educational institutions. 
                                 This accomplishment means that T.I.P. 
                                 has had its QMS certified compliant to the latest ISO 9001 standards since 1999 or for 22 years.</p><br>
                            <p>Locally, T.I.P. enjoys the CHED Autonomous Status award for both T.I.P. Quezon City and T.I.P. Manila. T.I.P. also enjoys a total of 16 programs awarded as Centers of Excellence (COEs) 
                                and Centers of Development (CODs) by CHED—4 COEs and 4 CODs in T.I.P. Quezon City, and 4 COEs and 4 CODs in T.I.P. Manila. Both T.I.P. campuses have likewise retained 7 Engineering program accreditations 
                                each per campus from the Philippine Technological Council (PTC) and 3 Computing program accreditations each per campus from the Philippine Computer Society (PCS) Information and Computing 
                                Accreditation Board (PICAB).</p><br>
                            <p>T.I.P. also continues to be one of the most awarded institutions under the Philippine Association of Colleges and Universities Commission on Accreditation, Inc. (PACUCOA) with a total of 24 accredited programs. Specifically, T.I.P. Quezon City has 2 programs with Level IV Reaccredited Status, 7 programs with Level IV Accredited Status, and 3 programs with Level III Reaccredited Status. T.I.P. Manila has 5 programs with Level IV Accredited Status and 7 programs with Level III Reaccredited Status.</p>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section id="section7">
            <div class="paragraph">
                <table align="center">
                    <tr>
                        <td style="word-wrap: break-word;">
                            <h2>Empowering Students Towards a Better Life</h2>
                            <br>
                            <br>
                                <p>These efforts and recognitions are proof-positive that T.I.P. is one of the best schools in the country. 
                                    On top of making world-class education more accessible for Filipinos, T.I.P. also provides its students with 
                                    experiences and opportunities way beyond the usual realm of possibilities in higher education. The result? T.I.P. 
                                    graduates are the Top 7 most preferred by employers in general and are the Top 2 most preferred by employers in the engineering 
                                    industry (2018 Jobstreet.com Fresh Graduate Report)
                                    . T.I.P.’s own internal alumni tracking also reveals a 92.5% average employment rate for its graduates.</p><br>
                            
                            <p>But T.I.P. shall not rest on these laurels. Rather, T.I.P. is evermore driven to continuously improve itself for the betterment of
                                 its students’ lives, to preserve global 
                                excellence, and to continue being a leading provider of engineering, computing, and technological education in the Philippines.</p><br>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
</body>

</html>