
:root{
    --black: #201f1d;
    --white: #ebe6e6;
    --yellow: #fae608;
    --dark-yellow: #e7d403;
}
*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.container{
    background-color: var(--dark-yellow);
    height: auto;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
}
.navbar{
    z-index: 1;
    width: 1680px;
    height: 13vh;
    padding-left: 20px;
    margin: auto;
    display:inline-flex;
    align-items: center;
    background-color: var(--black);
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    position:fixed; 
    left: 128px;
}
.logo{
    width: 120px;
    cursor: pointer;
    padding-left: 30px;
    padding: 10px;
    padding-right: 0;
}
nav{
    flex: 2.5;
    padding-left: 0px;
    padding: 0px
}
nav ul li{
    display: inline-block;
    list-style: none;
    padding: 10px;
    margin: 0px 10px;
}
nav ul li a{
    font-size: 18px;
    text-decoration: none;
    color: var(--yellow);
    font-weight: bold;
}
nav ul li a:hover{
    color:white;
}
p {
    flex: 1;
    color:var(--yellow);
    display: inline;
    font-size: 35px;
    font-weight: bold;
    text-align:left;
    padding-left: 25px;
}
.box2{
    display: flex;
    justify-content: center;
    padding-left: 22px;
}
.white-body{
    width:1700px;
    background-color:var(--white);
    height: 1000px;
}


.tipmanila{
    padding: 25px;
    border-spacing: 20px;
    padding-left: 17%;
    font-weight: 700;
}
.tipqc{
    padding: 25px;
    border-spacing: 20px;
    padding-left: 17%;
    font-weight: 700;
}
.fas{
   
        padding: 15px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        color: #fae608; 
        background: #201f1d;
        
}
.fas:hover{
    opacity: 0.7;
    
}
.po{
    padding-top: 200px;
}