<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    <link rel="stylesheet" href="program_offerings.css">
    <title>Program Offerings | Technological Institute of the Philippines</title>
</head>

<body>
    <!-- container for the whole background -->
    <div class="container">
        <!-- Navigation Bar -->
        <div class="navbar">
            <img src="https://bit.ly/3obtWvK" class="logo">
            <!--TIP LOGO-->
            <p class="header">Technological Institute <br>of the Philippines</p>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                        <li><a href="about.html">About T.I.P</a></li>
                        <li><a href="program_offerings.html">Program Offerings</a></li>
                        <li><a href="abet.html">ABET-Accredited Programs</a></li>
                        <li><a href="admissions">Admissions</a></li>
                        <li><a href="contacts.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="box2">
            <div class="white-body">
                <div class="po">
                    <h1 style="text-align: center; background:#201f1d; color: yellow;font-size: 50px;">PROGRAM OFFERINGS</h1>
                    <br>
                    <br>
                    <h2 style="text-align: center; border-bottom: 5px solid;">T.I.P. Manila</h2>
                    <table align="center" class="tipmanila">
                        <tr>
                            <td><a href="cea_mnl.html" class="fas fa-drafting-compass"></a>
                                <span>College of Engineering and Architecture</span>
                            </td>
                            <td><a href="me_mnl.html" class="fas fa-anchor"></a>
                                <span>Maritime Education</span>
                            </td>
                            <td><a href="cite_mnl.html" class="fas fa-desktop"></a>
                                <span>College of Information Technology Education</span>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="cbe_mnl.html" class="fas fa-suitcase"></a>
                                <span>College of Business Education</span>
                            </td>
                            <td><a href="coa_mnl.html" class="fas fa-palette"></a>
                                <span>College of Arts</span>
                            </td>
                            

                        </tr>

                    </table>

                    <h2 style="text-align: center; border-bottom: 5px solid;">T.I.P. Quezon City</h2>
                    <table align="center" class="tipqc">
                        <tr>
                            <td><a href="cea_qc.html" class="fas fa-drafting-compass"></a>
                                <span>College of Engineering and Architecture</span>
                            </td>
                            <td><a href="me_qc.html" class="fas fa-dharmachakra"></a>
                                <span>College of Marine Engineering</span>
                            </td>
                            <td><a href="cite_qc.html" class="fas fa-desktop"></a>
                                <span>College of Information Technology Education</span>
                            </td>
                            
                        </tr>
                        <tr>
                            <td><a href="coe_qc.html" class="fas fa-university"></a>
                                <span>College of Education</span>
                            </td>
                            <td><a href="cbe_qc.html" class="fas fa-suitcase"></a>
                                <span>College of Business Education</span>
                            </td>
                            <td><a href="coa_qc.html" class="fas fa-palette"></a>
                                <span>College of Arts</span>
                            </td>
                            
                        </tr>

                    </table>
                </div>
            </div>
        </div>



    </div>



</body>

</html>